<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getclassnameex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_window.html#a6d3a18afc5861c5803d254305a13ebcb" target="_parent">GetClassNameEx</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolortexturepixel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcolortexturepixel')">GetColorTexturePixel</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_direct_x_draw.html#a1989c56e53d276434d335f2aaa8fe82a" target="_parent">DirectXDraw::GetColorTexturePixel()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_mikan_draw_pub.html#a9db1b7015ad0b67a921989607e6f6efb" target="_parent">MikanDrawPub::GetColorTexturePixel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfps">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_mikan_library.html#a625a668a6b389edec38425dde31a5063" target="_parent">GetFPS</a>
  <span class="SRScope">MikanLibrary</span>
 </div>
</div>
<div class="SRResult" id="SR_getinstancehandle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_window.html#acfcd512ab35f5337ca0c0bb8121d54be" target="_parent">GetInstanceHandle</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_getkeynum">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getkeynum')">GetKeyNum</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_direct_x_input.html#a1b85a8b7934848964c435f10a99b2796" target="_parent">DirectXInput::GetKeyNum()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_mikan_input_pub.html#aba6867d38a8066458b8116c028e2a49d" target="_parent">MikanInputPub::GetKeyNum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmenuhandle">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_window.html#af8b6e4830b21c394143e6ff2024156a0" target="_parent">GetMenuHandle</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_getpadmount">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpadmount')">GetPadMount</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_direct_x_input.html#a22750dbb737eab43c0a61b4c41b1eaec" target="_parent">DirectXInput::GetPadMount()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_mikan_input_pub.html#ad9573c5b978321eb866166cc7f05089d" target="_parent">MikanInputPub::GetPadMount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpadnum">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpadnum')">GetPadNum</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_direct_x_input.html#a65f0f35c21c86a7c1c37100062a62b7e" target="_parent">DirectXInput::GetPadNum()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_mikan_input_pub.html#a14dbf5086c34c0f450db4eb721f47a50" target="_parent">MikanInputPub::GetPadNum()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getparameter">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_window.html#a59bc36086c5d434a3fb1409cd55fa34a" target="_parent">GetParameter</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_getpositionx">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpositionx')">GetPositionX</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_mikan_window_pub.html#aa2d6778d4f8e959e95fe48ecf14fe869" target="_parent">MikanWindowPub::GetPositionX()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_window.html#a29be0f994690a9f6ac6d8c1ce5d4f439" target="_parent">Window::GetPositionX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpositiony">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpositiony')">GetPositionY</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_mikan_window_pub.html#a6f9a8cb8efec8ae2f16f078c4dab1d7e" target="_parent">MikanWindowPub::GetPositionY()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_window.html#ac2d1edcb3a85c734931804871bb1f5b3" target="_parent">Window::GetPositionY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettextureheight">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettextureheight')">GetTextureHeight</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_direct_x_draw.html#a900ca8ce73f75ff887b02fc9c7cee77d" target="_parent">DirectXDraw::GetTextureHeight()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_mikan_draw_pub.html#a9da8ce6dc8a26e5f46c923a3fe8e8237" target="_parent">MikanDrawPub::GetTextureHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettexturewidth">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettexturewidth')">GetTextureWidth</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_direct_x_draw.html#a3361407265df4492c0f99d69c13fb531" target="_parent">DirectXDraw::GetTextureWidth()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_mikan_draw_pub.html#ab704c966f5eba930cc4e2abe3d71ea63" target="_parent">MikanDrawPub::GetTextureWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getwindowclassex">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_window.html#a35f2f12631f3edac24335ef65886900b" target="_parent">GetWindowClassEx</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_getwindowhandle">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwindowhandle')">GetWindowHandle</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_direct_x_draw.html#a0fa9533b42776dea2352932fec053399" target="_parent">DirectXDraw::GetWindowHandle()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_mikan_window_pub.html#a03056fc686bb6b2443c4ce6a685f9c04" target="_parent">MikanWindowPub::GetWindowHandle()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_window.html#a1cd4a4f3d69de255c0280457a9b57b6d" target="_parent">Window::GetWindowHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getwindowheight">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwindowheight')">GetWindowHeight</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_mikan_window_pub.html#a3f71d5ad4d8c82e761100ca9f8d87533" target="_parent">MikanWindowPub::GetWindowHeight()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_window.html#a17685283cbf921eb0e32324fcbae1f7f" target="_parent">Window::GetWindowHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getwindowname">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwindowname')">GetWindowName</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_mikan_window_pub.html#a92c5a5a9b0687e9c564b8344b3cb6035" target="_parent">MikanWindowPub::GetWindowName()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_window.html#ab4b2eb66af406b42f740801a16ccdec9" target="_parent">Window::GetWindowName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getwindowstyle">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_window.html#ae580a2b9f23dd789185b27999b8e2ff4" target="_parent">GetWindowStyle</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_getwindowstyleex">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_window.html#ade4c0d4ba6900fb1bd13fbcd04bfaed3" target="_parent">GetWindowStyleEx</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_getwindowwidth">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwindowwidth')">GetWindowWidth</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_mikan_window_pub.html#a56f7da439aa36d767b428fd1be7d5f05" target="_parent">MikanWindowPub::GetWindowWidth()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_window.html#a4f13c266091d99a59177b655337d8f0b" target="_parent">Window::GetWindowWidth()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
