<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setcolor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcolor')">SetColor</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_direct_x_draw.html#a289cc9f4f6291bd9b5c6582d03669cd9" target="_parent">DirectXDraw::SetColor()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_mikan_draw_pub.html#af92160df7e0366e5d414b5fa22a4e8ad" target="_parent">MikanDrawPub::SetColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcolorvertex">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcolorvertex')">SetColorVertex</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_direct_x_draw.html#a4a56846648de3bcfe110b2d2681dc203" target="_parent">DirectXDraw::SetColorVertex()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_mikan_draw_pub.html#a21eac7a94a855108e0439492174c6238" target="_parent">MikanDrawPub::SetColorVertex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setfps">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_mikan_library.html#a1ba7ac9fc85bbffd488feb22054e64f4" target="_parent">SetFPS</a>
  <span class="SRScope">MikanLibrary</span>
 </div>
</div>
<div class="SRResult" id="SR_setpositionx">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_window.html#a19a9ebde516ac29ed8b7ffc12aa3596c" target="_parent">SetPositionX</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setpositionxy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpositionxy')">SetPositionXY</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_mikan_window_pub.html#a66b4177a26c1e6c6da48adada8713900" target="_parent">MikanWindowPub::SetPositionXY()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_window.html#a57f96773f8069c5c361160a7f4c99571" target="_parent">Window::SetPositionXY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setpositiony">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_window.html#ad8831829291cb743f2078138fe9508be" target="_parent">SetPositionY</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setrender">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrender')">SetRender</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_direct_x_draw.html#aed59d03853e1de08d700ec6beb5c44f1" target="_parent">DirectXDraw::SetRender()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_mikan_draw_pub.html#a100c851e00d4e03788b4992a04c0597e" target="_parent">MikanDrawPub::SetRender()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrendertarget">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrendertarget')">SetRenderTarget</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_direct_x_draw.html#afed8caec6f14da5edccef1a108393009" target="_parent">DirectXDraw::SetRenderTarget(void)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_direct_x_draw.html#a5f92b8d8991437e594d9cae07ba8ba7f" target="_parent">DirectXDraw::SetRenderTarget(unsigned int txnum)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_mikan_draw_pub.html#ad323551cf84b43fd9ebbe9704127699f" target="_parent">MikanDrawPub::SetRenderTarget(void)</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_mikan_draw_pub.html#a79efb11a12410c66b32b2d0836d39ac4" target="_parent">MikanDrawPub::SetRenderTarget(unsigned int txnum)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_direct_x_input.html#afce823d9980ea46c88f1fe259ffbe97b" target="_parent">SetUp</a>
  <span class="SRScope">DirectXInput</span>
 </div>
</div>
<div class="SRResult" id="SR_setwindow">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_window.html#a6ca5f73da12ebde7bc6f79e6d08de90e" target="_parent">SetWindow</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setwindowclassex">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_window.html#ae908070599b9bd8f6ce363625be6979b" target="_parent">SetWindowClassEx</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setwindowhandle">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setwindowhandle')">SetWindowHandle</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_direct_x_draw.html#a000d45300877ec0b50030c084f4e2525" target="_parent">DirectXDraw::SetWindowHandle()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_window.html#ae9274b5502ad5beff6c2abd5b479751d" target="_parent">Window::SetWindowHandle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setwindowheight">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_window.html#a1ea2a84ce2622b09068ed02a89751120" target="_parent">SetWindowHeight</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setwindowname">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setwindowname')">SetWindowName</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_mikan_window_pub.html#a4fe78d66733f347e8497d1bc4cded590" target="_parent">MikanWindowPub::SetWindowName()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_window.html#ac8d32991572d28dcb09d63edc3c2ae33" target="_parent">Window::SetWindowName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setwindowsize">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setwindowsize')">SetWindowSize</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_mikan_window_pub.html#aa5d0d890032c98599ddf0afa591f1c2c" target="_parent">MikanWindowPub::SetWindowSize()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_window.html#afdd74ddf4ffa12ab2894244f91d71860" target="_parent">Window::SetWindowSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setwindowstyle">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_window.html#a37f08d974e2b712d805f424c75573593" target="_parent">SetWindowStyle</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setwindowstyledirect">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_window.html#a8ec24c1eb1883d1a29ac837c6ed3abfc" target="_parent">SetWindowStyleDirect</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setwindowstyleexdirect">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_window.html#a0aa1195d3883483b333b7a2a79bb3c36" target="_parent">SetWindowStyleExDirect</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRResult" id="SR_setwindowwidth">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_window.html#a43844f5fa8759db2a2c522ea91724605" target="_parent">SetWindowWidth</a>
  <span class="SRScope">Window</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
