<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_directxdraw">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_directxdraw')">DirectXDraw</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_direct_x_draw.html" target="_parent">DirectXDraw</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_direct_x_draw.html#a89dce4a7316f55cfa7b9798b8af14fd2" target="_parent">DirectXDraw::DirectXDraw(void)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_direct_x_draw.html#ad619d5bca322a5ea18abeb76808f9f6d" target="_parent">DirectXDraw::DirectXDraw(HWND wh, unsigned int tmax=DX_TEXTURE_MAX)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_directxinput">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_directxinput')">DirectXInput</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_direct_x_input.html" target="_parent">DirectXInput</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_direct_x_input.html#a6447b5b947d4a2ca18d0ef7cdd2f1fbb" target="_parent">DirectXInput::DirectXInput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawbox">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawbox')">DrawBox</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_direct_x_draw.html#ab80e7b7b4205dafced602e55ddd57586" target="_parent">DirectXDraw::DrawBox(int dx, int dy, int w, int h, unsigned long color)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_direct_x_draw.html#ac85124eee61f3154203b144b14a6822e" target="_parent">DirectXDraw::DrawBox(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_mikan_draw_pub.html#aa0b1986e2a6ead12a65ecdadc5c5bd12" target="_parent">MikanDrawPub::DrawBox(int dx, int dy, int w, int h, unsigned long color)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_mikan_draw_pub.html#a66d9f56b6281e0b88cfb88fe03f47b69" target="_parent">MikanDrawPub::DrawBox(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawboxc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawboxc')">DrawBoxC</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_direct_x_draw.html#a6ba39fbb1960fef82df1e6aa9f5d6c1f" target="_parent">DirectXDraw::DrawBoxC(int dx, int dy, int w, int h, unsigned long color)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_direct_x_draw.html#a1758aedf59b8e04755e1e4690da2d5b0" target="_parent">DirectXDraw::DrawBoxC(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_mikan_draw_pub.html#a0dfc7dbb24ee5f22dcbe84ff5fc589c4" target="_parent">MikanDrawPub::DrawBoxC(int dx, int dy, int w, int h, unsigned long color)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_mikan_draw_pub.html#a5981ee9e498dc3dcc7273fcc1c29584a" target="_parent">MikanDrawPub::DrawBoxC(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawtexture">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawtexture')">DrawTexture</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_direct_x_draw.html#adfe62340c87f07b1e5b09aef6a454e76" target="_parent">DirectXDraw::DrawTexture()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_mikan_draw_pub.html#a1fbcb5996b75965a84f80695343ed910" target="_parent">MikanDrawPub::DrawTexture()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawtexturec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawtexturec')">DrawTextureC</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_direct_x_draw.html#a3e756f5688cea6577fcef089c9d53399" target="_parent">DirectXDraw::DrawTextureC()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_mikan_draw_pub.html#a13c97f4d8c7de43082310fa46bbfe0dc" target="_parent">MikanDrawPub::DrawTextureC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawtexturerotationanglec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawtexturerotationanglec')">DrawTextureRotationAngleC</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_direct_x_draw.html#a000d394fa65c0a76f4eb1135700b346d" target="_parent">DirectXDraw::DrawTextureRotationAngleC()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_mikan_draw_pub.html#a169ef86573a01e28ac3423436542cb6f" target="_parent">MikanDrawPub::DrawTextureRotationAngleC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawtexturerotationc">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawtexturerotationc')">DrawTextureRotationC</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_direct_x_draw.html#a8de35b1d7ad096ff739718e7a0f9946b" target="_parent">DirectXDraw::DrawTextureRotationC()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_mikan_draw_pub.html#ae100b9525b263b31e9788491a2630a5b" target="_parent">MikanDrawPub::DrawTextureRotationC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawtexturescaling">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawtexturescaling')">DrawTextureScaling</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_direct_x_draw.html#ac72e0dd8d8db255f7d03c8610760ef0c" target="_parent">DirectXDraw::DrawTextureScaling(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_direct_x_draw.html#a45467aa635bec1afa3ee5c4ca7ac26e4" target="_parent">DirectXDraw::DrawTextureScaling(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_mikan_draw_pub.html#ac89b41fa9f1901004619fb5c3a6dc596" target="_parent">MikanDrawPub::DrawTextureScaling(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_mikan_draw_pub.html#a12d2ed517af2c7910726a5c1e6da16ad" target="_parent">MikanDrawPub::DrawTextureScaling(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawtexturescalingc">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawtexturescalingc')">DrawTextureScalingC</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_direct_x_draw.html#a5ab5bd0924dbb4682c9d2f6ef66cc590" target="_parent">DirectXDraw::DrawTextureScalingC(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_direct_x_draw.html#af28d74fc153e81c074812b39f2426085" target="_parent">DirectXDraw::DrawTextureScalingC(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_mikan_draw_pub.html#aec473640c7d9a27f8b8310452861e6d4" target="_parent">MikanDrawPub::DrawTextureScalingC(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_mikan_draw_pub.html#aab32acad7ceba6dc44faf826a68f6f89" target="_parent">MikanDrawPub::DrawTextureScalingC(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
