<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init')">Init</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_direct_x_draw.html#a68759efcdd36053f054dd48a1457d2b5" target="_parent">DirectXDraw::Init()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_mikan_library.html#a2610862d2e51955a7c5b45cd9482c05a" target="_parent">MikanLibrary::Init()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initd3d">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_direct_x_draw.html#a06ea2ab6f870a2af6da96481513f2baa" target="_parent">InitD3D</a>
  <span class="SRScope">DirectXDraw</span>
 </div>
</div>
<div class="SRResult" id="SR_initd3dobject">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_direct_x_draw.html#a441ca41d2cb2e84cc59391f742eb42d6" target="_parent">InitD3DObject</a>
  <span class="SRScope">DirectXDraw</span>
 </div>
</div>
<div class="SRResult" id="SR_initgamepad">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initgamepad')">InitGamepad</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_direct_x_input.html#a220ccf8d55c6fec5ef3be8e26e458857" target="_parent">DirectXInput::InitGamepad()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_mikan_input_pub.html#ad62d17cf1aac25a2b1425d4fbd8a0303" target="_parent">MikanInputPub::InitGamepad()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initkeyboard">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_direct_x_input.html#a1bcd8682c6815e6f25ec561e4e08aab4" target="_parent">InitKeyboard</a>
  <span class="SRScope">DirectXInput</span>
 </div>
</div>
<div class="SRResult" id="SR_initrender">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_direct_x_draw.html#ae6e33201fe5dd74572ca4ee6a11e59f5" target="_parent">InitRender</a>
  <span class="SRScope">DirectXDraw</span>
 </div>
</div>
<div class="SRResult" id="SR_isdevicelost">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isdevicelost')">IsDeviceLost</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_mikan_library.html#a5002c00c424fa00467400e798c939a13" target="_parent">MikanLibrary::IsDeviceLost()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_mikan_system_pub.html#a5e05e12de755f641ecdd0f736ab16101" target="_parent">MikanSystemPub::IsDeviceLost()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
