<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cleanupd3d">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_direct_x_draw.html#a421f7cce8a6a04abc120ad4c9f059486" target="_parent">CleanupD3D</a>
  <span class="SRScope">DirectXDraw</span>
 </div>
</div>
<div class="SRResult" id="SR_cleanupd3dobject">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_direct_x_draw.html#ae11065e8ac8082758ffb1d2f143cf6d3" target="_parent">CleanupD3DObject</a>
  <span class="SRScope">DirectXDraw</span>
 </div>
</div>
<div class="SRResult" id="SR_clearscreen">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearscreen')">ClearScreen</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_direct_x_draw.html#a3f62ab912404a05276a4e0fbe5bf5d7a" target="_parent">DirectXDraw::ClearScreen()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_mikan_draw_pub.html#a28216d4c09aa0c21c0f4b5bc60bf18e4" target="_parent">MikanDrawPub::ClearScreen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_color">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_color')">Color</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_direct_x_draw.html#a7cff870eeddb55910ae3064ff4aa5691" target="_parent">DirectXDraw::Color()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_mikan_draw_pub.html#a3d7689680f5c22f9636182f872aa402b" target="_parent">MikanDrawPub::Color()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_controlsize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_direct_x_draw.html#ac5b9a77ced640b53737efc9ca7f5f817" target="_parent">ControlSize</a>
  <span class="SRScope">DirectXDraw</span>
 </div>
</div>
<div class="SRResult" id="SR_createfont">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createfont')">CreateFont</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_direct_x_draw.html#af1de6838e90b4682779c800078becd5e" target="_parent">DirectXDraw::CreateFont(unsigned int fontnum, char *fontname, int size=10, unsigned long color=0xFFFFFFFF)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_direct_x_draw.html#a0b523e2d366c264877e8a8360d9e8903" target="_parent">DirectXDraw::CreateFont(unsigned int fontnum, int size, unsigned long color=0xFFFFFFFF)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_mikan_draw_pub.html#a784e532bfd480ef8de82208d6cab6104" target="_parent">MikanDrawPub::CreateFont(unsigned int fontnum, char *fontname, int size=10, unsigned long color=0xFFFFFFFF)</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_mikan_draw_pub.html#ab3adc033ff5516b9dfbf3dd200e46903" target="_parent">MikanDrawPub::CreateFont(unsigned int fontnum, int size=10, unsigned long color=0xFFFFFFFF)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createtexture">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createtexture')">CreateTexture</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_direct_x_draw.html#a1a56b7ca3657c94f601ca1bd18b3862e" target="_parent">DirectXDraw::CreateTexture(unsigned int txnum, char *filename, unsigned long tcolor=0x00000000, int thread=1)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_direct_x_draw.html#af4d2f30b27ede7833f89a5e2f83525de" target="_parent">DirectXDraw::CreateTexture(unsigned int txnum, unsigned int width, unsigned int height, int thread=1)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_mikan_draw_pub.html#ac14e2be3849120fdfa1ec6c9950c9e27" target="_parent">MikanDrawPub::CreateTexture(unsigned int txnum, char *filename, unsigned long tcolor=0x00000000, int thread=1)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_mikan_draw_pub.html#a325c5266d28dddf65328aefe2c87594d" target="_parent">MikanDrawPub::CreateTexture(unsigned int txnum, unsigned int width, unsigned int height, int thread=1)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
