<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DirectXInput/DirectXInput.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<h1>DirectXInput/DirectXInput.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;dinput.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;DxErr.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;keymap.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">//リンクするライブラリの指定。VC限定。</span>
<a name="l00006"></a>00006 <span class="preprocessor">#pragma comment(lib,&quot;dinput8.lib&quot;)</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib,&quot;dxguid.lib&quot;)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"> #pragma comment(lib,&quot;DirectXInputD.lib&quot;)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor"> #pragma comment(lib,&quot;DirectXInput.lib&quot;)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef KB_KEYMOUNT</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">//キーボードのキー数</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define KB_KEYMOUNT 0xEE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="comment">//ゲームパッドのキーの数</span>
<a name="l00020"></a>00020 <span class="comment">//#define PAD_KEYMOUNT  16</span>
<a name="l00021"></a>00021 <span class="comment">//入力の最大値</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define KB_MAXINPUT 0x7FFFFFFF</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment">//入力の最大値</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define PAD_MAXINPUT 0x7FFFFFFF</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define DX_RELEASE(r) { if( r ){ ( r )-&gt;Release(); } r = NULL; }</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define DX_FREE(f)    { if( f ){ free( f ); } f = NULL; }</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define PAD_MAX 16</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define CLASSDEF_DIRECTX_INPUT class DirectXInput</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">enum</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   PAD_UP    = 0,
<a name="l00036"></a>00036   PAD_DOWN,
<a name="l00037"></a>00037   PAD_LEFT,
<a name="l00038"></a>00038   PAD_RIGHT,
<a name="l00039"></a>00039   PAD_A,
<a name="l00040"></a>00040   PAD_B,
<a name="l00041"></a>00041   PAD_C,
<a name="l00042"></a>00042   PAD_D,
<a name="l00043"></a>00043   PAD_E,
<a name="l00044"></a>00044   PAD_F,
<a name="l00045"></a>00045   PAD_G,
<a name="l00046"></a>00046   PAD_H,
<a name="l00047"></a>00047   PAD_I,
<a name="l00048"></a>00048   PAD_J,
<a name="l00049"></a>00049   PAD_K,
<a name="l00050"></a>00050   PAD_L,
<a name="l00051"></a>00051   PAD_KEYMOUNT
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="comment">// キーの状態</span>
<a name="l00054"></a>00054 <span class="comment">/*enum</span>
<a name="l00055"></a>00055 <span class="comment">{</span>
<a name="l00056"></a>00056 <span class="comment">  PAD_NONE  = 0x00,</span>
<a name="l00057"></a>00057 <span class="comment">  PAD_TRIG  = 0x01,</span>
<a name="l00058"></a>00058 <span class="comment">  PAD_PUSH  = 0x02,</span>
<a name="l00059"></a>00059 <span class="comment">  PAD_PULL  = 0x04,</span>
<a name="l00060"></a>00060 <span class="comment">};*/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 BOOL CALLBACK JoystickCallback( <span class="keyword">const</span> DIDEVICEINSTANCE* lpdi, <span class="keywordtype">void</span> *obj );
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_direct_x_input.html">00064</a> <span class="keyword">class </span><a class="code" href="class_direct_x_input.html" title="_MikanInputクラス。DirectXを用いた入力を行う。">DirectXInput</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067   <span class="keywordtype">char</span>                  KeyBuf[ 256 ];
<a name="l00068"></a>00068   <span class="keywordtype">int</span>                   Key[ 256 ];
<a name="l00069"></a>00069   <span class="keywordtype">char</span>                  PadBuf[ PAD_MAX ][ PAD_KEYMOUNT ];
<a name="l00070"></a>00070   <span class="keywordtype">int</span>                   Pad[ PAD_MAX ][ PAD_KEYMOUNT ];
<a name="l00071"></a>00071   <span class="keywordtype">char</span>                  UsePad[ PAD_MAX ];
<a name="l00072"></a>00072   <span class="keywordtype">char</span>                  AnyPush[ PAD_MAX ];
<a name="l00073"></a>00073   DIDEVCAPS             PadDevCaps[ PAD_MAX ];
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          PadNum;
<a name="l00075"></a>00075   HWND                  WindowHandle;
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          CountPadNum;
<a name="l00078"></a>00078   LPDIRECTINPUT8        lpDIKey, lpDIPad;
<a name="l00079"></a>00079   LPDIRECTINPUTDEVICE8  g_pDIDevKey, g_pDIDevPad[ PAD_MAX ];
<a name="l00080"></a>00080   HRESULT               hr;
<a name="l00081"></a>00081   <a class="code" href="class_direct_x_input.html#a6447b5b947d4a2ca18d0ef7cdd2f1fbb" title="コンストラクタ">DirectXInput</a>( <span class="keywordtype">void</span> );
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <a class="code" href="class_direct_x_input.html#a67d6c9a3881ff4b7d49d1cbac9982c7a" title="デストラクタ">~DirectXInput</a>( <span class="keywordtype">void</span> );
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a1bcd8682c6815e6f25ec561e4e08aab4" title="キーボード入力の初期化">InitKeyboard</a>( HWND wh, HINSTANCE ih );
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a220ccf8d55c6fec5ef3be8e26e458857" title="パッドの初期化">InitGamepad</a>( HWND wh, HINSTANCE ih );
<a name="l00085"></a>00085   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#afce823d9980ea46c88f1fe259ffbe97b" title="キーボードとパッドの初期化">SetUp</a>( HWND wh, HINSTANCE ih );
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a9d523439a61acdde3d93a4a9260ce643" title="パッドの認識">RecognitionGamepad</a>( <span class="keywordtype">int</span> resume = 1 );
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a1b85a8b7934848964c435f10a99b2796" title="特定のキー入力の状態を取得する。">GetKeyNum</a>( <span class="keywordtype">int</span> keynum );
<a name="l00088"></a>00088   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a688919a4c4b78945034289f762bae8a2" title="関数実行時に押されているキーの状態を調べる。">UpdateKeyStatus</a>( <span class="keywordtype">void</span> );
<a name="l00089"></a>00089   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a6b13fcf50c452f4c273c09b15b5e28f7" title="実行時までに押されたキーに対し、値を更新する。">UpdateKeyInput</a>( <span class="keywordtype">void</span> );
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a65f0f35c21c86a7c1c37100062a62b7e" title="指定されたパッドの指定ボタンの入力状態を取得する。">GetPadNum</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> padnum, <span class="keywordtype">int</span> button );
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a22750dbb737eab43c0a61b4c41b1eaec" title="パッドの認識数">GetPadMount</a>( <span class="keywordtype">void</span> );
<a name="l00092"></a>00092   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#ae6c93ce1c90eb22ecb7dc86590d11bb9" title="指定パッドの指定ボタンのバッファを更新する。">PadPush</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> padnum, <span class="keywordtype">int</span> button );
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#a1f8ed4186210e3abc4ce7fb2fa2b637c" title="現在指定パッドの状態を取得する。">UpdatePadStatus</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> padnum );
<a name="l00094"></a>00094   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_input.html#ab48b20d0440c7e6efeefeacdd2dd5183" title="全パッドのキー入力の値を更新する。">UpdatePadInput</a>( <span class="keywordtype">void</span> );
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
