<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DirectXDraw/DirectXDraw.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<h1>DirectXDraw/DirectXDraw.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CLASSDEF_DIRECTX_DRAW</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="comment">//#include &lt;windows.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;DxErr.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;varargs.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"> #pragma comment( lib, &quot;DirectXDrawD.lib&quot; )</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor"> #pragma comment( lib, &quot;DirectXDraw.lib&quot; )</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#pragma comment( lib, &quot;d3dx9.lib&quot; )</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#pragma comment( lib, &quot;d3d9.lib&quot; )</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define CLASSDEF_DIRECTX_DRAW class DirectXDraw</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define D3D_DEBUG_INFO</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define MIKAN_PI            3.14159265358979323846264338327950288</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AngleToRadian(a)    ( MIKAN_PI * 2 * a / 360 )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define DX_RELEASE(r)       { if( r ){ ( r )-&gt;Release(); } r = NULL; }</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DX_FREE(f)          { if( f ){ free( f ); } f = NULL; }</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_RGB(r,g,b)    ( D3DCOLOR_XRGB( r, g, b ) )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_ARGB(a,r,g,b) ( D3DCOLOR_ARGB( a, r, g, b ) )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_RGBA(r,g,b,a) ( D3DCOLOR_RGBA( r, g, b, a ) )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define DX_TEXTURE_MAX      256</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define MAX_BUFFER_SIZE     1024</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">enum</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   TRC_NONE = 0x00000000,
<a name="l00034"></a>00034   TRC_ZERO = 0x00FFFFFF
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">enum</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   DRAW_TRC,
<a name="l00040"></a>00040   DRAW_ADD,
<a name="l00041"></a>00041   DRAW_SUB,
<a name="l00042"></a>00042   DRAW_MUL,
<a name="l00043"></a>00043   DRAW_NON,
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="struct_m_y_t_e_x_t_u_r_e.html">00052</a> <span class="keyword">struct </span><a class="code" href="struct_m_y_t_e_x_t_u_r_e.html" title="テクスチャ関連のデータを格納した構造体。">MYTEXTURE</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   IDirect3DTexture9 *tex;
<a name="l00055"></a>00055   IDirect3DSurface9 *sur;
<a name="l00056"></a>00056   IDirect3DSurface9 *zsur;
<a name="l00057"></a>00057   <span class="keywordtype">char</span> *filename;
<a name="l00058"></a>00058   <span class="keywordtype">int</span> ext;
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;
<a name="l00060"></a>00060   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;
<a name="l00061"></a>00061   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> miplevel;
<a name="l00062"></a>00062   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usage;
<a name="l00063"></a>00063   D3DFORMAT format;
<a name="l00064"></a>00064   D3DPOOL pool;
<a name="l00065"></a>00065   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filter;
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mipfilter;
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color;
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> vcolor[ 4 ];
<a name="l00069"></a>00069   D3DXIMAGE_INFO * imgdata;
<a name="l00070"></a>00070   PALETTEENTRY *pallete;
<a name="l00071"></a>00071 <span class="comment">//  LPDIRECT3DTEXTURE9 *texture;</span>
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00080"></a><a class="code" href="struct_t_h_r_e_a_d_i_n___t_e_x.html">00080</a> <span class="keyword">struct </span><a class="code" href="struct_t_h_r_e_a_d_i_n___t_e_x.html" title="テクスチャを生成するスレッドに渡す構造体。">THREADIN_TEX</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   CLASSDEF_DIRECTX_DRAW *dxd;
<a name="l00083"></a>00083   <span class="keywordtype">int</span> num;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00092"></a><a class="code" href="struct_c_u_s_t_o_m_v_e_r_t_e_x.html">00092</a> <span class="keyword">struct </span><a class="code" href="struct_c_u_s_t_o_m_v_e_r_t_e_x.html" title="頂点の構造体。">CUSTOMVERTEX</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keywordtype">float</span>         x, y, z; <span class="comment">// 頂点座標</span>
<a name="l00095"></a>00095   <span class="keywordtype">float</span>         rhw;     <span class="comment">// 除算数</span>
<a name="l00096"></a>00096   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color;   <span class="comment">// 頂点の色</span>
<a name="l00097"></a>00097   <span class="keywordtype">float</span>         u, v;    <span class="comment">// テクスチャ座標</span>
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">//Font</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define MAX_FONT     0xFF</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_FONT &quot;ＭＳ ゴシック&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="struct_f_o_n_t_d_a_t_a.html">00110</a> <span class="keyword">struct </span><a class="code" href="struct_f_o_n_t_d_a_t_a.html" title="フォント情報を格納した構造体。">FONTDATA</a>
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordtype">char</span> use;
<a name="l00113"></a>00113   <span class="keywordtype">int</span> height;
<a name="l00114"></a>00114   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;
<a name="l00115"></a>00115   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> weight;
<a name="l00116"></a>00116   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> miplevel;
<a name="l00117"></a>00117   <span class="keywordtype">bool</span> italic;
<a name="l00118"></a>00118   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> charset;
<a name="l00119"></a>00119   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outputprecision;
<a name="l00120"></a>00120   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> quality;
<a name="l00121"></a>00121   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pitchandfamily;
<a name="l00122"></a>00122   <span class="keywordtype">char</span> fontname[64];
<a name="l00123"></a>00123   ID3DXFont *D3DFont;
<a name="l00124"></a>00124   RECT rect;
<a name="l00125"></a>00125   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_direct_x_draw.html">00128</a> <span class="keyword">class </span><a class="code" href="class_direct_x_draw.html" title="_MikanDrawクラス。DirectXを用いた描画を行う。">DirectXDraw</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texmax;
<a name="l00132"></a>00132   <span class="comment">//テクスチャ</span>
<a name="l00133"></a>00133   <span class="keyword">struct </span><a class="code" href="struct_m_y_t_e_x_t_u_r_e.html" title="テクスチャ関連のデータを格納した構造体。">MYTEXTURE</a> *dxtex;
<a name="l00134"></a>00134   <span class="comment">//フォント</span>
<a name="l00135"></a>00135   <span class="keyword">struct </span><a class="code" href="struct_f_o_n_t_d_a_t_a.html" title="フォント情報を格納した構造体。">FONTDATA</a> FontData[ MAX_FONT ];
<a name="l00136"></a>00136   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> target[2];
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138   HRESULT hr;
<a name="l00139"></a>00139   IDirect3D9 *D3D;
<a name="l00140"></a>00140   D3DPRESENT_PARAMETERS D3DPP;
<a name="l00141"></a>00141   IDirect3DDevice9 *D3DDev;
<a name="l00142"></a>00142   IDirect3DSurface9 *backbuffer;
<a name="l00143"></a>00143   IDirect3DSurface9 *backbufferz;
<a name="l00144"></a>00144   HWND WindowHandle;
<a name="l00145"></a>00145   <span class="keyword">struct </span><a class="code" href="struct_c_u_s_t_o_m_v_e_r_t_e_x.html" title="頂点の構造体。">CUSTOMVERTEX</a> dv[4];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">//コンストラクタ</span>
<a name="l00149"></a>00149   <a class="code" href="class_direct_x_draw.html#a89dce4a7316f55cfa7b9798b8af14fd2" title="コンストラクタ(非推奨)">DirectXDraw</a>( <span class="keywordtype">void</span> );
<a name="l00150"></a>00150   <span class="comment">//コンストラクタ</span>
<a name="l00151"></a>00151   <a class="code" href="class_direct_x_draw.html#a89dce4a7316f55cfa7b9798b8af14fd2" title="コンストラクタ(非推奨)">DirectXDraw</a>( HWND wh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tmax = DX_TEXTURE_MAX );
<a name="l00152"></a>00152   <span class="comment">//コンストラクタ本体</span>
<a name="l00153"></a>00153   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a68759efcdd36053f054dd48a1457d2b5" title="コンストラクタ本体">Init</a>( HWND wh = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tmax = DX_TEXTURE_MAX );
<a name="l00154"></a>00154   <span class="comment">//デストラクタ</span>
<a name="l00155"></a>00155   <span class="keyword">virtual</span> <a class="code" href="class_direct_x_draw.html#a3caf05718e3a5124f6dc3be748f00285" title="デストラクタ">~DirectXDraw</a>( <span class="keywordtype">void</span> );
<a name="l00156"></a>00156   <span class="comment">//ウィンドウハンドルの設定</span>
<a name="l00157"></a>00157   <span class="keyword">virtual</span> HWND <a class="code" href="class_direct_x_draw.html#a000d45300877ec0b50030c084f4e2525" title="ウィンドウハンドルの設定">SetWindowHandle</a>( HWND wh );
<a name="l00158"></a>00158   <span class="comment">//ウィンドウハンドルの設定</span>
<a name="l00159"></a>00159   <span class="keyword">virtual</span> HWND <a class="code" href="class_direct_x_draw.html#a0fa9533b42776dea2352932fec053399" title="ウィンドウハンドルの取得">GetWindowHandle</a>( <span class="keywordtype">void</span> );
<a name="l00160"></a>00160   <span class="comment">//DirectXの初期化</span>
<a name="l00161"></a>00161   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a06ea2ab6f870a2af6da96481513f2baa" title="DirectXの初期化.">InitD3D</a>( <span class="keywordtype">void</span> );
<a name="l00162"></a>00162   <span class="comment">//DirectXの解放</span>
<a name="l00163"></a>00163   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a421f7cce8a6a04abc120ad4c9f059486" title="DirectXの解放.">CleanupD3D</a>( <span class="keywordtype">void</span> );
<a name="l00164"></a>00164   <span class="comment">//DirectXのオブジェクトの初期化</span>
<a name="l00165"></a>00165   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a441ca41d2cb2e84cc59391f742eb42d6" title="DirectXのオブジェクトの初期化.">InitD3DObject</a>( <span class="keywordtype">void</span> );
<a name="l00166"></a>00166   <span class="comment">//DirectXのオブジェクトの解放</span>
<a name="l00167"></a>00167   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ae11065e8ac8082758ffb1d2f143cf6d3" title="DirectXのオブジェクトの解放.">CleanupD3DObject</a>( <span class="keywordtype">void</span> );
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">//バックアップ</span>
<a name="l00170"></a>00170   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ac9d830bf556b346d6f44e2ea2851fba0" title="デバイスロストからの復帰準備">BackUp</a>( <span class="keywordtype">void</span> );
<a name="l00171"></a>00171   <span class="comment">//回復作業</span>
<a name="l00172"></a>00172   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a107beae737502eb7b7f6fa8f9098e8bb" title="デバイスロストからの復帰作業">Recover</a>( <span class="keywordtype">void</span> );
<a name="l00173"></a>00173   <span class="comment">//デバイスロストからの復帰</span>
<a name="l00174"></a>00174   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a2d7092251b19d95e9dcfbbe028665ec6" title="デバイスロストからの復帰">RecoverFromDeviceLost</a>( <span class="keywordtype">void</span> );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">//画面を綺麗にする</span>
<a name="l00177"></a>00177 <span class="comment">//  virtual int ClearScreen( void );</span>
<a name="l00178"></a>00178   <span class="comment">//画面を綺麗にする</span>
<a name="l00179"></a>00179   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a3f62ab912404a05276a4e0fbe5bf5d7a" title="画面をきれいにする。">ClearScreen</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFF000000 );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">//テクスチャの準備</span>
<a name="l00182"></a>00182   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ae6e33201fe5dd74572ca4ee6a11e59f5" title="テクスチャの準備">InitRender</a>( <span class="keywordtype">void</span> );
<a name="l00183"></a>00183   <span class="comment">//テクスチャの合成方法の指定</span>
<a name="l00184"></a>00184   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#aed59d03853e1de08d700ec6beb5c44f1" title="テクスチャの合成方法の指定">SetRender</a>( <span class="keywordtype">int</span> kind = DRAW_TRC );
<a name="l00185"></a>00185   <span class="comment">//画面をレンダーターゲットにする。</span>
<a name="l00186"></a>00186   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#afed8caec6f14da5edccef1a108393009" title="画面をレンダーターゲットにする">SetRenderTarget</a>( <span class="keywordtype">void</span> );
<a name="l00187"></a>00187   <span class="comment">//テクスチャをレンダーターゲットにする。</span>
<a name="l00188"></a>00188   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#afed8caec6f14da5edccef1a108393009" title="画面をレンダーターゲットにする">SetRenderTarget</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum );
<a name="l00189"></a>00189   <span class="comment">//画像を読み込んでテクスチャを作る</span>
<a name="l00190"></a>00190   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a1a56b7ca3657c94f601ca1bd18b3862e" title="画像を読み込んでテクスチャを作る">CreateTexture</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">char</span> *filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tcolor = 0x00000000, <span class="keywordtype">int</span> thread = 1 );
<a name="l00191"></a>00191   <span class="comment">//空のテクスチャを作る</span>
<a name="l00192"></a>00192   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a1a56b7ca3657c94f601ca1bd18b3862e" title="画像を読み込んでテクスチャを作る">CreateTexture</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> thread = 1 );
<a name="l00193"></a>00193   <span class="comment">//裏でテクスチャを作る</span>
<a name="l00194"></a>00194   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> WINAPI <a class="code" href="class_direct_x_draw.html#adabe994c6862ddd18289a80261323e80" title="裏でテクスチャを作る。">ThreadCreateTexture</a>( <span class="keywordtype">void</span> * threadin );
<a name="l00195"></a>00195   <span class="comment">//裏で空のテクスチャを作る</span>
<a name="l00196"></a>00196   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> WINAPI <a class="code" href="class_direct_x_draw.html#ad925b6bbbbb60daaee79c5206a8e2897" title="裏で空のテクスチャを作る。">ThreadCreateTextureEmpty</a>( <span class="keywordtype">void</span> * threadin );
<a name="l00197"></a>00197   <span class="comment">//四角形を描画する</span>
<a name="l00198"></a>00198   <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ab80e7b7b4205dafced602e55ddd57586" title="長方形の描画">DirectXDraw::DrawBox</a>( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00199"></a>00199   <span class="comment">//四角形を描画する</span>
<a name="l00200"></a>00200   <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ab80e7b7b4205dafced602e55ddd57586" title="長方形の描画">DirectXDraw::DrawBox</a>( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color1, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color3, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color4 );
<a name="l00201"></a>00201   <span class="comment">//四角形を描画する</span>
<a name="l00202"></a>00202   <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a6ba39fbb1960fef82df1e6aa9f5d6c1f" title="長方形の描画">DirectXDraw::DrawBoxC</a>( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00203"></a>00203   <span class="comment">//四角形を描画する</span>
<a name="l00204"></a>00204   <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a6ba39fbb1960fef82df1e6aa9f5d6c1f" title="長方形の描画">DirectXDraw::DrawBoxC</a>( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color1, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color3, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color4 );
<a name="l00205"></a>00205   <span class="comment">//テクスチャを描画する</span>
<a name="l00206"></a>00206   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#adfe62340c87f07b1e5b09aef6a454e76" title="テクスチャの描画">DrawTexture</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
<a name="l00207"></a>00207   <span class="comment">//テクスチャを描画する</span>
<a name="l00208"></a>00208   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a3e756f5688cea6577fcef089c9d53399" title="テクスチャの描画">DrawTextureC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
<a name="l00209"></a>00209   <span class="comment">//テクスチャを拡大縮小描画する</span>
<a name="l00210"></a>00210   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ac72e0dd8d8db255f7d03c8610760ef0c" title="テクスチャの拡大縮小描画">DrawTextureScaling</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> scale );
<a name="l00211"></a>00211   <span class="comment">//テクスチャを拡大縮小描画する</span>
<a name="l00212"></a>00212   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ac72e0dd8d8db255f7d03c8610760ef0c" title="テクスチャの拡大縮小描画">DrawTextureScaling</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dw, <span class="keywordtype">int</span> dh );
<a name="l00213"></a>00213   <span class="comment">//テクスチャを拡大縮小描画する</span>
<a name="l00214"></a>00214   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a5ab5bd0924dbb4682c9d2f6ef66cc590" title="テクスチャの拡大縮小描画">DrawTextureScalingC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> scale );
<a name="l00215"></a>00215   <span class="comment">//テクスチャを拡大縮小描画する</span>
<a name="l00216"></a>00216   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a5ab5bd0924dbb4682c9d2f6ef66cc590" title="テクスチャの拡大縮小描画">DrawTextureScalingC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dw, <span class="keywordtype">int</span> dh );
<a name="l00217"></a>00217   <span class="comment">//テクスチャを回転描画する</span>
<a name="l00218"></a>00218   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a8de35b1d7ad096ff739718e7a0f9946b" title="テクスチャを回転描画する(ラジアン)">DrawTextureRotationC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> rad );
<a name="l00219"></a>00219   <span class="comment">//テクスチャを回転描画する</span>
<a name="l00220"></a>00220   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a000d394fa65c0a76f4eb1135700b346d" title="テクスチャを回転描画する(角度)">DrawTextureRotationAngleC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> angle );
<a name="l00221"></a>00221   <span class="comment">//色の作成</span>
<a name="l00222"></a>00222   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_direct_x_draw.html#a7cff870eeddb55910ae3064ff4aa5691" title="色の作成">Color</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue );
<a name="l00223"></a>00223   <span class="comment">//色の設定</span>
<a name="l00224"></a>00224   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a289cc9f4f6291bd9b5c6582d03669cd9" title="カラーの設定">SetColor</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00225"></a>00225   <span class="comment">//頂点色の設定</span>
<a name="l00226"></a>00226   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a4a56846648de3bcfe110b2d2681dc203" title="頂点カラーの設定">SetColorVertex</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00227"></a>00227   <span class="comment">//テクスチャの指定座標の色を取得する。</span>
<a name="l00228"></a>00228   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_direct_x_draw.html#a1989c56e53d276434d335f2aaa8fe82a" title="テクスチャの指定座標の色を取得する。">GetColorTexturePixel</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00229"></a>00229   <span class="comment">//テクスチャの範囲内の色を置換する。</span>
<a name="l00230"></a>00230   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a8cf9bb6f11c2c0c6af1dbc741f1cfa5c" title="テクスチャの色を別の色に置換する">TextureColorReplacement</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> scolor, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rcolor, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0 );
<a name="l00231"></a>00231   <span class="comment">//テクスチャの範囲内の色を検索する。</span>
<a name="l00232"></a>00232   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a30a970b6850866b674b95ee1cc721a20" title="テクスチャの色を検索する">TextureColorSearch</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> scolor, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0 );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">//テクスチャの横幅取得</span>
<a name="l00235"></a>00235   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a3361407265df4492c0f99d69c13fb531" title="テクスチャの横幅取得">GetTextureWidth</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum = 0 );
<a name="l00236"></a>00236   <span class="comment">//テクスチャの高さ取得</span>
<a name="l00237"></a>00237   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a900ca8ce73f75ff887b02fc9c7cee77d" title="テクスチャの高さ取得">GetTextureHeight</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum = 0 );
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">//テクスチャの描画開始</span>
<a name="l00240"></a>00240   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ae4959d17f55c447d99d1a0f2f65111fb" title="描画開始">Begin</a>( <span class="keywordtype">void</span> );
<a name="l00241"></a>00241   <span class="comment">//テクスチャの描画終了</span>
<a name="l00242"></a>00242   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#af9595af02d1f21058a3791dc98fc4513" title="描画終了">End</a>( <span class="keywordtype">void</span> );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">//フォント</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a7d66ac7dc7f9a05d5ba3fd3c4dc48391" title="フォントを解放する。">FontCleanUp</a>( <span class="keywordtype">void</span> );
<a name="l00247"></a>00247   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a7a3a15b11c8440c59a79eb04e2d4060e" title="フォントをデバイスロストから復帰させる。">FontRecover</a>( <span class="keywordtype">void</span> );
<a name="l00248"></a>00248   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#abf4b621cd39619707aa1345006b2f77c" title="フォントの初期化">FontInit</a>( <span class="keywordtype">void</span> );
<a name="l00249"></a>00249   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#af1de6838e90b4682779c800078becd5e" title="フォントを作る。">CreateFont</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum, <span class="keywordtype">char</span> *fontname, <span class="keywordtype">int</span> size = 10, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFFFFFFFF );
<a name="l00250"></a>00250   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#af1de6838e90b4682779c800078becd5e" title="フォントを作る。">CreateFont</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum, <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFFFFFFFF );
<a name="l00251"></a>00251   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a2fbba24f2adf69ec7bacaf2beda1d17c" title="フォントを再設定する。">ResetFont</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#a2295803f0b914827cc8204a99976d019" title="文字列を描画する。">Print</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *str );
<a name="l00254"></a>00254   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#aad00362ad976c3e5efe5bf309145e500" title="文字列を整形描画する。">Printf</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *format, ... );
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_direct_x_draw.html#ac5b9a77ced640b53737efc9ca7f5f817" title="値を調整する。">ControlSize</a>( <span class="keywordtype">int</span> size );
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
