<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MikanLibrary.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<h1>MikanLibrary.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MikanVersion</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MikanVersion &quot;0.7.5&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MikanFirstFPS 60.0</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">//windowsアプリケーションを作るために必要</span>
<a name="l00006"></a>00006 <span class="comment">//#include &lt;mmsystem.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef USEMIKANLIBRARY</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"> #include &quot;Window.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor"> #include &quot;DirectXDraw.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor"> #include &quot;DirectXInput.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"> #include &quot;Window/Window.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"> #include &quot;DirectXDraw/DirectXDraw.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"> #include &quot;DirectXInput/DirectXInput.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">//Mikanライブラリの本体の型宣言</span>
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_mikan_library.html" title="_MikanSystemクラス。ゲームに必要な処理を行う。">MikanLibrary</a>   CLASSDEF_SYSTEM;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//無用なものを隠蔽したクラスの型宣言</span>
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_mikan_system_pub.html" title="MikanSystemクラス。ゲームに必要な処理を行う。.">MikanSystemPub</a> CLASSDEF_MIKAN_SYSTEM;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_mikan_window_pub.html" title="MikanWindowクラス。ウィンドウ操作などを行う。.">MikanWindowPub</a> CLASSDEF_MIKAN_WINDOW;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_mikan_draw_pub.html" title="MikanDrawクラス。DirectXを用いた描画を行う。.">MikanDrawPub</a>   CLASSDEF_MIKAN_DIRECTX_DRAW;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_mikan_input_pub.html" title="Mikaninputクラス。DirectXを用いた入力を行う。.">MikanInputPub</a>  CLASSDEF_MIKAN_DIRECTX_INPUT;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//静的ライブラリのリンク</span>
<a name="l00027"></a>00027 <span class="comment">//VCのみ</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"> #pragma comment( lib, &quot;MikanLibraryD.lib&quot; )</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"> #pragma comment( lib, &quot;MikanLibrary.lib&quot; )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//ウィンドウ生成前にユーザーが実行する</span>
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keywordtype">void</span> SystemInit( <span class="keywordtype">void</span> );
<a name="l00036"></a>00036 <span class="comment">//初期化終了後にユーザーが実行する</span>
<a name="l00037"></a>00037 <span class="keyword">extern</span> <span class="keywordtype">void</span> UserInit( <span class="keywordtype">void</span> );
<a name="l00038"></a>00038 <span class="comment">//1秒に60回ユーザーが実行する</span>
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keywordtype">int</span> MainLoop( <span class="keywordtype">void</span> );
<a name="l00040"></a>00040 <span class="comment">//MainLoop終了後に1度だけユーザーが実行する</span>
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">void</span> CleanUp( <span class="keywordtype">void</span> );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//コールバック関数</span>
<a name="l00044"></a>00044 LRESULT CALLBACK WindowProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam );
<a name="l00045"></a>00045 <span class="comment">//WinMain関数</span>
<a name="l00046"></a>00046 <span class="keywordtype">int</span> WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR lpCmdLine, <span class="keywordtype">int</span> nCmdShow );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//Mikanライブラリクラス</span>
<a name="l00049"></a><a class="code" href="class_mikan_library.html">00049</a> <span class="keyword">class </span><a class="code" href="class_mikan_library.html" title="_MikanSystemクラス。ゲームに必要な処理を行う。">MikanLibrary</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052   <span class="keywordtype">int</span> windowactive;
<a name="l00053"></a>00053   <span class="keywordtype">int</span> devicelost;
<a name="l00054"></a>00054   <span class="keywordtype">double</span> fps;
<a name="l00055"></a>00055   <span class="keywordtype">char</span> view;
<a name="l00056"></a>00056   <span class="comment">//フレーム</span>
<a name="l00057"></a>00057   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frames;
<a name="l00058"></a>00058   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beforetime;
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> process,start;
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061   <a class="code" href="class_mikan_library.html#adaf2dd23392367eb0402f6cb9277e30a" title="_MikanSystem(Mikanライブラリ)のコンストラクタ">MikanLibrary</a>( <span class="keywordtype">void</span> );
<a name="l00062"></a>00062   <span class="keyword">virtual</span> <a class="code" href="class_mikan_library.html#acab0280cf34b4f7b48b1fe08dfddb9e4" title="_MikanSystem(Mikanライブラリ)のデストラクタ">~MikanLibrary</a>( <span class="keywordtype">void</span> );
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_library.html#a2610862d2e51955a7c5b45cd9482c05a" title="初期化関数">Init</a>( HINSTANCE hInstance );
<a name="l00064"></a>00064   <span class="comment">//FPSを設定する</span>
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_mikan_library.html#a1ba7ac9fc85bbffd488feb22054e64f4" title="FPSを設定する。.">SetFPS</a>( <span class="keywordtype">double</span> fps = MikanFirstFPS );
<a name="l00066"></a>00066   <span class="comment">//FPSを取得する</span>
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_mikan_library.html#a625a668a6b389edec38425dde31a5063" title="FPSを取得する。.">GetFPS</a>( <span class="keywordtype">void</span> );
<a name="l00068"></a>00068   <span class="comment">//次のフレームまで待つ</span>
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_library.html#a47cbd541b7e98a9ef5e5951347653ee1" title="次のフレームまで待つ">WaitNextFrame</a>( <span class="keywordtype">void</span> );
<a name="l00070"></a>00070   <span class="comment">//MikanライブラリのMain関数</span>
<a name="l00071"></a>00071   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_library.html#a99d4a554f2e6f9185caf5d1ef45da1f6" title="Mikanライブラリの主な処理.">WinMain</a>( HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR lpCmdLine, <span class="keywordtype">int</span> nCmdShow );
<a name="l00072"></a>00072   <span class="comment">//デバイスロストの発生を調べる</span>
<a name="l00073"></a>00073   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_library.html#a5002c00c424fa00467400e798c939a13" title="デバイスロストを起こしているかどうか調べる">IsDeviceLost</a>( <span class="keywordtype">void</span> );
<a name="l00074"></a>00074   <span class="comment">//virtual LRESULT WindowProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam );</span>
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">//隠蔽したシステムクラス</span>
<a name="l00078"></a><a class="code" href="class_mikan_system_pub.html">00078</a> <span class="keyword">class </span><a class="code" href="class_mikan_system_pub.html" title="MikanSystemクラス。ゲームに必要な処理を行う。.">MikanSystemPub</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081   <a class="code" href="class_mikan_system_pub.html#ae554d06e6821af185247e71a41fd4f42" title="MikanSystemのコンストラクタ.">MikanSystemPub</a>( <span class="keywordtype">void</span> );
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <a class="code" href="class_mikan_system_pub.html#a2fac3b21fe0829680d305fe2fa6dda92" title="MikanSystemのデストラクタ.">~MikanSystemPub</a>( <span class="keywordtype">void</span> );
<a name="l00083"></a>00083   <span class="comment">//次のフレームまで待つ</span>
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_system_pub.html#ad10c5f78d3dfca10dae890d00039f1db" title="次のフレームまで待つ">WaitNextFrame</a>( <span class="keywordtype">void</span> );
<a name="l00085"></a>00085   <span class="comment">//デバイスロストの発生を調べる</span>
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_system_pub.html#a5e05e12de755f641ecdd0f736ab16101" title="デバイスロストを起こしているかどうか調べる">IsDeviceLost</a>( <span class="keywordtype">void</span> );
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">//隠蔽したWindowクラス</span>
<a name="l00090"></a><a class="code" href="class_mikan_window_pub.html">00090</a> <span class="keyword">class </span><a class="code" href="class_mikan_window_pub.html" title="MikanWindowクラス。ウィンドウ操作などを行う。.">MikanWindowPub</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093   <a class="code" href="class_mikan_window_pub.html#a8f70146fd2073d18b72408045277ad12" title="MikanWindowのコンストラクタ.">MikanWindowPub</a>();
<a name="l00094"></a>00094   <span class="keyword">virtual</span> <a class="code" href="class_mikan_window_pub.html#a0c44bdf2e211494b9ecb0ce1e277cdd7" title="MikanWindowのデストラクタ.">~MikanWindowPub</a>();
<a name="l00095"></a>00095   <span class="comment">//ウィンドウの設定変更</span>
<a name="l00096"></a>00096 <span class="comment">//  virtual BOOL SetWindow( int type = WT_RENEWAL );</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">//ウィンドウの名前の取得</span>
<a name="l00099"></a>00099   <span class="keyword">virtual</span> <span class="keywordtype">char</span> * <a class="code" href="class_mikan_window_pub.html#a92c5a5a9b0687e9c564b8344b3cb6035" title="ウィンドウの名前の取得">GetWindowName</a>( <span class="keywordtype">void</span> );
<a name="l00100"></a>00100   <span class="comment">//ウィンドウの名前の設定(反映はSetWindow()関数)</span>
<a name="l00101"></a>00101   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_window_pub.html#a4fe78d66733f347e8497d1bc4cded590" title="ウィンドウの名前の設定">SetWindowName</a>( <span class="keywordtype">char</span> * name );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">//現在のウィンドウの横幅を取得</span>
<a name="l00104"></a>00104   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_window_pub.html#a56f7da439aa36d767b428fd1be7d5f05" title="ウィンドウの横幅を取得">GetWindowWidth</a>( <span class="keywordtype">int</span> type = 0 );
<a name="l00105"></a>00105   <span class="comment">//現在のウィンドウの高さを取得</span>
<a name="l00106"></a>00106   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_window_pub.html#a3f71d5ad4d8c82e761100ca9f8d87533" title="ウィンドウの高さを取得">GetWindowHeight</a>( <span class="keywordtype">int</span> type = 0 );
<a name="l00107"></a>00107   <span class="comment">//ウィンドウのサイズ設定</span>
<a name="l00108"></a>00108   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_window_pub.html#aa5d0d890032c98599ddf0afa591f1c2c" title="ウィンドウのサイズ設定">SetWindowSize</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">//現在のウィンドウのX座標を取得</span>
<a name="l00111"></a>00111   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_window_pub.html#aa2d6778d4f8e959e95fe48ecf14fe869" title="現在のウィンドウのX座標を取得">GetPositionX</a>( <span class="keywordtype">int</span> type = 0 );
<a name="l00112"></a>00112   <span class="comment">//現在のウィンドウのY座標を取得</span>
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_window_pub.html#a6f9a8cb8efec8ae2f16f078c4dab1d7e" title="現在のウィンドウのY座標を取得">GetPositionY</a>( <span class="keywordtype">int</span> type = 0 );
<a name="l00114"></a>00114   <span class="comment">//ウィンドウの座標設定</span>
<a name="l00115"></a>00115   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_window_pub.html#a66b4177a26c1e6c6da48adada8713900" title="設定ウィンドウの座標設定">SetPositionXY</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*  //ディスプレイの数を返す</span>
<a name="l00118"></a>00118 <span class="comment">  virtual int Window::GetMonitorNumber(void);*/</span>
<a name="l00119"></a>00119   <span class="comment">//ウィンドウハンドルを返す</span>
<a name="l00120"></a>00120   <span class="keyword">virtual</span> HWND <a class="code" href="class_mikan_window_pub.html#a03056fc686bb6b2443c4ce6a685f9c04" title="ウィンドウハンドルを返す">GetWindowHandle</a>( <span class="keywordtype">void</span> );
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//隠蔽したDrawクラス</span>
<a name="l00124"></a><a class="code" href="class_mikan_draw_pub.html">00124</a> <span class="keyword">class </span><a class="code" href="class_mikan_draw_pub.html" title="MikanDrawクラス。DirectXを用いた描画を行う。.">MikanDrawPub</a>
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127   <span class="comment">//フォントクラス</span>
<a name="l00128"></a>00128 <span class="comment">//  class MikanFontPub Font;</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <a class="code" href="class_mikan_draw_pub.html#a03c2d4b65efa8119a78d8ebcfc262754" title="MikanDrawのコンストラクタ.">MikanDrawPub</a>();
<a name="l00131"></a>00131   <span class="keyword">virtual</span> <a class="code" href="class_mikan_draw_pub.html#a80fe4de3e0e6eb25292ca55c3eae765d" title="MikanDrawのデストラクタ.">~MikanDrawPub</a>();
<a name="l00132"></a>00132   <span class="comment">//画面を綺麗にする</span>
<a name="l00133"></a>00133   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a28216d4c09aa0c21c0f4b5bc60bf18e4" title="画面をきれいにする。">ClearScreen</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFF000000 );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">//テクスチャの合成方法の指定</span>
<a name="l00136"></a>00136   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a100c851e00d4e03788b4992a04c0597e" title="テクスチャの合成方法の指定">SetRender</a>( <span class="keywordtype">int</span> kind = DRAW_TRC );
<a name="l00137"></a>00137   <span class="comment">//画面をレンダーターゲットにする。</span>
<a name="l00138"></a>00138   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ad323551cf84b43fd9ebbe9704127699f" title="画面をレンダーターゲットにする">SetRenderTarget</a>( <span class="keywordtype">void</span> );
<a name="l00139"></a>00139   <span class="comment">//テクスチャをレンダーターゲットにする。</span>
<a name="l00140"></a>00140   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ad323551cf84b43fd9ebbe9704127699f" title="画面をレンダーターゲットにする">SetRenderTarget</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum );
<a name="l00141"></a>00141   <span class="comment">//画像を読み込んでテクスチャを作る</span>
<a name="l00142"></a>00142   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ac14e2be3849120fdfa1ec6c9950c9e27" title="画像を読み込んでテクスチャを作る">CreateTexture</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">char</span> *filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tcolor = 0x00000000, <span class="keywordtype">int</span> thread = 1 );
<a name="l00143"></a>00143   <span class="comment">//空のテクスチャを作る</span>
<a name="l00144"></a>00144   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ac14e2be3849120fdfa1ec6c9950c9e27" title="画像を読み込んでテクスチャを作る">CreateTexture</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> thread = 1 );
<a name="l00145"></a>00145   <span class="comment">//四角形を描画する</span>
<a name="l00146"></a>00146   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#aa0b1986e2a6ead12a65ecdadc5c5bd12" title="長方形の描画">DrawBox</a>( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00147"></a>00147   <span class="comment">//四角形を描画する</span>
<a name="l00148"></a>00148   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#aa0b1986e2a6ead12a65ecdadc5c5bd12" title="長方形の描画">DrawBox</a>( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color1, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color3, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color4 );
<a name="l00149"></a>00149   <span class="comment">//四角形を中心を基準に描画する</span>
<a name="l00150"></a>00150   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a0dfc7dbb24ee5f22dcbe84ff5fc589c4" title="長方形の描画">DrawBoxC</a>( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00151"></a>00151   <span class="comment">//四角形を中心を基準に描画する</span>
<a name="l00152"></a>00152   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a0dfc7dbb24ee5f22dcbe84ff5fc589c4" title="長方形の描画">DrawBoxC</a>( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color1, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color3, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color4 );
<a name="l00153"></a>00153   <span class="comment">//テクスチャを描画する</span>
<a name="l00154"></a>00154   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a1fbcb5996b75965a84f80695343ed910" title="テクスチャの描画">DrawTexture</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
<a name="l00155"></a>00155   <span class="comment">//テクスチャを描画する</span>
<a name="l00156"></a>00156   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a13c97f4d8c7de43082310fa46bbfe0dc" title="テクスチャの描画">DrawTextureC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
<a name="l00157"></a>00157   <span class="comment">//テクスチャを拡大縮小描画する</span>
<a name="l00158"></a>00158   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ac89b41fa9f1901004619fb5c3a6dc596" title="テクスチャの拡大縮小描画">DrawTextureScaling</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> scale );
<a name="l00159"></a>00159   <span class="comment">//テクスチャを拡大縮小描画する</span>
<a name="l00160"></a>00160   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ac89b41fa9f1901004619fb5c3a6dc596" title="テクスチャの拡大縮小描画">DrawTextureScaling</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dw, <span class="keywordtype">int</span> dh );
<a name="l00161"></a>00161   <span class="comment">//テクスチャを拡大縮小描画する</span>
<a name="l00162"></a>00162   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#aec473640c7d9a27f8b8310452861e6d4" title="テクスチャの拡大縮小描画">DrawTextureScalingC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> scale );
<a name="l00163"></a>00163   <span class="comment">//テクスチャを拡大縮小描画する</span>
<a name="l00164"></a>00164   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#aec473640c7d9a27f8b8310452861e6d4" title="テクスチャの拡大縮小描画">DrawTextureScalingC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dw, <span class="keywordtype">int</span> dh );
<a name="l00165"></a>00165   <span class="comment">//テクスチャを回転描画する</span>
<a name="l00166"></a>00166   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ae100b9525b263b31e9788491a2630a5b" title="テクスチャを回転描画する(ラジアン)">DrawTextureRotationC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> rad );
<a name="l00167"></a>00167   <span class="comment">//テクスチャを回転描画する</span>
<a name="l00168"></a>00168   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a169ef86573a01e28ac3423436542cb6f" title="テクスチャを回転描画する(角度)">DrawTextureRotationAngleC</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> angle );
<a name="l00169"></a>00169   <span class="comment">//色の作成</span>
<a name="l00170"></a>00170   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mikan_draw_pub.html#a3d7689680f5c22f9636182f872aa402b" title="色の作成">Color</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue );
<a name="l00171"></a>00171   <span class="comment">//カラーの設定</span>
<a name="l00172"></a>00172   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#af92160df7e0366e5d414b5fa22a4e8ad" title="カラーの設定">SetColor</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00173"></a>00173   <span class="comment">//頂点カラーの設定</span>
<a name="l00174"></a>00174   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a21eac7a94a855108e0439492174c6238" title="頂点カラーの設定">SetColorVertex</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color );
<a name="l00175"></a>00175   <span class="comment">//テクスチャの指定座標の色を取得する。</span>
<a name="l00176"></a>00176   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mikan_draw_pub.html#a9db1b7015ad0b67a921989607e6f6efb" title="テクスチャの指定座標の色を取得する。">GetColorTexturePixel</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00177"></a>00177   <span class="comment">//テクスチャの範囲内の色を置換する。</span>
<a name="l00178"></a>00178   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a8467722ad2c284fb29e1903b11abcd04" title="テクスチャの色を別の色に置換する">TextureColorReplacement</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> scolor, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rcolor, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0 );
<a name="l00179"></a>00179   <span class="comment">//テクスチャの範囲内の色を検索する。</span>
<a name="l00180"></a>00180   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ab82774f031d1ee866e71c7b6ec8dcd77" title="テクスチャの色を検索する">TextureColorSearch</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> scolor, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0 );
<a name="l00181"></a>00181   <span class="comment">//テクスチャの横幅取得</span>
<a name="l00182"></a>00182   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#ab704c966f5eba930cc4e2abe3d71ea63" title="テクスチャの横幅取得">GetTextureWidth</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum = 0 );
<a name="l00183"></a>00183   <span class="comment">//テクスチャの高さ取得</span>
<a name="l00184"></a>00184   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a9da8ce6dc8a26e5f46c923a3fe8e8237" title="テクスチャの高さ取得">GetTextureHeight</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txnum = 0 );
<a name="l00185"></a>00185   <span class="comment">//フォント</span>
<a name="l00186"></a>00186   <span class="comment">//フォントを作る</span>
<a name="l00187"></a>00187   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a784e532bfd480ef8de82208d6cab6104" title="フォントを作る。">CreateFont</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum, <span class="keywordtype">char</span> *fontname, <span class="keywordtype">int</span> size = 10, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFFFFFFFF );
<a name="l00188"></a>00188   <span class="comment">//フォントを作る</span>
<a name="l00189"></a>00189   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a784e532bfd480ef8de82208d6cab6104" title="フォントを作る。">CreateFont</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum, <span class="keywordtype">int</span> size = 10, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = 0xFFFFFFFF );
<a name="l00190"></a>00190   <span class="comment">//フォントを再設定する</span>
<a name="l00191"></a>00191   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#acc269d97d3fc9b7dbc4f72ce615cd858" title="フォントを再設定する。">ResetFont</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum );
<a name="l00192"></a>00192   <span class="comment">//文字列の描画</span>
<a name="l00193"></a>00193   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a450aa28bd168a812e51fffda072bf804" title="文字列を描画する。">Print</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *str );
<a name="l00194"></a>00194   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_draw_pub.html#a2101cb195a96c1d6285f726a224f1907" title="文字列を整形描画する。">Printf</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontnum, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *format, ... );
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">//隠蔽したInputクラス</span>
<a name="l00198"></a><a class="code" href="class_mikan_input_pub.html">00198</a> <span class="keyword">class </span><a class="code" href="class_mikan_input_pub.html" title="Mikaninputクラス。DirectXを用いた入力を行う。.">MikanInputPub</a>
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201   <a class="code" href="class_mikan_input_pub.html#adb7af73fe6c1aedb0f646efb30bd6e50" title="コンストラクタ">MikanInputPub</a>( <span class="keywordtype">void</span> );
<a name="l00202"></a>00202   <span class="keyword">virtual</span> <a class="code" href="class_mikan_input_pub.html#adf4d5846191e86e0590efa05a6421888" title="デストラクタ">~MikanInputPub</a>( <span class="keywordtype">void</span> );
<a name="l00203"></a>00203   <span class="comment">//ゲームパッドの認識</span>
<a name="l00204"></a>00204   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#ad4a8f57660ecdd195f97e5d486c84459" title="パッドの認識">RecognitionGamepad</a>( <span class="keywordtype">int</span> resume = 1 );
<a name="l00205"></a>00205   <span class="comment">//ゲームパッドの捜索</span>
<a name="l00206"></a>00206   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#ad62d17cf1aac25a2b1425d4fbd8a0303" title="パッドの初期化">InitGamepad</a>( HWND WindowHandle, HINSTANCE InstanceHandle );
<a name="l00207"></a>00207   <span class="comment">//キー状態の更新</span>
<a name="l00208"></a>00208   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#abb0d7da0c1fb35ba595ae2541dd7c9a4" title="関数実行時に押されているキーの状態を調べる。">UpdateKeyStatus</a>( <span class="keywordtype">void</span> );
<a name="l00209"></a>00209   <span class="comment">//キーの取得(更新するまで反映されない)</span>
<a name="l00210"></a>00210   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#a8695986dc1a258d23bb8446016785cad" title="実行時までに押されたキーに対し、値を更新する。">UpdateKeyInput</a>( <span class="keywordtype">void</span> );
<a name="l00211"></a>00211   <span class="comment">//ゲームパッドのボタン取得(更新するまで反映されない)</span>
<a name="l00212"></a>00212   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#aa424d3e31b6ef442408b9451237da10c" title="現在指定パッドの状態を取得する。">UpdatePadStatus</a>( <span class="keywordtype">int</span> padnum );
<a name="l00213"></a>00213   <span class="comment">//ゲームパッドの更新</span>
<a name="l00214"></a>00214   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#a032e405d895cf8262c68c44006cb123b" title="全パッドのキー入力の値を更新する。">UpdatePadInput</a>( <span class="keywordtype">void</span> );
<a name="l00215"></a>00215   <span class="comment">//キー入力の取得</span>
<a name="l00216"></a>00216   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#aba6867d38a8066458b8116c028e2a49d" title="特定のキー入力の状態を取得する。">GetKeyNum</a>( <span class="keywordtype">int</span> keynum );
<a name="l00217"></a>00217   <span class="comment">//ゲームパッド入力の取得</span>
<a name="l00218"></a>00218   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#a14dbf5086c34c0f450db4eb721f47a50" title="指定されたパッドの指定ボタンの入力状態を取得する。">GetPadNum</a>( <span class="keywordtype">int</span> padnum, <span class="keywordtype">int</span> button );
<a name="l00219"></a>00219   <span class="comment">//挿さっているゲームパッドの数を取得する</span>
<a name="l00220"></a>00220   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mikan_input_pub.html#ad9573c5b978321eb866166cc7f05089d" title="パッドの認識数">GetPadMount</a>( <span class="keywordtype">void</span> );
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
