<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Window/Window.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<h1>Window/Window.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef WT_DEFAULT</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#pragma comment( lib, &quot;winmm.lib&quot; )</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor"> #pragma comment( lib, &quot;WindowD.lib&quot; )</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"> #pragma comment( lib, &quot;Window.lib&quot; )</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//ウィンドウタイプの設定</span>
<a name="l00013"></a>00013 <span class="keyword">enum</span> WINDOWTYPE
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   WT_RENEWAL = 0,           <span class="comment">//現在の設定を維持</span>
<a name="l00016"></a>00016   WT_DEFAULT = 1,           <span class="comment">//リサイズ不可のウィンドウ</span>
<a name="l00017"></a>00017   WT_NORMAL =2,             <span class="comment">//リサイズなども可能なウィンドウ</span>
<a name="l00018"></a>00018   WT_NORESIZEFULLSCREEN = 3 <span class="comment">//画面設定を変更しないフルスクリーン</span>
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//ウィンドウスタイルの定義</span>
<a name="l00022"></a>00022 <span class="comment">//#define WS_DEFAULT WS_OVERLAPPED|WS_VISIBLE |WS_BORDER | WS_CAPTION</span>
<a name="l00023"></a>00023 <span class="comment">//#define WS_DEFAULT WS_OVERLAPPEDWINDOW | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX</span>
<a name="l00024"></a>00024 <span class="comment">//#define WS_DEFAULT WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define WS_DEFAULT WS_VISIBLE | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define WS_NORMAL WS_OVERLAPPEDWINDOW | WS_VISIBLE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define WS_NORESIZEFULLSCREEN WS_POPUP | WS_VISIBLE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//ウィンドウの初期値</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define WF_WIDTH 640</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define WF_HEIGHT 480</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//型を作る</span>
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_w_i_n_d_o_w_d_a_t_a__.html" title="ウィンドウ生成などの変数を集めた構造体">WINDOWDATA_</a> <a class="code" href="struct_w_i_n_d_o_w_d_a_t_a__.html" title="ウィンドウ生成などの変数を集めた構造体">WINDOWDATA</a>;
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <a class="code" href="struct_w_i_n_d_o_w_d_a_t_a__.html" title="ウィンドウ生成などの変数を集めた構造体">WINDOWDATA</a> * <a class="code" href="struct_w_i_n_d_o_w_d_a_t_a__.html" title="ウィンドウ生成などの変数を集めた構造体">WindowData</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define WBUFLEN 256</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define MIKANCLASSNAME &quot;MIKANWINDOW&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="struct_w_i_n_d_o_w_d_a_t_a__.html">00045</a> <span class="keyword">struct </span><a class="code" href="struct_w_i_n_d_o_w_d_a_t_a__.html" title="ウィンドウ生成などの変数を集めた構造体">WINDOWDATA_</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="comment">//char          *ClassName;//[ WBUFLEN ]; //</span>
<a name="l00048"></a>00048   <span class="comment">//char          ClassNameW[ WBUFLEN ]; //</span>
<a name="l00049"></a>00049   <span class="keywordtype">char</span>          WindowName[ WBUFLEN ];    <span class="comment">//</span>
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> WindowStyle;    <span class="comment">//ウィンドウスタイル</span>
<a name="l00051"></a>00051   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> WindowStyleEx;  <span class="comment">//拡張ウィンドウスタイル</span>
<a name="l00052"></a>00052   <span class="keywordtype">int</span>           PositionX;      <span class="comment">//ウィンドウx座標</span>
<a name="l00053"></a>00053   <span class="keywordtype">int</span>           PositionY;      <span class="comment">//ウィンドウy座標</span>
<a name="l00054"></a>00054   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  Width;          <span class="comment">//描写領域の横幅</span>
<a name="l00055"></a>00055   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  Height;         <span class="comment">//描写領域の高さ</span>
<a name="l00056"></a>00056   <span class="comment">//unsigned int WindowWidth;   //ウィンドウ全体の横幅</span>
<a name="l00057"></a>00057   <span class="comment">//unsigned int WindowHeight;  //ウィンドウ全体の高さ</span>
<a name="l00058"></a>00058   HWND          WindowParent;   <span class="comment">//親ウィンドウハンドル</span>
<a name="l00059"></a>00059   HDC           Screen;         <span class="comment">//仮想画面(メモリデバイス)</span>
<a name="l00060"></a>00060   WNDCLASSEX    wcx;            <span class="comment">//拡張ウィンドウクラス</span>
<a name="l00061"></a>00061   HMENU         hMenu;          <span class="comment">//</span>
<a name="l00062"></a>00062   HINSTANCE     hInstance;      <span class="comment">//</span>
<a name="l00063"></a>00063   LPVOID        lpParam;        <span class="comment">//</span>
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define CLASSDEF_WINDOW class Window</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">//ウィンドウクラス</span>
<a name="l00069"></a><a class="code" href="class_window.html">00069</a> <span class="keyword">class </span><a class="code" href="class_window.html" title="Window生成などを行うクラス.">Window</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073   <span class="keywordtype">char</span> CLASSNAME[ WBUFLEN ];
<a name="l00074"></a>00074   <span class="comment">//構造体</span>
<a name="l00075"></a>00075   <a class="code" href="struct_w_i_n_d_o_w_d_a_t_a__.html" title="ウィンドウ生成などの変数を集めた構造体">WINDOWDATA</a> wd;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">//コンストラクタ</span>
<a name="l00078"></a>00078   <a class="code" href="class_window.html#ab1802798ee89032e9241ba68c009e998" title="コンストラクタ(通常)">Window</a>( <span class="keywordtype">void</span> );
<a name="l00079"></a>00079   <span class="comment">//デストラクタ</span>
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <a class="code" href="class_window.html#a1367dd865683b20712a93b8089457dbe" title="コデストラクタ">~Window</a>( <span class="keywordtype">void</span> );
<a name="l00081"></a>00081   <span class="comment">//ウィンドウの生成</span>
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#a9df621b9cceb5600e86f93ecd294fa32" title="ウィンドウの生成">MakeWindow</a>( <span class="keywordtype">int</span> nCmdShow );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">//ウィンドウの設定変更</span>
<a name="l00085"></a>00085   <span class="keyword">virtual</span> BOOL <a class="code" href="class_window.html#a6ca5f73da12ebde7bc6f79e6d08de90e" title="ウィンドウの設定を変更する">SetWindow</a>( <span class="keywordtype">int</span> type = WT_RENEWAL );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">//ウィンドウクラスの名前の取得</span>
<a name="l00088"></a>00088   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_window.html#a6d3a18afc5861c5803d254305a13ebcb" title="拡張ウィンドウクラス名の取得">GetClassNameEx</a>( <span class="keywordtype">void</span> );
<a name="l00089"></a>00089   <span class="comment">//ウィンドウクラスの名前の設定(反映はSetWindow()関数)</span>
<a name="l00090"></a>00090   <span class="comment">//virtual int SetClassNameEx( char * name );</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">//ウィンドウの名前の取得</span>
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <span class="keywordtype">char</span> * <a class="code" href="class_window.html#ab4b2eb66af406b42f740801a16ccdec9" title="ウィンドウクラスの名前の設定">GetWindowName</a>( <span class="keywordtype">void</span> );
<a name="l00094"></a>00094   <span class="comment">//ウィンドウの名前の設定(反映はSetWindow()関数)</span>
<a name="l00095"></a>00095   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#ac8d32991572d28dcb09d63edc3c2ae33" title="ウィンドウの名前の設定">SetWindowName</a>( <span class="keywordtype">char</span> * name );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">//ウィンドウスタイルの取得</span>
<a name="l00098"></a>00098   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_window.html#ae580a2b9f23dd789185b27999b8e2ff4" title="ウィンドウスタイルの取得">GetWindowStyle</a>( <span class="keywordtype">void</span> );
<a name="l00099"></a>00099   <span class="comment">//ウィンドウスタイルの設定(反映はSetWindow()関数)</span>
<a name="l00100"></a>00100   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_window.html#a37f08d974e2b712d805f424c75573593" title="ウィンドウスタイルの設定">SetWindowStyle</a>( <span class="keyword">enum</span> WINDOWTYPE wt );
<a name="l00101"></a>00101   <span class="comment">//ウィンドウスタイルの直設定(反映はSetWindow()関数)</span>
<a name="l00102"></a>00102   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_window.html#a8ec24c1eb1883d1a29ac837c6ed3abfc" title="ウィンドウスタイルの直設定">SetWindowStyleDirect</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ws );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">//拡張ウィンドウスタイルの取得</span>
<a name="l00105"></a>00105   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_window.html#ade4c0d4ba6900fb1bd13fbcd04bfaed3" title="拡張ウィンドウスタイルの取得">GetWindowStyleEx</a>( <span class="keywordtype">void</span> );
<a name="l00106"></a>00106   <span class="comment">//拡張ウィンドウスタイルの直設定(反映はSetWindow()関数)</span>
<a name="l00107"></a>00107   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_window.html#a0aa1195d3883483b333b7a2a79bb3c36" title="拡張ウィンドウスタイルの直設定">SetWindowStyleExDirect</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> wse );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">//現在のウィンドウの横幅を取得</span>
<a name="l00110"></a>00110   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#a4f13c266091d99a59177b655337d8f0b" title="ウィンドウの横幅を取得">GetWindowWidth</a>( <span class="keywordtype">int</span> type = 0 );
<a name="l00111"></a>00111   <span class="comment">//現在のウィンドウの高さを取得</span>
<a name="l00112"></a>00112   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#a17685283cbf921eb0e32324fcbae1f7f" title="ウィンドウの高さを取得">GetWindowHeight</a>( <span class="keywordtype">int</span> type = 0 );
<a name="l00113"></a>00113   <span class="comment">//ウィンドウの横幅設定(反映はSetWindow()関数)</span>
<a name="l00114"></a>00114   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#a43844f5fa8759db2a2c522ea91724605" title="ウィンドウの横幅設定">SetWindowWidth</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width );
<a name="l00115"></a>00115   <span class="comment">//ウィンドウの高さ設定(反映はSetWindow()関数)</span>
<a name="l00116"></a>00116   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#a1ea2a84ce2622b09068ed02a89751120" title="ウィンドウの高さ設定">SetWindowHeight</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height );
<a name="l00117"></a>00117   <span class="comment">//ウィンドウのサイズ設定</span>
<a name="l00118"></a>00118   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#afdd74ddf4ffa12ab2894244f91d71860" title="ウィンドウのサイズ設定">SetWindowSize</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">//現在のウィンドウのX座標を取得</span>
<a name="l00121"></a>00121   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#a29be0f994690a9f6ac6d8c1ce5d4f439" title="現在のウィンドウのX座標を取得">GetPositionX</a>( <span class="keywordtype">int</span> type = 0 );
<a name="l00122"></a>00122   <span class="comment">//現在のウィンドウのY座標を取得</span>
<a name="l00123"></a>00123   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#ac2d1edcb3a85c734931804871bb1f5b3" title="現在のウィンドウのY座標を取得">GetPositionY</a>( <span class="keywordtype">int</span> type = 0 );
<a name="l00124"></a>00124   <span class="comment">//ウィンドウのX座標設定(反映はSetWindow()関数)</span>
<a name="l00125"></a>00125   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#a19a9ebde516ac29ed8b7ffc12aa3596c" title="ウィンドウのX座標設定">SetPositionX</a>( <span class="keywordtype">int</span> x );
<a name="l00126"></a>00126   <span class="comment">//ウィンドウのY座標設定(反映はSetWindow()関数)</span>
<a name="l00127"></a>00127   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#ad8831829291cb743f2078138fe9508be" title="ウィンドウのY座標設定">SetPositionY</a>( <span class="keywordtype">int</span> y );
<a name="l00128"></a>00128   <span class="comment">//ウィンドウの座標設定</span>
<a name="l00129"></a>00129   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_window.html#a57f96773f8069c5c361160a7f4c99571" title="設定ウィンドウの座標設定">SetPositionXY</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*  //ディスプレイの数を返す</span>
<a name="l00132"></a>00132 <span class="comment">  virtual int Window::GetMonitorNumber(void);*/</span>
<a name="l00133"></a>00133   <span class="comment">//ウィンドウハンドルを返す</span>
<a name="l00134"></a>00134   <span class="keyword">virtual</span> HWND <a class="code" href="class_window.html#a1cd4a4f3d69de255c0280457a9b57b6d" title="ウィンドウハンドルを返す">GetWindowHandle</a>( <span class="keywordtype">void</span> );
<a name="l00135"></a>00135   <span class="comment">//ウィンドウハンドルの設定</span>
<a name="l00136"></a>00136   <span class="keyword">virtual</span> HWND <a class="code" href="class_window.html#ae9274b5502ad5beff6c2abd5b479751d" title="ウィンドウハンドルの設定">SetWindowHandle</a>( HWND wh );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">//ウィンドウクラスを返す</span>
<a name="l00139"></a>00139   <span class="keyword">virtual</span> WNDCLASSEX <a class="code" href="class_window.html#a35f2f12631f3edac24335ef65886900b" title="ウィンドウクラスを返す">GetWindowClassEx</a>( <span class="keywordtype">void</span> );
<a name="l00140"></a>00140   <span class="comment">//ウィンドウクラスの設定</span>
<a name="l00141"></a>00141   <span class="keyword">virtual</span> WNDCLASSEX <a class="code" href="class_window.html#ae908070599b9bd8f6ce363625be6979b" title="ウィンドウクラスの設定">SetWindowClassEx</a>( WNDCLASSEX wc);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">//</span>
<a name="l00144"></a>00144   <span class="keyword">virtual</span> HMENU <a class="code" href="class_window.html#af8b6e4830b21c394143e6ff2024156a0" title="メニューハンドルの取得">GetMenuHandle</a>( <span class="keywordtype">void</span> );
<a name="l00145"></a>00145   <span class="comment">//</span>
<a name="l00146"></a>00146   <span class="keyword">virtual</span> HINSTANCE <a class="code" href="class_window.html#acfcd512ab35f5337ca0c0bb8121d54be" title="インスタンスハンドルの取得">GetInstanceHandle</a>( <span class="keywordtype">void</span> );
<a name="l00147"></a>00147   <span class="comment">//</span>
<a name="l00148"></a>00148   <span class="keyword">virtual</span> LPVOID <a class="code" href="class_window.html#a59bc36086c5d434a3fb1409cd55fa34a" title="パラメーターの取得">GetParameter</a>( <span class="keywordtype">void</span> );
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
