<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>構成</h1>クラス、構造体、共用体、インタフェースの説明です。<table>
  <tr><td class="indexkey"><a class="el" href="struct_c_u_s_t_o_m_v_e_r_t_e_x.html">CUSTOMVERTEX</a></td><td class="indexvalue">頂点の構造体。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td class="indexvalue">_MikanDrawクラス。DirectXを用いた描画を行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td class="indexvalue">_MikanInputクラス。DirectXを用いた入力を行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_o_n_t_d_a_t_a.html">FONTDATA</a></td><td class="indexvalue">フォント情報を格納した構造体。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td class="indexvalue">MikanDrawクラス。DirectXを用いた描画を行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mikan_input_pub.html">MikanInputPub</a></td><td class="indexvalue">Mikaninputクラス。DirectXを用いた入力を行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mikan_library.html">MikanLibrary</a></td><td class="indexvalue">_MikanSystemクラス。ゲームに必要な処理を行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mikan_system_pub.html">MikanSystemPub</a></td><td class="indexvalue">MikanSystemクラス。ゲームに必要な処理を行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td class="indexvalue">MikanWindowクラス。ウィンドウ操作などを行う。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_y_t_e_x_t_u_r_e.html">MYTEXTURE</a></td><td class="indexvalue">テクスチャ関連のデータを格納した構造体。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_h_r_e_a_d_i_n___t_e_x.html">THREADIN_TEX</a></td><td class="indexvalue">テクスチャを生成するスレッドに渡す構造体。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_window.html">Window</a></td><td class="indexvalue">Window生成などを行うクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_w_i_n_d_o_w_d_a_t_a__.html">WINDOWDATA_</a></td><td class="indexvalue">ウィンドウ生成などの変数を集めた構造体 </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
