<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DirectXInput メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_direct_x_input.html">DirectXInput</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>CountPadNum</b> (次で定義されています。 <a class="el" href="class_direct_x_input.html">DirectXInput</a>)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a6447b5b947d4a2ca18d0ef7cdd2f1fbb">DirectXInput</a>(void)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>g_pDIDevKey</b> (次で定義されています。 <a class="el" href="class_direct_x_input.html">DirectXInput</a>)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>g_pDIDevPad</b> (次で定義されています。 <a class="el" href="class_direct_x_input.html">DirectXInput</a>)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a1b85a8b7934848964c435f10a99b2796">GetKeyNum</a>(int keynum)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a22750dbb737eab43c0a61b4c41b1eaec">GetPadMount</a>(void)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a65f0f35c21c86a7c1c37100062a62b7e">GetPadNum</a>(unsigned int padnum, int button)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hr</b> (次で定義されています。 <a class="el" href="class_direct_x_input.html">DirectXInput</a>)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a220ccf8d55c6fec5ef3be8e26e458857">InitGamepad</a>(HWND wh, HINSTANCE ih)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a1bcd8682c6815e6f25ec561e4e08aab4">InitKeyboard</a>(HWND wh, HINSTANCE ih)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lpDIKey</b> (次で定義されています。 <a class="el" href="class_direct_x_input.html">DirectXInput</a>)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lpDIPad</b> (次で定義されています。 <a class="el" href="class_direct_x_input.html">DirectXInput</a>)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#ae6c93ce1c90eb22ecb7dc86590d11bb9">PadPush</a>(unsigned int padnum, int button)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a9d523439a61acdde3d93a4a9260ce643">RecognitionGamepad</a>(int resume=1)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#afce823d9980ea46c88f1fe259ffbe97b">SetUp</a>(HWND wh, HINSTANCE ih)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a6b13fcf50c452f4c273c09b15b5e28f7">UpdateKeyInput</a>(void)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a688919a4c4b78945034289f762bae8a2">UpdateKeyStatus</a>(void)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#ab48b20d0440c7e6efeefeacdd2dd5183">UpdatePadInput</a>(void)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a1f8ed4186210e3abc4ce7fb2fa2b637c">UpdatePadStatus</a>(unsigned int padnum)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_input.html#a67d6c9a3881ff4b7d49d1cbac9982c7a">~DirectXInput</a>(void)</td><td><a class="el" href="class_direct_x_input.html">DirectXInput</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
