<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス MikanLibrary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス MikanLibrary</h1><!-- doxytag: class="MikanLibrary" -->
<p>_MikanSystemクラス。ゲームに必要な処理を行う。  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_mikan_library_8h_source.html">MikanLibrary.h</a>&gt;</code></p>

<p><a href="class_mikan_library-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_library.html#adaf2dd23392367eb0402f6cb9277e30a">MikanLibrary</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_MikanSystem(Mikanライブラリ)のコンストラクタ  <a href="#adaf2dd23392367eb0402f6cb9277e30a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_library.html#acab0280cf34b4f7b48b1fe08dfddb9e4">~MikanLibrary</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_MikanSystem(Mikanライブラリ)のデストラクタ  <a href="#acab0280cf34b4f7b48b1fe08dfddb9e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_library.html#a2610862d2e51955a7c5b45cd9482c05a">Init</a> (HINSTANCE hInstance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">初期化関数  <a href="#a2610862d2e51955a7c5b45cd9482c05a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_library.html#a1ba7ac9fc85bbffd488feb22054e64f4">SetFPS</a> (double fps=MikanFirstFPS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FPSを設定する。.  <a href="#a1ba7ac9fc85bbffd488feb22054e64f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_library.html#a625a668a6b389edec38425dde31a5063">GetFPS</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FPSを取得する。.  <a href="#a625a668a6b389edec38425dde31a5063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_library.html#a47cbd541b7e98a9ef5e5951347653ee1">WaitNextFrame</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">次のフレームまで待つ  <a href="#a47cbd541b7e98a9ef5e5951347653ee1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_library.html#a99d4a554f2e6f9185caf5d1ef45da1f6">WinMain</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR lpCmdLine, int nCmdShow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mikanライブラリの主な処理.  <a href="#a99d4a554f2e6f9185caf5d1ef45da1f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_library.html#a5002c00c424fa00467400e798c939a13">IsDeviceLost</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デバイスロストを起こしているかどうか調べる  <a href="#a5002c00c424fa00467400e798c939a13"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>_MikanSystemクラス。ゲームに必要な処理を行う。 </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="adaf2dd23392367eb0402f6cb9277e30a"></a><!-- doxytag: member="MikanLibrary::MikanLibrary" ref="adaf2dd23392367eb0402f6cb9277e30a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanLibrary::MikanLibrary </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_MikanSystem(Mikanライブラリ)のコンストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>各公開・非公開クラスの生成や変数初期化などを行う。 </dd></dl>

</div>
</div>
<a class="anchor" id="acab0280cf34b4f7b48b1fe08dfddb9e4"></a><!-- doxytag: member="MikanLibrary::~MikanLibrary" ref="acab0280cf34b4f7b48b1fe08dfddb9e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanLibrary::~MikanLibrary </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_MikanSystem(Mikanライブラリ)のデストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>生成した各クラスを破棄する。 </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a625a668a6b389edec38425dde31a5063"></a><!-- doxytag: member="MikanLibrary::GetFPS" ref="a625a668a6b389edec38425dde31a5063" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MikanLibrary::GetFPS </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FPSを取得する。. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>今のFPSを計測して返す。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在のFPS。計測した値が出る。ずっと低い値が出た場合は処理落ちを起こしている。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2610862d2e51955a7c5b45cd9482c05a"></a><!-- doxytag: member="MikanLibrary::Init" ref="a2610862d2e51955a7c5b45cd9482c05a" args="(HINSTANCE hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanLibrary::Init </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化関数 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの設定などの初期化を行う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hInstance</em>&nbsp;</td><td>WinMain関数に渡される第1引数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a5002c00c424fa00467400e798c939a13"></a><!-- doxytag: member="MikanLibrary::IsDeviceLost" ref="a5002c00c424fa00467400e798c939a13" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanLibrary::IsDeviceLost </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デバイスロストを起こしているかどうか調べる </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>今現在デバイスロストを起こしているかどうかを調べる。 ただし、実行中にMainLoop内のプログラムは実行されないため、別手段を用いなければ意味が無い。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=正常。 </dd>
<dd>
その他=デバイスロスト中 </dd></dl>

</div>
</div>
<a class="anchor" id="a1ba7ac9fc85bbffd488feb22054e64f4"></a><!-- doxytag: member="MikanLibrary::SetFPS" ref="a1ba7ac9fc85bbffd488feb22054e64f4" args="(double fps=MikanFirstFPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MikanLibrary::SetFPS </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fps</em> = <code>MikanFirstFPS</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FPSを設定する。. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>FPSを設定する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fps</em>&nbsp;</td><td>設定するFPS。1秒間に何回実行するか。初期値60.0。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定した値。 </dd></dl>

</div>
</div>
<a class="anchor" id="a47cbd541b7e98a9ef5e5951347653ee1"></a><!-- doxytag: member="MikanLibrary::WaitNextFrame" ref="a47cbd541b7e98a9ef5e5951347653ee1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanLibrary::WaitNextFrame </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>次のフレームまで待つ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>実行すると前の時間などと比較し、どれだけ休めばよいかを計算し、その時間の分だけSleepする。 これで待つことによって、FPS制御を行なっている。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>Sleepした時間(ミリ秒)。 </dd></dl>

</div>
</div>
<a class="anchor" id="a99d4a554f2e6f9185caf5d1ef45da1f6"></a><!-- doxytag: member="MikanLibrary::WinMain" ref="a99d4a554f2e6f9185caf5d1ef45da1f6" args="(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR lpCmdLine, int nCmdShow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanLibrary::WinMain </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hPrevInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PSTR&nbsp;</td>
          <td class="paramname"> <em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCmdShow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mikanライブラリの主な処理. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>Mikanライブラリでの処理が行われる。WinMain関数からこれが呼ばれ、実質これがWinMain関数となって動作している。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hInstance</em>&nbsp;</td><td>WinMain関数に渡される第1引数。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hPrevInstance</em>&nbsp;</td><td>WinMain関数に渡される第2引数。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpCmdLine</em>&nbsp;</td><td>WinMain関数に渡される第3引数。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCmdShow</em>&nbsp;</td><td>WinMain関数に渡される第4引数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>1=ウィンドウクラスの登録失敗 </dd>
<dd>
2=ウィンドウ生成に失敗。 </dd>
<dd>
3=DirectXの初期化が出来ずに失敗。 </dd>
<dd>
その他=メッセージのパラメーターを返す。 </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li><a class="el" href="_mikan_library_8h_source.html">MikanLibrary.h</a></li>
<li>MikanLibrary.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
