<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス MikanDrawPub</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス MikanDrawPub</h1><!-- doxytag: class="MikanDrawPub" -->
<p>MikanDrawクラス。DirectXを用いた描画を行う。.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_mikan_draw_pub-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a03c2d4b65efa8119a78d8ebcfc262754">MikanDrawPub</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MikanDrawのコンストラクタ.  <a href="#a03c2d4b65efa8119a78d8ebcfc262754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a80fe4de3e0e6eb25292ca55c3eae765d">~MikanDrawPub</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MikanDrawのデストラクタ.  <a href="#a80fe4de3e0e6eb25292ca55c3eae765d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a28216d4c09aa0c21c0f4b5bc60bf18e4">ClearScreen</a> (unsigned long color=0xFF000000)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">画面をきれいにする。  <a href="#a28216d4c09aa0c21c0f4b5bc60bf18e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a100c851e00d4e03788b4992a04c0597e">SetRender</a> (int kind=DRAW_TRC)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの合成方法の指定  <a href="#a100c851e00d4e03788b4992a04c0597e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#ad323551cf84b43fd9ebbe9704127699f">SetRenderTarget</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">画面をレンダーターゲットにする  <a href="#ad323551cf84b43fd9ebbe9704127699f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a79efb11a12410c66b32b2d0836d39ac4">SetRenderTarget</a> (unsigned int txnum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャをレンダーターゲットにする  <a href="#a79efb11a12410c66b32b2d0836d39ac4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#ac14e2be3849120fdfa1ec6c9950c9e27">CreateTexture</a> (unsigned int txnum, char *filename, unsigned long tcolor=0x00000000, int thread=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">画像を読み込んでテクスチャを作る  <a href="#ac14e2be3849120fdfa1ec6c9950c9e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a325c5266d28dddf65328aefe2c87594d">CreateTexture</a> (unsigned int txnum, unsigned int width, unsigned int height, int thread=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">空のテクスチャを作る  <a href="#a325c5266d28dddf65328aefe2c87594d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#aa0b1986e2a6ead12a65ecdadc5c5bd12">DrawBox</a> (int dx, int dy, int w, int h, unsigned long color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">長方形の描画  <a href="#aa0b1986e2a6ead12a65ecdadc5c5bd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a66d9f56b6281e0b88cfb88fe03f47b69">DrawBox</a> (int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">長方形の描画  <a href="#a66d9f56b6281e0b88cfb88fe03f47b69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a0dfc7dbb24ee5f22dcbe84ff5fc589c4">DrawBoxC</a> (int dx, int dy, int w, int h, unsigned long color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">長方形の描画  <a href="#a0dfc7dbb24ee5f22dcbe84ff5fc589c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a5981ee9e498dc3dcc7273fcc1c29584a">DrawBoxC</a> (int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">長方形の描画  <a href="#a5981ee9e498dc3dcc7273fcc1c29584a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a1fbcb5996b75965a84f80695343ed910">DrawTexture</a> (unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの描画  <a href="#a1fbcb5996b75965a84f80695343ed910"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a13c97f4d8c7de43082310fa46bbfe0dc">DrawTextureC</a> (unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの描画  <a href="#a13c97f4d8c7de43082310fa46bbfe0dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#ac89b41fa9f1901004619fb5c3a6dc596">DrawTextureScaling</a> (unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの拡大縮小描画  <a href="#ac89b41fa9f1901004619fb5c3a6dc596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a12d2ed517af2c7910726a5c1e6da16ad">DrawTextureScaling</a> (unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの拡大縮小描画  <a href="#a12d2ed517af2c7910726a5c1e6da16ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#aec473640c7d9a27f8b8310452861e6d4">DrawTextureScalingC</a> (unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの拡大縮小描画  <a href="#aec473640c7d9a27f8b8310452861e6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#aab32acad7ceba6dc44faf826a68f6f89">DrawTextureScalingC</a> (unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの拡大縮小描画  <a href="#aab32acad7ceba6dc44faf826a68f6f89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#ae100b9525b263b31e9788491a2630a5b">DrawTextureRotationC</a> (unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double rad)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャを回転描画する(ラジアン)  <a href="#ae100b9525b263b31e9788491a2630a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a169ef86573a01e28ac3423436542cb6f">DrawTextureRotationAngleC</a> (unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャを回転描画する(角度)  <a href="#a169ef86573a01e28ac3423436542cb6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a3d7689680f5c22f9636182f872aa402b">Color</a> (unsigned char alpha, unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">色の作成  <a href="#a3d7689680f5c22f9636182f872aa402b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#af92160df7e0366e5d414b5fa22a4e8ad">SetColor</a> (unsigned int txnum, unsigned long color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">カラーの設定  <a href="#af92160df7e0366e5d414b5fa22a4e8ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a21eac7a94a855108e0439492174c6238">SetColorVertex</a> (unsigned int txnum, unsigned long color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">頂点カラーの設定  <a href="#a21eac7a94a855108e0439492174c6238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a9db1b7015ad0b67a921989607e6f6efb">GetColorTexturePixel</a> (unsigned int txnum, int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの指定座標の色を取得する。  <a href="#a9db1b7015ad0b67a921989607e6f6efb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a8467722ad2c284fb29e1903b11abcd04">TextureColorReplacement</a> (unsigned int txnum, unsigned long scolor, unsigned long rcolor, int x=0, int y=0, int w=0, int h=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの色を別の色に置換する  <a href="#a8467722ad2c284fb29e1903b11abcd04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#ab82774f031d1ee866e71c7b6ec8dcd77">TextureColorSearch</a> (unsigned int txnum, unsigned long scolor, int x=0, int y=0, int w=0, int h=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの色を検索する  <a href="#ab82774f031d1ee866e71c7b6ec8dcd77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#ab704c966f5eba930cc4e2abe3d71ea63">GetTextureWidth</a> (unsigned int txnum=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの横幅取得  <a href="#ab704c966f5eba930cc4e2abe3d71ea63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a9da8ce6dc8a26e5f46c923a3fe8e8237">GetTextureHeight</a> (unsigned int txnum=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">テクスチャの高さ取得  <a href="#a9da8ce6dc8a26e5f46c923a3fe8e8237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a784e532bfd480ef8de82208d6cab6104">CreateFont</a> (unsigned int fontnum, char *fontname, int size=10, unsigned long color=0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">フォントを作る。  <a href="#a784e532bfd480ef8de82208d6cab6104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#ab3adc033ff5516b9dfbf3dd200e46903">CreateFont</a> (unsigned int fontnum, int size=10, unsigned long color=0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">フォントを作る。  <a href="#ab3adc033ff5516b9dfbf3dd200e46903"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#acc269d97d3fc9b7dbc4f72ce615cd858">ResetFont</a> (unsigned int fontnum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">フォントを再設定する。  <a href="#acc269d97d3fc9b7dbc4f72ce615cd858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a450aa28bd168a812e51fffda072bf804">Print</a> (unsigned int fontnum, int x, int y, char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">文字列を描画する。  <a href="#a450aa28bd168a812e51fffda072bf804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_draw_pub.html#a2101cb195a96c1d6285f726a224f1907">Printf</a> (unsigned int fontnum, int x, int y, char *format,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">文字列を整形描画する。  <a href="#a2101cb195a96c1d6285f726a224f1907"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>MikanDrawクラス。DirectXを用いた描画を行う。. </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a03c2d4b65efa8119a78d8ebcfc262754"></a><!-- doxytag: member="MikanDrawPub::MikanDrawPub" ref="a03c2d4b65efa8119a78d8ebcfc262754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanDrawPub::MikanDrawPub </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MikanDrawのコンストラクタ. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしていない。 </dd></dl>

</div>
</div>
<a class="anchor" id="a80fe4de3e0e6eb25292ca55c3eae765d"></a><!-- doxytag: member="MikanDrawPub::~MikanDrawPub" ref="a80fe4de3e0e6eb25292ca55c3eae765d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanDrawPub::~MikanDrawPub </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MikanDrawのデストラクタ. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしていない。 </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a28216d4c09aa0c21c0f4b5bc60bf18e4"></a><!-- doxytag: member="MikanDrawPub::ClearScreen" ref="a28216d4c09aa0c21c0f4b5bc60bf18e4" args="(unsigned long color=0xFF000000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::ClearScreen </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>0xFF000000</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面をきれいにする。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>画面を単一色で塗りつぶす。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>塗りつぶす色。省略で0xFF000000(黒)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a3d7689680f5c22f9636182f872aa402b"></a><!-- doxytag: member="MikanDrawPub::Color" ref="a3d7689680f5c22f9636182f872aa402b" args="(unsigned char alpha, unsigned char red, unsigned char green, unsigned char blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long MikanDrawPub::Color </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>blue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>色の作成 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>Mikan(DirectX)で使われる色を作る。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>アルファ値。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>赤。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>緑。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>青。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>色。0xAARRGGBB。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab3adc033ff5516b9dfbf3dd200e46903"></a><!-- doxytag: member="MikanDrawPub::CreateFont" ref="ab3adc033ff5516b9dfbf3dd200e46903" args="(unsigned int fontnum, int size=10, unsigned long color=0xFFFFFFFF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::CreateFont </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fontnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>0xFFFFFFFF</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォントを作る。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>フォントを作る。フォントはゴシック体。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontnum</em>&nbsp;</td><td>フォント番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>フォントサイズ。省略した場合10。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>フォントの色。省略した場合0xFFFFFFF(白)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=フォント番号が不正。 </dd></dl>

</div>
</div>
<a class="anchor" id="a784e532bfd480ef8de82208d6cab6104"></a><!-- doxytag: member="MikanDrawPub::CreateFont" ref="a784e532bfd480ef8de82208d6cab6104" args="(unsigned int fontnum, char *fontname, int size=10, unsigned long color=0xFFFFFFFF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::CreateFont </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fontnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fontname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>0xFFFFFFFF</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォントを作る。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>フォントを作る。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontnum</em>&nbsp;</td><td>フォント番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fontname</em>&nbsp;</td><td>フォント名。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>フォントサイズ。省略した場合10。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>フォントの色。省略した場合0xFFFFFFF(白)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=フォント番号が不正。 </dd></dl>

</div>
</div>
<a class="anchor" id="a325c5266d28dddf65328aefe2c87594d"></a><!-- doxytag: member="MikanDrawPub::CreateTexture" ref="a325c5266d28dddf65328aefe2c87594d" args="(unsigned int txnum, unsigned int width, unsigned int height, int thread=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::CreateTexture </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thread</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>空のテクスチャを作る </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>空のテクスチャを作る。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>テクスチャの横幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>テクスチャの高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thread</em>&nbsp;</td><td>スレッド生成フラグ。0でテクスチャ生成時にスレッドを作らない。省略すると1で、スレッド生成時にスレッドを作る。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=テクスチャ生成スレッドの生成。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=どちらかの大きさが0。 </dd>
<dd>
3=領域確保に失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="ac14e2be3849120fdfa1ec6c9950c9e27"></a><!-- doxytag: member="MikanDrawPub::CreateTexture" ref="ac14e2be3849120fdfa1ec6c9950c9e27" args="(unsigned int txnum, char *filename, unsigned long tcolor=0x00000000, int thread=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::CreateTexture </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>tcolor</em> = <code>0x00000000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thread</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像を読み込んでテクスチャを作る </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>画像ファイルを指定してテクスチャを作る。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>ファイル名。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tcolor</em>&nbsp;</td><td>透過色。TRC_NONEで何もしない。TRC_ZEROで左上の色を透過色に指定する。省略した場合TRC_NONE(何もしない)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=テクスチャ生成スレッドの生成。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=ファイル名がない。 </dd>
<dd>
3=ファイル情報が読み取れなかった。 </dd>
<dd>
4=領域確保に失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a66d9f56b6281e0b88cfb88fe03f47b69"></a><!-- doxytag: member="MikanDrawPub::DrawBox" ref="a66d9f56b6281e0b88cfb88fe03f47b69" args="(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawBox </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>長方形の描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>長方形を描画する。各頂点に色を指定することでグラデーションをかける事ができる。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color1</em>&nbsp;</td><td>左上の色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color2</em>&nbsp;</td><td>右上の色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color3</em>&nbsp;</td><td>左下の色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color4</em>&nbsp;</td><td>右下の色。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="aa0b1986e2a6ead12a65ecdadc5c5bd12"></a><!-- doxytag: member="MikanDrawPub::DrawBox" ref="aa0b1986e2a6ead12a65ecdadc5c5bd12" args="(int dx, int dy, int w, int h, unsigned long color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawBox </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>長方形の描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>長方形を描画する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>長方形の色。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a5981ee9e498dc3dcc7273fcc1c29584a"></a><!-- doxytag: member="MikanDrawPub::DrawBoxC" ref="a5981ee9e498dc3dcc7273fcc1c29584a" args="(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawBoxC </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>長方形の描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>長方形を中央を基準にして描画する。各頂点に色を指定することでグラデーションをかける事ができる。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color1</em>&nbsp;</td><td>左上の色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color2</em>&nbsp;</td><td>右上の色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color3</em>&nbsp;</td><td>左下の色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color4</em>&nbsp;</td><td>右下の色。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a0dfc7dbb24ee5f22dcbe84ff5fc589c4"></a><!-- doxytag: member="MikanDrawPub::DrawBoxC" ref="a0dfc7dbb24ee5f22dcbe84ff5fc589c4" args="(int dx, int dy, int w, int h, unsigned long color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawBoxC </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>長方形の描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>長方形を中央を基準にして描画する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>長方形の色。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1fbcb5996b75965a84f80695343ed910"></a><!-- doxytag: member="MikanDrawPub::DrawTexture" ref="a1fbcb5996b75965a84f80695343ed910" args="(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawTexture </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを描画する。始点は左上。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rx</em>&nbsp;</td><td>読み込みx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ry</em>&nbsp;</td><td>読み込みy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>1=テクスチャ番号が不正。 </dd>
<dd>
2=テクスチャがない。 </dd>
<dd>
3=テクスチャセットに失敗。 </dd>
<dd>
4=テクスチャ設定に失敗。 </dd>
<dd>
5=頂点ストリームの設定に失敗。 </dd>
<dd>
6=レンダリングに失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a13c97f4d8c7de43082310fa46bbfe0dc"></a><!-- doxytag: member="MikanDrawPub::DrawTextureC" ref="a13c97f4d8c7de43082310fa46bbfe0dc" args="(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawTextureC </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを描画する。始点は中央。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rx</em>&nbsp;</td><td>読み込みx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ry</em>&nbsp;</td><td>読み込みy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=テクスチャがない。 </dd>
<dd>
3=テクスチャセットに失敗。 </dd>
<dd>
4=テクスチャ設定に失敗。 </dd>
<dd>
5=頂点ストリームの設定に失敗。 </dd>
<dd>
6=レンダリングに失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a169ef86573a01e28ac3423436542cb6f"></a><!-- doxytag: member="MikanDrawPub::DrawTextureRotationAngleC" ref="a169ef86573a01e28ac3423436542cb6f" args="(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawTextureRotationAngleC </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャを回転描画する(角度) </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを描画する。始点は中央。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rx</em>&nbsp;</td><td>読み込みx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ry</em>&nbsp;</td><td>読み込みy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>角度。時計回り。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=テクスチャがない。 </dd>
<dd>
3=テクスチャセットに失敗。 </dd>
<dd>
4=テクスチャ設定に失敗。 </dd>
<dd>
5=頂点ストリームの設定に失敗。 </dd>
<dd>
6=レンダリングに失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae100b9525b263b31e9788491a2630a5b"></a><!-- doxytag: member="MikanDrawPub::DrawTextureRotationC" ref="ae100b9525b263b31e9788491a2630a5b" args="(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double rad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawTextureRotationC </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rad</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャを回転描画する(ラジアン) </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを描画する。始点は中央。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rx</em>&nbsp;</td><td>読み込みx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ry</em>&nbsp;</td><td>読み込みy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rad</em>&nbsp;</td><td>ラジアン。時計回り。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=テクスチャがない。 </dd>
<dd>
3=テクスチャセットに失敗。 </dd>
<dd>
4=テクスチャ設定に失敗。 </dd>
<dd>
5=頂点ストリームの設定に失敗。 </dd>
<dd>
6=レンダリングに失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a12d2ed517af2c7910726a5c1e6da16ad"></a><!-- doxytag: member="MikanDrawPub::DrawTextureScaling" ref="a12d2ed517af2c7910726a5c1e6da16ad" args="(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawTextureScaling </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの拡大縮小描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを描画する。始点は左上。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rx</em>&nbsp;</td><td>読み込みx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ry</em>&nbsp;</td><td>読み込みy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dw</em>&nbsp;</td><td>描画横幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dh</em>&nbsp;</td><td>描画高さ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=テクスチャがない。 </dd>
<dd>
3=テクスチャセットに失敗。 </dd>
<dd>
4=テクスチャ設定に失敗。 </dd>
<dd>
5=頂点ストリームの設定に失敗。 </dd>
<dd>
6=レンダリングに失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="ac89b41fa9f1901004619fb5c3a6dc596"></a><!-- doxytag: member="MikanDrawPub::DrawTextureScaling" ref="ac89b41fa9f1901004619fb5c3a6dc596" args="(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawTextureScaling </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの拡大縮小描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを描画する。始点は左上。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rx</em>&nbsp;</td><td>読み込みx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ry</em>&nbsp;</td><td>読み込みy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>拡大縮小率。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=テクスチャがない。 </dd>
<dd>
3=テクスチャセットに失敗。 </dd>
<dd>
4=テクスチャ設定に失敗。 </dd>
<dd>
5=頂点ストリームの設定に失敗。 </dd>
<dd>
6=レンダリングに失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="aab32acad7ceba6dc44faf826a68f6f89"></a><!-- doxytag: member="MikanDrawPub::DrawTextureScalingC" ref="aab32acad7ceba6dc44faf826a68f6f89" args="(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawTextureScalingC </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの拡大縮小描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを描画する。始点は中央。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rx</em>&nbsp;</td><td>読み込みx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ry</em>&nbsp;</td><td>読み込みy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dw</em>&nbsp;</td><td>描画横幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dh</em>&nbsp;</td><td>描画高さ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=テクスチャがない。 </dd>
<dd>
3=テクスチャセットに失敗。 </dd>
<dd>
4=テクスチャ設定に失敗。 </dd>
<dd>
5=頂点ストリームの設定に失敗。 </dd>
<dd>
6=レンダリングに失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="aec473640c7d9a27f8b8310452861e6d4"></a><!-- doxytag: member="MikanDrawPub::DrawTextureScalingC" ref="aec473640c7d9a27f8b8310452861e6d4" args="(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::DrawTextureScalingC </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの拡大縮小描画 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを描画する。始点は中央。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>描画x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>描画y座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rx</em>&nbsp;</td><td>読み込みx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ry</em>&nbsp;</td><td>読み込みy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>読み込み幅。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>読み込み高さ。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>拡大縮小率。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd>
<dd>
2=テクスチャがない。 </dd>
<dd>
3=テクスチャセットに失敗。 </dd>
<dd>
4=テクスチャ設定に失敗。 </dd>
<dd>
5=頂点ストリームの設定に失敗。 </dd>
<dd>
6=レンダリングに失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9db1b7015ad0b67a921989607e6f6efb"></a><!-- doxytag: member="MikanDrawPub::GetColorTexturePixel" ref="a9db1b7015ad0b67a921989607e6f6efb" args="(unsigned int txnum, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long MikanDrawPub::GetColorTexturePixel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの指定座標の色を取得する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャの指定座標の色を取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y座標。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9da8ce6dc8a26e5f46c923a3fe8e8237"></a><!-- doxytag: member="MikanDrawPub::GetTextureHeight" ref="a9da8ce6dc8a26e5f46c923a3fe8e8237" args="(unsigned int txnum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MikanDrawPub::GetTextureHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの高さ取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャの高さを取得。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=失敗。 </dd>
<dd>
その他=テクスチャの高さ。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab704c966f5eba930cc4e2abe3d71ea63"></a><!-- doxytag: member="MikanDrawPub::GetTextureWidth" ref="ab704c966f5eba930cc4e2abe3d71ea63" args="(unsigned int txnum=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MikanDrawPub::GetTextureWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの横幅取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャの横幅を取得。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=失敗。 </dd>
<dd>
その他=テクスチャの横幅。 </dd></dl>

</div>
</div>
<a class="anchor" id="a450aa28bd168a812e51fffda072bf804"></a><!-- doxytag: member="MikanDrawPub::Print" ref="a450aa28bd168a812e51fffda072bf804" args="(unsigned int fontnum, int x, int y, char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::Print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fontnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列を描画する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ただの文字列を描画する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontnum</em>&nbsp;</td><td>フォント番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>描画するx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>描画するy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>描画する文字列。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>フォント番号。不正な場合は0が使われる。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2101cb195a96c1d6285f726a224f1907"></a><!-- doxytag: member="MikanDrawPub::Printf" ref="a2101cb195a96c1d6285f726a224f1907" args="(unsigned int fontnum, int x, int y, char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::Printf </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fontnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列を整形描画する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>文字列を整形描画する。詳しくはC言語等のprintfなどを参照。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontnum</em>&nbsp;</td><td>フォント番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>描画するx座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>描画するy座標。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>整形描画する文字列。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>その他いくつでも</em>&nbsp;</td><td>整形文字列で成形して描画する変数たち。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>フォント番号。不正な場合は0が使われる。 </dd></dl>

</div>
</div>
<a class="anchor" id="acc269d97d3fc9b7dbc4f72ce615cd858"></a><!-- doxytag: member="MikanDrawPub::ResetFont" ref="acc269d97d3fc9b7dbc4f72ce615cd858" args="(unsigned int fontnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::ResetFont </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fontnum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォントを再設定する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>フォントを再設定する。すでにCreateFontでフォントを作っている必要がある。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontnum</em>&nbsp;</td><td>フォント番号。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=フォント番号が不正。 </dd></dl>

</div>
</div>
<a class="anchor" id="af92160df7e0366e5d414b5fa22a4e8ad"></a><!-- doxytag: member="MikanDrawPub::SetColor" ref="af92160df7e0366e5d414b5fa22a4e8ad" args="(unsigned int txnum, unsigned long color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::SetColor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カラーの設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを染める色を設定する。4色同時設定。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>色。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd></dl>

</div>
</div>
<a class="anchor" id="a21eac7a94a855108e0439492174c6238"></a><!-- doxytag: member="MikanDrawPub::SetColorVertex" ref="a21eac7a94a855108e0439492174c6238" args="(unsigned int txnum, unsigned long color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::SetColorVertex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>頂点カラーの設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャを染める色を設定する。1色だけの設定なので、4回使えば4頂点に別々の色を設定する事ができる。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>色。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=テクスチャ番号が不正。 </dd></dl>

</div>
</div>
<a class="anchor" id="a100c851e00d4e03788b4992a04c0597e"></a><!-- doxytag: member="MikanDrawPub::SetRender" ref="a100c851e00d4e03788b4992a04c0597e" args="(int kind=DRAW_TRC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::SetRender </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>kind</em> = <code>DRAW_TRC</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの合成方法の指定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャの合成方法を指定する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kind</em>&nbsp;</td><td>以下の値のどれかを指定する。 DRAW_TRC=透過色を有効にする。 DRAW_ADD=加算合成。 DRAW_SUB=減算合成。 DRAW_MUL=乗算合成。 DRAW_NON=何もしない。透過色が無効。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a79efb11a12410c66b32b2d0836d39ac4"></a><!-- doxytag: member="MikanDrawPub::SetRenderTarget" ref="a79efb11a12410c66b32b2d0836d39ac4" args="(unsigned int txnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::SetRenderTarget </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャをレンダーターゲットにする </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>描画対象をテクスチャにする。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>描画対象にするテクスチャ番号。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad323551cf84b43fd9ebbe9704127699f"></a><!-- doxytag: member="MikanDrawPub::SetRenderTarget" ref="ad323551cf84b43fd9ebbe9704127699f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanDrawPub::SetRenderTarget </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面をレンダーターゲットにする </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>描画対象を画面にする。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a8467722ad2c284fb29e1903b11abcd04"></a><!-- doxytag: member="MikanDrawPub::TextureColorReplacement" ref="a8467722ad2c284fb29e1903b11abcd04" args="(unsigned int txnum, unsigned long scolor, unsigned long rcolor, int x=0, int y=0, int w=0, int h=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MikanDrawPub::TextureColorReplacement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>scolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>rcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの色を別の色に置換する </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャの範囲内の色を置換する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scolor</em>&nbsp;</td><td>検索する色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rcolor</em>&nbsp;</td><td>置換する色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>検索開始x座標。初期値は0。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>検索開始y座標。初期値は0。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>横幅。初期値は0で、テクスチャの横幅になる。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>高さ。初期値は0で、テクスチャの高さになる。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>置換した回数を返す。一度も置換しなければ0。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab82774f031d1ee866e71c7b6ec8dcd77"></a><!-- doxytag: member="MikanDrawPub::TextureColorSearch" ref="ab82774f031d1ee866e71c7b6ec8dcd77" args="(unsigned int txnum, unsigned long scolor, int x=0, int y=0, int w=0, int h=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MikanDrawPub::TextureColorSearch </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>txnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>scolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの色を検索する </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>テクスチャの範囲内の色を検索する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txnum</em>&nbsp;</td><td>テクスチャ番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scolor</em>&nbsp;</td><td>検索する色。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>検索開始x座標。初期値は0。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>検索開始y座標。初期値は0。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>横幅。初期値は0で、テクスチャの横幅になる。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>高さ。初期値は0で、テクスチャの高さになる。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0 見つからなかった。 </dd>
<dd>
初めてヒットするまでの検索済みピクセル数。左上から右下に向かう順番。 </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li><a class="el" href="_mikan_library_8h_source.html">MikanLibrary.h</a></li>
<li>MikanLibrary.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
