<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス MikanInputPub</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス MikanInputPub</h1><!-- doxytag: class="MikanInputPub" -->
<p>Mikaninputクラス。DirectXを用いた入力を行う。.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_mikan_input_pub-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#adb7af73fe6c1aedb0f646efb30bd6e50">MikanInputPub</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#adb7af73fe6c1aedb0f646efb30bd6e50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#adf4d5846191e86e0590efa05a6421888">~MikanInputPub</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#adf4d5846191e86e0590efa05a6421888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#ad4a8f57660ecdd195f97e5d486c84459">RecognitionGamepad</a> (int resume=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">パッドの認識  <a href="#ad4a8f57660ecdd195f97e5d486c84459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#ad62d17cf1aac25a2b1425d4fbd8a0303">InitGamepad</a> (HWND WindowHandle, HINSTANCE InstanceHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">パッドの初期化  <a href="#ad62d17cf1aac25a2b1425d4fbd8a0303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#abb0d7da0c1fb35ba595ae2541dd7c9a4">UpdateKeyStatus</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">関数実行時に押されているキーの状態を調べる。  <a href="#abb0d7da0c1fb35ba595ae2541dd7c9a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#a8695986dc1a258d23bb8446016785cad">UpdateKeyInput</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">実行時までに押されたキーに対し、値を更新する。  <a href="#a8695986dc1a258d23bb8446016785cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#aa424d3e31b6ef442408b9451237da10c">UpdatePadStatus</a> (int padnum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">現在指定パッドの状態を取得する。  <a href="#aa424d3e31b6ef442408b9451237da10c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#a032e405d895cf8262c68c44006cb123b">UpdatePadInput</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全パッドのキー入力の値を更新する。  <a href="#a032e405d895cf8262c68c44006cb123b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#aba6867d38a8066458b8116c028e2a49d">GetKeyNum</a> (int keynum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">特定のキー入力の状態を取得する。  <a href="#aba6867d38a8066458b8116c028e2a49d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#a14dbf5086c34c0f450db4eb721f47a50">GetPadNum</a> (int padnum, int button)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定されたパッドの指定ボタンの入力状態を取得する。  <a href="#a14dbf5086c34c0f450db4eb721f47a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_input_pub.html#ad9573c5b978321eb866166cc7f05089d">GetPadMount</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">パッドの認識数  <a href="#ad9573c5b978321eb866166cc7f05089d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Mikaninputクラス。DirectXを用いた入力を行う。. </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="adb7af73fe6c1aedb0f646efb30bd6e50"></a><!-- doxytag: member="MikanInputPub::MikanInputPub" ref="adb7af73fe6c1aedb0f646efb30bd6e50" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanInputPub::MikanInputPub </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしていない。 </dd></dl>

</div>
</div>
<a class="anchor" id="adf4d5846191e86e0590efa05a6421888"></a><!-- doxytag: member="MikanInputPub::~MikanInputPub" ref="adf4d5846191e86e0590efa05a6421888" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanInputPub::~MikanInputPub </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしていない。 </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="aba6867d38a8066458b8116c028e2a49d"></a><!-- doxytag: member="MikanInputPub::GetKeyNum" ref="aba6867d38a8066458b8116c028e2a49d" args="(int keynum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::GetKeyNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keynum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>特定のキー入力の状態を取得する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>特定のキーに対する入力がどうなっているかを調べて返す。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keynum</em>&nbsp;</td><td>調べたいキーの値。詳しくはkeymap.hに記されたキーマップ参照。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>-1=離れた。 </dd>
<dd>
0=押していない。 </dd>
<dd>
0以上=押している。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad9573c5b978321eb866166cc7f05089d"></a><!-- doxytag: member="MikanInputPub::GetPadMount" ref="ad9573c5b978321eb866166cc7f05089d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::GetPadMount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パッドの認識数 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>現在認識されているパッドの数を返す。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在に認識しているパッドの数。 </dd></dl>

</div>
</div>
<a class="anchor" id="a14dbf5086c34c0f450db4eb721f47a50"></a><!-- doxytag: member="MikanInputPub::GetPadNum" ref="a14dbf5086c34c0f450db4eb721f47a50" args="(int padnum, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::GetPadNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>padnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定されたパッドの指定ボタンの入力状態を取得する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>認識されたあるパッドの指定ボタンの入力状態を調べて返す。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padnum</em>&nbsp;</td><td>パッド番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>上下左右はPAD_UP,PAD_DOWN,PAD_LEFT,PAD_RIGHTとなり、その他ボタンは1番からPAD_A,PAD_Bと 名付けられ、PAD_Lまで存在する。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>-1=離れた。 </dd>
<dd>
0=押していない。 </dd>
<dd>
0以上=押している。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad62d17cf1aac25a2b1425d4fbd8a0303"></a><!-- doxytag: member="MikanInputPub::InitGamepad" ref="ad62d17cf1aac25a2b1425d4fbd8a0303" args="(HWND WindowHandle, HINSTANCE InstanceHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::InitGamepad </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>WindowHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>InstanceHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パッドの初期化 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>パッドの初期化を行う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wh</em>&nbsp;</td><td>ウィンドウハンドル。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ih</em>&nbsp;</td><td>インスタンスハンドル。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=DirectInput8の生成に失敗。 </dd>
<dd>
2=パッドを探すためのCallback関数の設定に失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad4a8f57660ecdd195f97e5d486c84459"></a><!-- doxytag: member="MikanInputPub::RecognitionGamepad" ref="ad4a8f57660ecdd195f97e5d486c84459" args="(int resume=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::RecognitionGamepad </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resume</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パッドの認識 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>パッドの再認識を行う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resume</em>&nbsp;</td><td>0で初めから認識をし直す。省略した場合は1と同じで追加認識を行う。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=データフォーマットの設定に失敗。 </dd>
<dd>
2=モード設定に失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a8695986dc1a258d23bb8446016785cad"></a><!-- doxytag: member="MikanInputPub::UpdateKeyInput" ref="a8695986dc1a258d23bb8446016785cad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::UpdateKeyInput </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>実行時までに押されたキーに対し、値を更新する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>UpdateKeyStatusによって取得されたバッファを元に、キー入力を更新する。 この関数はある区間内(フレームなど)で一度だけ実行するのが好ましい。 この関数は単体でUpdateKeyStatusを行うので、事前に使う必要はない。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=UpdateKeyStateが失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="abb0d7da0c1fb35ba595ae2541dd7c9a4"></a><!-- doxytag: member="MikanInputPub::UpdateKeyStatus" ref="abb0d7da0c1fb35ba595ae2541dd7c9a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::UpdateKeyStatus </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>関数実行時に押されているキーの状態を調べる。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>関数を実行したときのキーボードの状態を取得し、押されている場合はバッファに状態を保存する。 このままでは入力の更新は行われない。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=キー状態の取得が出来なかったので、入力制御を再度開始した。 </dd></dl>

</div>
</div>
<a class="anchor" id="a032e405d895cf8262c68c44006cb123b"></a><!-- doxytag: member="MikanInputPub::UpdatePadInput" ref="a032e405d895cf8262c68c44006cb123b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::UpdatePadInput </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>全パッドのキー入力の値を更新する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>全てのパッドの全てのボタンのキー入力の値を更新する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>入力されたパッドの数。 </dd></dl>

</div>
</div>
<a class="anchor" id="aa424d3e31b6ef442408b9451237da10c"></a><!-- doxytag: member="MikanInputPub::UpdatePadStatus" ref="aa424d3e31b6ef442408b9451237da10c" args="(int padnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanInputPub::UpdatePadStatus </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>padnum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在指定パッドの状態を取得する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>現在どのパッドのどのボタンが押されているかを判断し、バッファにフラグを立てる。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padnum</em>&nbsp;</td><td>パッド番号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=パッド番号が不正か、パッドが使われていない。 </dd>
<dd>
2=パッドの入力準備が出来ていない。 </dd>
<dd>
3=ステータスの取得に失敗。 </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li><a class="el" href="_mikan_library_8h_source.html">MikanLibrary.h</a></li>
<li>MikanLibrary.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
