<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DirectXDraw メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_direct_x_draw.html">DirectXDraw</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>backbuffer</b> (次で定義されています。 <a class="el" href="class_direct_x_draw.html">DirectXDraw</a>)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>backbufferz</b> (次で定義されています。 <a class="el" href="class_direct_x_draw.html">DirectXDraw</a>)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ac9d830bf556b346d6f44e2ea2851fba0">BackUp</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ae4959d17f55c447d99d1a0f2f65111fb">Begin</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a421f7cce8a6a04abc120ad4c9f059486">CleanupD3D</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ae11065e8ac8082758ffb1d2f143cf6d3">CleanupD3DObject</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a3f62ab912404a05276a4e0fbe5bf5d7a">ClearScreen</a>(unsigned long color=0xFF000000)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a7cff870eeddb55910ae3064ff4aa5691">Color</a>(unsigned char alpha, unsigned char red, unsigned char green, unsigned char blue)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ac5b9a77ced640b53737efc9ca7f5f817">ControlSize</a>(int size)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#af1de6838e90b4682779c800078becd5e">CreateFont</a>(unsigned int fontnum, char *fontname, int size=10, unsigned long color=0xFFFFFFFF)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a0b523e2d366c264877e8a8360d9e8903">CreateFont</a>(unsigned int fontnum, int size, unsigned long color=0xFFFFFFFF)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a1a56b7ca3657c94f601ca1bd18b3862e">CreateTexture</a>(unsigned int txnum, char *filename, unsigned long tcolor=0x00000000, int thread=1)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#af4d2f30b27ede7833f89a5e2f83525de">CreateTexture</a>(unsigned int txnum, unsigned int width, unsigned int height, int thread=1)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>D3D</b> (次で定義されています。 <a class="el" href="class_direct_x_draw.html">DirectXDraw</a>)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>D3DDev</b> (次で定義されています。 <a class="el" href="class_direct_x_draw.html">DirectXDraw</a>)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>D3DPP</b> (次で定義されています。 <a class="el" href="class_direct_x_draw.html">DirectXDraw</a>)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a89dce4a7316f55cfa7b9798b8af14fd2">DirectXDraw</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ad619d5bca322a5ea18abeb76808f9f6d">DirectXDraw</a>(HWND wh, unsigned int tmax=DX_TEXTURE_MAX)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ab80e7b7b4205dafced602e55ddd57586">DrawBox</a>(int dx, int dy, int w, int h, unsigned long color)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ac85124eee61f3154203b144b14a6822e">DrawBox</a>(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a6ba39fbb1960fef82df1e6aa9f5d6c1f">DrawBoxC</a>(int dx, int dy, int w, int h, unsigned long color)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a1758aedf59b8e04755e1e4690da2d5b0">DrawBoxC</a>(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#adfe62340c87f07b1e5b09aef6a454e76">DrawTexture</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a3e756f5688cea6577fcef089c9d53399">DrawTextureC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a000d394fa65c0a76f4eb1135700b346d">DrawTextureRotationAngleC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double angle)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a8de35b1d7ad096ff739718e7a0f9946b">DrawTextureRotationC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double rad)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ac72e0dd8d8db255f7d03c8610760ef0c">DrawTextureScaling</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a45467aa635bec1afa3ee5c4ca7ac26e4">DrawTextureScaling</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a5ab5bd0924dbb4682c9d2f6ef66cc590">DrawTextureScalingC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#af28d74fc153e81c074812b39f2426085">DrawTextureScalingC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dv</b> (次で定義されています。 <a class="el" href="class_direct_x_draw.html">DirectXDraw</a>)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#af9595af02d1f21058a3791dc98fc4513">End</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a7d66ac7dc7f9a05d5ba3fd3c4dc48391">FontCleanUp</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#abf4b621cd39619707aa1345006b2f77c">FontInit</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a7a3a15b11c8440c59a79eb04e2d4060e">FontRecover</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a1989c56e53d276434d335f2aaa8fe82a">GetColorTexturePixel</a>(unsigned int txnum, int x, int y)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a900ca8ce73f75ff887b02fc9c7cee77d">GetTextureHeight</a>(unsigned int txnum=0)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a3361407265df4492c0f99d69c13fb531">GetTextureWidth</a>(unsigned int txnum=0)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a0fa9533b42776dea2352932fec053399">GetWindowHandle</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hr</b> (次で定義されています。 <a class="el" href="class_direct_x_draw.html">DirectXDraw</a>)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a68759efcdd36053f054dd48a1457d2b5">Init</a>(HWND wh=NULL, unsigned int tmax=DX_TEXTURE_MAX)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a06ea2ab6f870a2af6da96481513f2baa">InitD3D</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a441ca41d2cb2e84cc59391f742eb42d6">InitD3DObject</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ae6e33201fe5dd74572ca4ee6a11e59f5">InitRender</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a2295803f0b914827cc8204a99976d019">Print</a>(unsigned int fontnum, int x, int y, char *str)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#aad00362ad976c3e5efe5bf309145e500">Printf</a>(unsigned int fontnum, int x, int y, char *format,...)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a107beae737502eb7b7f6fa8f9098e8bb">Recover</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a2d7092251b19d95e9dcfbbe028665ec6">RecoverFromDeviceLost</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a2fbba24f2adf69ec7bacaf2beda1d17c">ResetFont</a>(unsigned int fontnum)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a289cc9f4f6291bd9b5c6582d03669cd9">SetColor</a>(unsigned int txnum, unsigned long color)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a4a56846648de3bcfe110b2d2681dc203">SetColorVertex</a>(unsigned int txnum, unsigned long color)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#aed59d03853e1de08d700ec6beb5c44f1">SetRender</a>(int kind=DRAW_TRC)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#afed8caec6f14da5edccef1a108393009">SetRenderTarget</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a5f92b8d8991437e594d9cae07ba8ba7f">SetRenderTarget</a>(unsigned int txnum)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a000d45300877ec0b50030c084f4e2525">SetWindowHandle</a>(HWND wh)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a8cf9bb6f11c2c0c6af1dbc741f1cfa5c">TextureColorReplacement</a>(unsigned int txnum, unsigned long scolor, unsigned long rcolor, int x=0, int y=0, int w=0, int h=0)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a30a970b6850866b674b95ee1cc721a20">TextureColorSearch</a>(unsigned int txnum, unsigned long scolor, int x=0, int y=0, int w=0, int h=0)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#adabe994c6862ddd18289a80261323e80">ThreadCreateTexture</a>(void *threadin)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#ad925b6bbbbb60daaee79c5206a8e2897">ThreadCreateTextureEmpty</a>(void *threadin)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WindowHandle</b> (次で定義されています。 <a class="el" href="class_direct_x_draw.html">DirectXDraw</a>)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_direct_x_draw.html#a3caf05718e3a5124f6dc3be748f00285">~DirectXDraw</a>(void)</td><td><a class="el" href="class_direct_x_draw.html">DirectXDraw</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
