<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MikanWindowPub メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#aa2d6778d4f8e959e95fe48ecf14fe869">GetPositionX</a>(int type=0)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a6f9a8cb8efec8ae2f16f078c4dab1d7e">GetPositionY</a>(int type=0)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a03056fc686bb6b2443c4ce6a685f9c04">GetWindowHandle</a>(void)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a3f71d5ad4d8c82e761100ca9f8d87533">GetWindowHeight</a>(int type=0)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a92c5a5a9b0687e9c564b8344b3cb6035">GetWindowName</a>(void)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a56f7da439aa36d767b428fd1be7d5f05">GetWindowWidth</a>(int type=0)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a8f70146fd2073d18b72408045277ad12">MikanWindowPub</a>()</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a66b4177a26c1e6c6da48adada8713900">SetPositionXY</a>(int x, int y)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a4fe78d66733f347e8497d1bc4cded590">SetWindowName</a>(char *name)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#aa5d0d890032c98599ddf0afa591f1c2c">SetWindowSize</a>(unsigned int width, unsigned int height)</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_window_pub.html#a0c44bdf2e211494b9ecb0ce1e277cdd7">~MikanWindowPub</a>()</td><td><a class="el" href="class_mikan_window_pub.html">MikanWindowPub</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
