<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス MikanSystemPub</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス MikanSystemPub</h1><!-- doxytag: class="MikanSystemPub" -->
<p>MikanSystemクラス。ゲームに必要な処理を行う。.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_mikan_system_pub-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_system_pub.html#ae554d06e6821af185247e71a41fd4f42">MikanSystemPub</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MikanSystemのコンストラクタ.  <a href="#ae554d06e6821af185247e71a41fd4f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_system_pub.html#a2fac3b21fe0829680d305fe2fa6dda92">~MikanSystemPub</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MikanSystemのデストラクタ.  <a href="#a2fac3b21fe0829680d305fe2fa6dda92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_system_pub.html#ad10c5f78d3dfca10dae890d00039f1db">WaitNextFrame</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">次のフレームまで待つ  <a href="#ad10c5f78d3dfca10dae890d00039f1db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_system_pub.html#a5e05e12de755f641ecdd0f736ab16101">IsDeviceLost</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デバイスロストを起こしているかどうか調べる  <a href="#a5e05e12de755f641ecdd0f736ab16101"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>MikanSystemクラス。ゲームに必要な処理を行う。. </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ae554d06e6821af185247e71a41fd4f42"></a><!-- doxytag: member="MikanSystemPub::MikanSystemPub" ref="ae554d06e6821af185247e71a41fd4f42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanSystemPub::MikanSystemPub </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MikanSystemのコンストラクタ. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしない。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2fac3b21fe0829680d305fe2fa6dda92"></a><!-- doxytag: member="MikanSystemPub::~MikanSystemPub" ref="a2fac3b21fe0829680d305fe2fa6dda92" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanSystemPub::~MikanSystemPub </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MikanSystemのデストラクタ. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしない。 </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a5e05e12de755f641ecdd0f736ab16101"></a><!-- doxytag: member="MikanSystemPub::IsDeviceLost" ref="a5e05e12de755f641ecdd0f736ab16101" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanSystemPub::IsDeviceLost </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デバイスロストを起こしているかどうか調べる </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>今現在デバイスロストを起こしているかどうかを調べる。 ただし、実行中にMainLoop内のプログラムは実行されないため、別手段を用いなければ意味が無い。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=正常。 </dd>
<dd>
その他=デバイスロスト中 </dd></dl>

</div>
</div>
<a class="anchor" id="ad10c5f78d3dfca10dae890d00039f1db"></a><!-- doxytag: member="MikanSystemPub::WaitNextFrame" ref="ad10c5f78d3dfca10dae890d00039f1db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanSystemPub::WaitNextFrame </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>次のフレームまで待つ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>実行すると前の時間などと比較し、どれだけ休めばよいかを計算し、その時間の分だけSleepする。 これで待つことによって、FPS制御を行なっている。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>Sleepした時間(ミリ秒)。 </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li><a class="el" href="_mikan_library_8h_source.html">MikanLibrary.h</a></li>
<li>MikanLibrary.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
