<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Window メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_window.html">Window</a>継承メンバも含んでいます。<table>
  <tr bgcolor="#f0f0f0"><td><b>CLASSNAME</b> (次で定義されています。 <a class="el" href="class_window.html">Window</a>)</td><td><a class="el" href="class_window.html">Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a6d3a18afc5861c5803d254305a13ebcb">GetClassNameEx</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#acfcd512ab35f5337ca0c0bb8121d54be">GetInstanceHandle</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#af8b6e4830b21c394143e6ff2024156a0">GetMenuHandle</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a59bc36086c5d434a3fb1409cd55fa34a">GetParameter</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a29be0f994690a9f6ac6d8c1ce5d4f439">GetPositionX</a>(int type=0)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ac2d1edcb3a85c734931804871bb1f5b3">GetPositionY</a>(int type=0)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a35f2f12631f3edac24335ef65886900b">GetWindowClassEx</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a1cd4a4f3d69de255c0280457a9b57b6d">GetWindowHandle</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a17685283cbf921eb0e32324fcbae1f7f">GetWindowHeight</a>(int type=0)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ab4b2eb66af406b42f740801a16ccdec9">GetWindowName</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ae580a2b9f23dd789185b27999b8e2ff4">GetWindowStyle</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ade4c0d4ba6900fb1bd13fbcd04bfaed3">GetWindowStyleEx</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a4f13c266091d99a59177b655337d8f0b">GetWindowWidth</a>(int type=0)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a9df621b9cceb5600e86f93ecd294fa32">MakeWindow</a>(int nCmdShow)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a19a9ebde516ac29ed8b7ffc12aa3596c">SetPositionX</a>(int x)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a57f96773f8069c5c361160a7f4c99571">SetPositionXY</a>(int x, int y)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ad8831829291cb743f2078138fe9508be">SetPositionY</a>(int y)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a6ca5f73da12ebde7bc6f79e6d08de90e">SetWindow</a>(int type=WT_RENEWAL)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ae908070599b9bd8f6ce363625be6979b">SetWindowClassEx</a>(WNDCLASSEX wc)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ae9274b5502ad5beff6c2abd5b479751d">SetWindowHandle</a>(HWND wh)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a1ea2a84ce2622b09068ed02a89751120">SetWindowHeight</a>(unsigned int height)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ac8d32991572d28dcb09d63edc3c2ae33">SetWindowName</a>(char *name)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#afdd74ddf4ffa12ab2894244f91d71860">SetWindowSize</a>(unsigned int width, unsigned int height)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a37f08d974e2b712d805f424c75573593">SetWindowStyle</a>(enum WINDOWTYPE wt)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a8ec24c1eb1883d1a29ac837c6ed3abfc">SetWindowStyleDirect</a>(unsigned long ws)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a0aa1195d3883483b333b7a2a79bb3c36">SetWindowStyleExDirect</a>(unsigned long wse)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a43844f5fa8759db2a2c522ea91724605">SetWindowWidth</a>(unsigned int width)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wd</b> (次で定義されています。 <a class="el" href="class_window.html">Window</a>)</td><td><a class="el" href="class_window.html">Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#ab1802798ee89032e9241ba68c009e998">Window</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_window.html#a1367dd865683b20712a93b8089457dbe">~Window</a>(void)</td><td><a class="el" href="class_window.html">Window</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:39 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
