<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス DirectXInput</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス DirectXInput</h1><!-- doxytag: class="DirectXInput" -->
<p>_MikanInputクラス。DirectXを用いた入力を行う。  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_direct_x_input_8h_source.html">DirectXInput.h</a>&gt;</code></p>

<p><a href="class_direct_x_input-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a6447b5b947d4a2ca18d0ef7cdd2f1fbb">DirectXInput</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ  <a href="#a6447b5b947d4a2ca18d0ef7cdd2f1fbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a67d6c9a3881ff4b7d49d1cbac9982c7a">~DirectXInput</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デストラクタ  <a href="#a67d6c9a3881ff4b7d49d1cbac9982c7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a1bcd8682c6815e6f25ec561e4e08aab4">InitKeyboard</a> (HWND wh, HINSTANCE ih)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">キーボード入力の初期化  <a href="#a1bcd8682c6815e6f25ec561e4e08aab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a220ccf8d55c6fec5ef3be8e26e458857">InitGamepad</a> (HWND wh, HINSTANCE ih)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">パッドの初期化  <a href="#a220ccf8d55c6fec5ef3be8e26e458857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#afce823d9980ea46c88f1fe259ffbe97b">SetUp</a> (HWND wh, HINSTANCE ih)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">キーボードとパッドの初期化  <a href="#afce823d9980ea46c88f1fe259ffbe97b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a9d523439a61acdde3d93a4a9260ce643">RecognitionGamepad</a> (int resume=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">パッドの認識  <a href="#a9d523439a61acdde3d93a4a9260ce643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a1b85a8b7934848964c435f10a99b2796">GetKeyNum</a> (int keynum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">特定のキー入力の状態を取得する。  <a href="#a1b85a8b7934848964c435f10a99b2796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a688919a4c4b78945034289f762bae8a2">UpdateKeyStatus</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">関数実行時に押されているキーの状態を調べる。  <a href="#a688919a4c4b78945034289f762bae8a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a6b13fcf50c452f4c273c09b15b5e28f7">UpdateKeyInput</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">実行時までに押されたキーに対し、値を更新する。  <a href="#a6b13fcf50c452f4c273c09b15b5e28f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a65f0f35c21c86a7c1c37100062a62b7e">GetPadNum</a> (unsigned int padnum, int button)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定されたパッドの指定ボタンの入力状態を取得する。  <a href="#a65f0f35c21c86a7c1c37100062a62b7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a22750dbb737eab43c0a61b4c41b1eaec">GetPadMount</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">パッドの認識数  <a href="#a22750dbb737eab43c0a61b4c41b1eaec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#ae6c93ce1c90eb22ecb7dc86590d11bb9">PadPush</a> (unsigned int padnum, int button)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">指定パッドの指定ボタンのバッファを更新する。  <a href="#ae6c93ce1c90eb22ecb7dc86590d11bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#a1f8ed4186210e3abc4ce7fb2fa2b637c">UpdatePadStatus</a> (unsigned int padnum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">現在指定パッドの状態を取得する。  <a href="#a1f8ed4186210e3abc4ce7fb2fa2b637c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direct_x_input.html#ab48b20d0440c7e6efeefeacdd2dd5183">UpdatePadInput</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">全パッドのキー入力の値を更新する。  <a href="#ab48b20d0440c7e6efeefeacdd2dd5183"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d776eb57ca421f26be5e1543c2e8b1"></a><!-- doxytag: member="DirectXInput::CountPadNum" ref="ad6d776eb57ca421f26be5e1543c2e8b1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CountPadNum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7468f5e413b11246fe87e51d5f38a56c"></a><!-- doxytag: member="DirectXInput::lpDIKey" ref="a7468f5e413b11246fe87e51d5f38a56c" args="" -->
LPDIRECTINPUT8&nbsp;</td><td class="memItemRight" valign="bottom"><b>lpDIKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19da3b3f84886630170b3a1f5bb96032"></a><!-- doxytag: member="DirectXInput::lpDIPad" ref="a19da3b3f84886630170b3a1f5bb96032" args="" -->
LPDIRECTINPUT8&nbsp;</td><td class="memItemRight" valign="bottom"><b>lpDIPad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcdcdcf582f935866e2e05a1e3ca8bb"></a><!-- doxytag: member="DirectXInput::g_pDIDevKey" ref="a2fcdcdcf582f935866e2e05a1e3ca8bb" args="" -->
LPDIRECTINPUTDEVICE8&nbsp;</td><td class="memItemRight" valign="bottom"><b>g_pDIDevKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcb6e3c2d2953b6e5eb13c4af031aa9"></a><!-- doxytag: member="DirectXInput::g_pDIDevPad" ref="a9fcb6e3c2d2953b6e5eb13c4af031aa9" args="[PAD_MAX]" -->
LPDIRECTINPUTDEVICE8&nbsp;</td><td class="memItemRight" valign="bottom"><b>g_pDIDevPad</b> [PAD_MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb56675a319756dd7a293a70d40817a"></a><!-- doxytag: member="DirectXInput::hr" ref="abbb56675a319756dd7a293a70d40817a" args="" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>hr</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>_MikanInputクラス。DirectXを用いた入力を行う。 </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a6447b5b947d4a2ca18d0ef7cdd2f1fbb"></a><!-- doxytag: member="DirectXInput::DirectXInput" ref="a6447b5b947d4a2ca18d0ef7cdd2f1fbb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectXInput::DirectXInput </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>変数の初期化を行う </dd></dl>

</div>
</div>
<a class="anchor" id="a67d6c9a3881ff4b7d49d1cbac9982c7a"></a><!-- doxytag: member="DirectXInput::~DirectXInput" ref="a67d6c9a3881ff4b7d49d1cbac9982c7a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectXInput::~DirectXInput </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>オブジェクトの解放など。 </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a1b85a8b7934848964c435f10a99b2796"></a><!-- doxytag: member="DirectXInput::GetKeyNum" ref="a1b85a8b7934848964c435f10a99b2796" args="(int keynum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::GetKeyNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keynum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>特定のキー入力の状態を取得する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>特定のキーに対する入力がどうなっているかを調べて返す。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keynum</em>&nbsp;</td><td>調べたいキーの値。詳しくはkeymap.hに記されたキーマップ参照。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>-1=離れた。 </dd>
<dd>
0=押していない。 </dd>
<dd>
0以上=押している。 </dd></dl>

</div>
</div>
<a class="anchor" id="a22750dbb737eab43c0a61b4c41b1eaec"></a><!-- doxytag: member="DirectXInput::GetPadMount" ref="a22750dbb737eab43c0a61b4c41b1eaec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::GetPadMount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パッドの認識数 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>現在認識されているパッドの数を返す。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在に認識しているパッドの数。 </dd></dl>

</div>
</div>
<a class="anchor" id="a65f0f35c21c86a7c1c37100062a62b7e"></a><!-- doxytag: member="DirectXInput::GetPadNum" ref="a65f0f35c21c86a7c1c37100062a62b7e" args="(unsigned int padnum, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::GetPadNum </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>padnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定されたパッドの指定ボタンの入力状態を取得する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>認識されたあるパッドの指定ボタンの入力状態を調べて返す。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padnum</em>&nbsp;</td><td>パッド番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>上下左右はPAD_UP,PAD_DOWN,PAD_LEFT,PAD_RIGHTとなり、その他ボタンは1番からPAD_A,PAD_Bと 名付けられ、PAD_Lまで存在する。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>-1=離れた。 </dd>
<dd>
0=押していない。 </dd>
<dd>
0以上=押している。 </dd></dl>

</div>
</div>
<a class="anchor" id="a220ccf8d55c6fec5ef3be8e26e458857"></a><!-- doxytag: member="DirectXInput::InitGamepad" ref="a220ccf8d55c6fec5ef3be8e26e458857" args="(HWND wh, HINSTANCE ih)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::InitGamepad </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>wh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>ih</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パッドの初期化 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>パッドの初期化を行う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wh</em>&nbsp;</td><td>ウィンドウハンドル。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ih</em>&nbsp;</td><td>インスタンスハンドル。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=DirectInput8の生成に失敗。 </dd>
<dd>
2=パッドを探すためのCallback関数の設定に失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1bcd8682c6815e6f25ec561e4e08aab4"></a><!-- doxytag: member="DirectXInput::InitKeyboard" ref="a1bcd8682c6815e6f25ec561e4e08aab4" args="(HWND wh, HINSTANCE ih)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::InitKeyboard </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>wh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>ih</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>キーボード入力の初期化 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>キーボード入力のためのデバイス初期などを行う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wh</em>&nbsp;</td><td>ウィンドウハンドル。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ih</em>&nbsp;</td><td>インスタンスハンドル。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=DirectInputの作成に失敗。 </dd>
<dd>
2=デバイスオブジェクトの作成に失敗。 </dd>
<dd>
3=データ・フォーマットの設定に失敗。 </dd>
<dd>
4=強調モードの設定に失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c93ce1c90eb22ecb7dc86590d11bb9"></a><!-- doxytag: member="DirectXInput::PadPush" ref="ae6c93ce1c90eb22ecb7dc86590d11bb9" args="(unsigned int padnum, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::PadPush </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>padnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定パッドの指定ボタンのバッファを更新する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>UpdatePadStateにてボタンを押していることを感知した時に呼び出される。 バッファに1を入れる仕事とどのパッドが押されているかのフラグを立てる仕事を行う。 仮想入力などには使えるが、これをむやみに使うことを禁止する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padnum</em>&nbsp;</td><td>パッド番号。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>GetPadNum参照。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>バッファに入れた値(1)を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d523439a61acdde3d93a4a9260ce643"></a><!-- doxytag: member="DirectXInput::RecognitionGamepad" ref="a9d523439a61acdde3d93a4a9260ce643" args="(int resume=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::RecognitionGamepad </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resume</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パッドの認識 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>パッドの再認識を行う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resume</em>&nbsp;</td><td>0で初めから認識をし直す。省略した場合は1と同じで追加認識を行う。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=データフォーマットの設定に失敗。 </dd>
<dd>
2=モード設定に失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="afce823d9980ea46c88f1fe259ffbe97b"></a><!-- doxytag: member="DirectXInput::SetUp" ref="afce823d9980ea46c88f1fe259ffbe97b" args="(HWND wh, HINSTANCE ih)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::SetUp </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>wh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>ih</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>キーボードとパッドの初期化 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>内部でInitKeyboardとInitGamepadを呼び出している。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wh</em>&nbsp;</td><td>ウィンドウハンドル。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ih</em>&nbsp;</td><td>インスタンス。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a6b13fcf50c452f4c273c09b15b5e28f7"></a><!-- doxytag: member="DirectXInput::UpdateKeyInput" ref="a6b13fcf50c452f4c273c09b15b5e28f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::UpdateKeyInput </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>実行時までに押されたキーに対し、値を更新する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>UpdateKeyStatusによって取得されたバッファを元に、キー入力を更新する。 この関数はある区間内(フレームなど)で一度だけ実行するのが好ましい。 この関数は単体でUpdateKeyStatusを行うので、事前に使う必要はない。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=UpdateKeyStateが失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a688919a4c4b78945034289f762bae8a2"></a><!-- doxytag: member="DirectXInput::UpdateKeyStatus" ref="a688919a4c4b78945034289f762bae8a2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::UpdateKeyStatus </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>関数実行時に押されているキーの状態を調べる。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>関数を実行したときのキーボードの状態を取得し、押されている場合はバッファに状態を保存する。 このままでは入力の更新は行われない。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=キー状態の取得が出来なかったので、入力制御を再度開始した。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab48b20d0440c7e6efeefeacdd2dd5183"></a><!-- doxytag: member="DirectXInput::UpdatePadInput" ref="ab48b20d0440c7e6efeefeacdd2dd5183" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::UpdatePadInput </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>全パッドのキー入力の値を更新する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>全てのパッドの全てのボタンのキー入力の値を更新する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>入力されたパッドの数。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1f8ed4186210e3abc4ce7fb2fa2b637c"></a><!-- doxytag: member="DirectXInput::UpdatePadStatus" ref="a1f8ed4186210e3abc4ce7fb2fa2b637c" args="(unsigned int padnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DirectXInput::UpdatePadStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>padnum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在指定パッドの状態を取得する。 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>現在どのパッドのどのボタンが押されているかを判断し、バッファにフラグを立てる。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padnum</em>&nbsp;</td><td>パッド番号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=パッド番号が不正か、パッドが使われていない。 </dd>
<dd>
2=パッドの入力準備が出来ていない。 </dd>
<dd>
3=ステータスの取得に失敗。 </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>DirectXInput/<a class="el" href="_direct_x_input_8h_source.html">DirectXInput.h</a></li>
<li>DirectXInput/DirectXInput.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
