<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス MikanLiblary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス MikanLiblary</h1><!-- doxytag: class="MikanLiblary" -->
<p><a href="class_mikan_liblary-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_liblary.html#aabc381b2b38b748acda73687171f08c0">MikanLiblary</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_MikanSystem(Mikanライブラリ)のコンストラクタ  <a href="#aabc381b2b38b748acda73687171f08c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_liblary.html#a578da8e82629c8a2a8c9933b23c5f07d">~MikanLiblary</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_MikanSystem(Mikanライブラリ)のデストラクタ  <a href="#a578da8e82629c8a2a8c9933b23c5f07d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_liblary.html#a474cce564a15b0c405e4fc0f14670170">Init</a> (HINSTANCE hInstance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">初期化関数  <a href="#a474cce564a15b0c405e4fc0f14670170"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_liblary.html#a841daca444c44ffd7efb4e8820a2fba9">SetFPS</a> (double fps=MikanFirstFPS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FPSを設定する。.  <a href="#a841daca444c44ffd7efb4e8820a2fba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_liblary.html#a5e6234396a896b71261fb38f7ac7bbfc">GetFPS</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FPSを取得する。.  <a href="#a5e6234396a896b71261fb38f7ac7bbfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_liblary.html#acc49f380f368046da633ac9740296826">WaitNextFrame</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">次のフレームまで待つ  <a href="#acc49f380f368046da633ac9740296826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_liblary.html#aa9a0439240345e59276977061046c7c2">WinMain</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR lpCmdLine, int nCmdShow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mikanライブラリの主な処理.  <a href="#aa9a0439240345e59276977061046c7c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_liblary.html#a9616923fecbe6758926a5920144a8392">IsDeviceLost</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">デバイスロストを起こしているかどうか調べる  <a href="#a9616923fecbe6758926a5920144a8392"></a><br/></td></tr>
</table>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="aabc381b2b38b748acda73687171f08c0"></a><!-- doxytag: member="MikanLiblary::MikanLiblary" ref="aabc381b2b38b748acda73687171f08c0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanLiblary::MikanLiblary </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_MikanSystem(Mikanライブラリ)のコンストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>各公開・非公開クラスの生成や変数初期化などを行う。 </dd></dl>

</div>
</div>
<a class="anchor" id="a578da8e82629c8a2a8c9933b23c5f07d"></a><!-- doxytag: member="MikanLiblary::~MikanLiblary" ref="a578da8e82629c8a2a8c9933b23c5f07d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanLiblary::~MikanLiblary </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_MikanSystem(Mikanライブラリ)のデストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>生成した各クラスを破棄する。 </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a5e6234396a896b71261fb38f7ac7bbfc"></a><!-- doxytag: member="MikanLiblary::GetFPS" ref="a5e6234396a896b71261fb38f7ac7bbfc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MikanLiblary::GetFPS </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FPSを取得する。. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>今のFPSを計測して返す。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在のFPS。計測した値が出る。ずっと低い値が出た場合は処理落ちを起こしている。 </dd></dl>

</div>
</div>
<a class="anchor" id="a474cce564a15b0c405e4fc0f14670170"></a><!-- doxytag: member="MikanLiblary::Init" ref="a474cce564a15b0c405e4fc0f14670170" args="(HINSTANCE hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanLiblary::Init </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化関数 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの設定などの初期化を行う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hInstance</em>&nbsp;</td><td>WinMain関数に渡される第1引数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9616923fecbe6758926a5920144a8392"></a><!-- doxytag: member="MikanLiblary::IsDeviceLost" ref="a9616923fecbe6758926a5920144a8392" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanLiblary::IsDeviceLost </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デバイスロストを起こしているかどうか調べる </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>今現在デバイスロストを起こしているかどうかを調べる。 ただし、実行中にMainLoop内のプログラムは実行されないため、別手段を用いなければ意味が無い。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=正常。 </dd>
<dd>
その他=デバイスロスト中 </dd></dl>

</div>
</div>
<a class="anchor" id="a841daca444c44ffd7efb4e8820a2fba9"></a><!-- doxytag: member="MikanLiblary::SetFPS" ref="a841daca444c44ffd7efb4e8820a2fba9" args="(double fps=MikanFirstFPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MikanLiblary::SetFPS </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fps</em> = <code>MikanFirstFPS</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FPSを設定する。. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>FPSを設定する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fps</em>&nbsp;</td><td>設定するFPS。1秒間に何回実行するか。初期値60.0。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定した値。 </dd></dl>

</div>
</div>
<a class="anchor" id="acc49f380f368046da633ac9740296826"></a><!-- doxytag: member="MikanLiblary::WaitNextFrame" ref="acc49f380f368046da633ac9740296826" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanLiblary::WaitNextFrame </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>次のフレームまで待つ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>実行すると前の時間などと比較し、どれだけ休めばよいかを計算し、その時間の分だけSleepする。 これで待つことによって、FPS制御を行なっている。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>Sleepした時間(ミリ秒)。 </dd></dl>

</div>
</div>
<a class="anchor" id="aa9a0439240345e59276977061046c7c2"></a><!-- doxytag: member="MikanLiblary::WinMain" ref="aa9a0439240345e59276977061046c7c2" args="(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR lpCmdLine, int nCmdShow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanLiblary::WinMain </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hPrevInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PSTR&nbsp;</td>
          <td class="paramname"> <em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCmdShow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mikanライブラリの主な処理. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>Mikanライブラリでの処理が行われる。WinMain関数からこれが呼ばれ、実質これがWinMain関数となって動作している。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hInstance</em>&nbsp;</td><td>WinMain関数に渡される第1引数。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hPrevInstance</em>&nbsp;</td><td>WinMain関数に渡される第2引数。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpCmdLine</em>&nbsp;</td><td>WinMain関数に渡される第3引数。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCmdShow</em>&nbsp;</td><td>WinMain関数に渡される第4引数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>1=ウィンドウクラスの登録失敗 </dd>
<dd>
2=ウィンドウ生成に失敗。 </dd>
<dd>
3=DirectXの初期化が出来ずに失敗。 </dd>
<dd>
その他=メッセージのパラメーターを返す。 </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li><a class="el" href="_mikan_library_8h_source.html">MikanLibrary.h</a></li>
<li>MikanLibrary.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Thu Dec 30 10:56:43 2010に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
