<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス MikanWindowPub</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス MikanWindowPub</h1><!-- doxytag: class="MikanWindowPub" -->
<p>MikanWindowクラス。ウィンドウ操作などを行う。.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_mikan_window_pub-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a8f70146fd2073d18b72408045277ad12">MikanWindowPub</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MikanWindowのコンストラクタ.  <a href="#a8f70146fd2073d18b72408045277ad12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a0c44bdf2e211494b9ecb0ce1e277cdd7">~MikanWindowPub</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MikanWindowのデストラクタ.  <a href="#a0c44bdf2e211494b9ecb0ce1e277cdd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a92c5a5a9b0687e9c564b8344b3cb6035">GetWindowName</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの名前の取得  <a href="#a92c5a5a9b0687e9c564b8344b3cb6035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a4fe78d66733f347e8497d1bc4cded590">SetWindowName</a> (char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの名前の設定  <a href="#a4fe78d66733f347e8497d1bc4cded590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a56f7da439aa36d767b428fd1be7d5f05">GetWindowWidth</a> (int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの横幅を取得  <a href="#a56f7da439aa36d767b428fd1be7d5f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a3f71d5ad4d8c82e761100ca9f8d87533">GetWindowHeight</a> (int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの高さを取得  <a href="#a3f71d5ad4d8c82e761100ca9f8d87533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#aa5d0d890032c98599ddf0afa591f1c2c">SetWindowSize</a> (unsigned int width, unsigned int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウのサイズ設定  <a href="#aa5d0d890032c98599ddf0afa591f1c2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#aa2d6778d4f8e959e95fe48ecf14fe869">GetPositionX</a> (int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">現在のウィンドウのX座標を取得  <a href="#aa2d6778d4f8e959e95fe48ecf14fe869"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a6f9a8cb8efec8ae2f16f078c4dab1d7e">GetPositionY</a> (int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">現在のウィンドウのY座標を取得  <a href="#a6f9a8cb8efec8ae2f16f078c4dab1d7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a66b4177a26c1e6c6da48adada8713900">SetPositionXY</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">設定ウィンドウの座標設定  <a href="#a66b4177a26c1e6c6da48adada8713900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mikan_window_pub.html#a03056fc686bb6b2443c4ce6a685f9c04">GetWindowHandle</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウハンドルを返す  <a href="#a03056fc686bb6b2443c4ce6a685f9c04"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>MikanWindowクラス。ウィンドウ操作などを行う。. </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a8f70146fd2073d18b72408045277ad12"></a><!-- doxytag: member="MikanWindowPub::MikanWindowPub" ref="a8f70146fd2073d18b72408045277ad12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanWindowPub::MikanWindowPub </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MikanWindowのコンストラクタ. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしない。 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c44bdf2e211494b9ecb0ce1e277cdd7"></a><!-- doxytag: member="MikanWindowPub::~MikanWindowPub" ref="a0c44bdf2e211494b9ecb0ce1e277cdd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MikanWindowPub::~MikanWindowPub </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MikanWindowのデストラクタ. </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしない。 </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="aa2d6778d4f8e959e95fe48ecf14fe869"></a><!-- doxytag: member="MikanWindowPub::GetPositionX" ref="aa2d6778d4f8e959e95fe48ecf14fe869" args="(int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanWindowPub::GetPositionX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在のウィンドウのX座標を取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウのX座標を取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>type 初期値=0。0で設定値を返し、1で現在値を調べて返す。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>左からの位置。 </dd></dl>

</div>
</div>
<a class="anchor" id="a6f9a8cb8efec8ae2f16f078c4dab1d7e"></a><!-- doxytag: member="MikanWindowPub::GetPositionY" ref="a6f9a8cb8efec8ae2f16f078c4dab1d7e" args="(int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanWindowPub::GetPositionY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在のウィンドウのY座標を取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウのY座標を取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>type 初期値=0。0で設定値を返し、1で現在値を調べて返す。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>上からの位置。 </dd></dl>

</div>
</div>
<a class="anchor" id="a03056fc686bb6b2443c4ce6a685f9c04"></a><!-- doxytag: member="MikanWindowPub::GetWindowHandle" ref="a03056fc686bb6b2443c4ce6a685f9c04" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND MikanWindowPub::GetWindowHandle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウハンドルを返す </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウハンドルを取得する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在のウィンドウハンドル。 </dd></dl>

</div>
</div>
<a class="anchor" id="a3f71d5ad4d8c82e761100ca9f8d87533"></a><!-- doxytag: member="MikanWindowPub::GetWindowHeight" ref="a3f71d5ad4d8c82e761100ca9f8d87533" args="(int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MikanWindowPub::GetWindowHeight </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの高さを取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの高さを取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>type 初期値=0。0で設定値を返し、1で現在値を調べて返す。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ウィンドウの高さ </dd></dl>

</div>
</div>
<a class="anchor" id="a92c5a5a9b0687e9c564b8344b3cb6035"></a><!-- doxytag: member="MikanWindowPub::GetWindowName" ref="a92c5a5a9b0687e9c564b8344b3cb6035" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * MikanWindowPub::GetWindowName </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの名前の取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの名前を返す。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在のウィンドウ名(char*型)。 </dd></dl>

</div>
</div>
<a class="anchor" id="a56f7da439aa36d767b428fd1be7d5f05"></a><!-- doxytag: member="MikanWindowPub::GetWindowWidth" ref="a56f7da439aa36d767b428fd1be7d5f05" args="(int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MikanWindowPub::GetWindowWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの横幅を取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの横幅を取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>type 初期値=0。0で設定値を返し、1で現在値を調べて返す。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ウィンドウの横幅。 </dd></dl>

</div>
</div>
<a class="anchor" id="a66b4177a26c1e6c6da48adada8713900"></a><!-- doxytag: member="MikanWindowPub::SetPositionXY" ref="a66b4177a26c1e6c6da48adada8713900" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanWindowPub::SetPositionXY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>設定ウィンドウの座標設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの座標を設定する。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int x X座標を与える。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int y Y座標を与える。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a4fe78d66733f347e8497d1bc4cded590"></a><!-- doxytag: member="MikanWindowPub::SetWindowName" ref="a4fe78d66733f347e8497d1bc4cded590" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanWindowPub::SetWindowName </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの名前の設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの名前を設定する。反設定映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>TCHAR型文字配列のウィンドウクラス名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=与えた文字列へのポインタがNULL。 </dd></dl>

</div>
</div>
<a class="anchor" id="aa5d0d890032c98599ddf0afa591f1c2c"></a><!-- doxytag: member="MikanWindowPub::SetWindowSize" ref="aa5d0d890032c98599ddf0afa591f1c2c" args="(unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MikanWindowPub::SetWindowSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウのサイズ設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウのサイズを設定する。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int width 横幅を与える。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int height 高さを与える。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=設定値が両方引数と異なる </dd>
<dd>
1=横幅は設定値が異なるが高さの設定値は引数通り </dd>
<dd>
2=横幅は設定値が引数通りだが高さの設定値は異なる </dd>
<dd>
3=設定値が両方引数と同じ </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li><a class="el" href="_mikan_library_8h_source.html">MikanLibrary.h</a></li>
<li>MikanLibrary.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
