<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス Window</h1><!-- doxytag: class="Window" -->
<p>Window生成などを行うクラス.  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_window_8h_source.html">Window.h</a>&gt;</code></p>

<p><a href="class_window-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ab1802798ee89032e9241ba68c009e998">Window</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コンストラクタ(通常)  <a href="#ab1802798ee89032e9241ba68c009e998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a1367dd865683b20712a93b8089457dbe">~Window</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">コデストラクタ  <a href="#a1367dd865683b20712a93b8089457dbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a9df621b9cceb5600e86f93ecd294fa32">MakeWindow</a> (int nCmdShow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの生成  <a href="#a9df621b9cceb5600e86f93ecd294fa32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a6ca5f73da12ebde7bc6f79e6d08de90e">SetWindow</a> (int type=WT_RENEWAL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの設定を変更する  <a href="#a6ca5f73da12ebde7bc6f79e6d08de90e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a6d3a18afc5861c5803d254305a13ebcb">GetClassNameEx</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">拡張ウィンドウクラス名の取得  <a href="#a6d3a18afc5861c5803d254305a13ebcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ab4b2eb66af406b42f740801a16ccdec9">GetWindowName</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウクラスの名前の設定  <a href="#ab4b2eb66af406b42f740801a16ccdec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ac8d32991572d28dcb09d63edc3c2ae33">SetWindowName</a> (char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの名前の設定  <a href="#ac8d32991572d28dcb09d63edc3c2ae33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ae580a2b9f23dd789185b27999b8e2ff4">GetWindowStyle</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウスタイルの取得  <a href="#ae580a2b9f23dd789185b27999b8e2ff4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a37f08d974e2b712d805f424c75573593">SetWindowStyle</a> (enum WINDOWTYPE wt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウスタイルの設定  <a href="#a37f08d974e2b712d805f424c75573593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a8ec24c1eb1883d1a29ac837c6ed3abfc">SetWindowStyleDirect</a> (unsigned long ws)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウスタイルの直設定  <a href="#a8ec24c1eb1883d1a29ac837c6ed3abfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ade4c0d4ba6900fb1bd13fbcd04bfaed3">GetWindowStyleEx</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">拡張ウィンドウスタイルの取得  <a href="#ade4c0d4ba6900fb1bd13fbcd04bfaed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a0aa1195d3883483b333b7a2a79bb3c36">SetWindowStyleExDirect</a> (unsigned long wse)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">拡張ウィンドウスタイルの直設定  <a href="#a0aa1195d3883483b333b7a2a79bb3c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a4f13c266091d99a59177b655337d8f0b">GetWindowWidth</a> (int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの横幅を取得  <a href="#a4f13c266091d99a59177b655337d8f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a17685283cbf921eb0e32324fcbae1f7f">GetWindowHeight</a> (int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの高さを取得  <a href="#a17685283cbf921eb0e32324fcbae1f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a43844f5fa8759db2a2c522ea91724605">SetWindowWidth</a> (unsigned int width)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの横幅設定  <a href="#a43844f5fa8759db2a2c522ea91724605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a1ea2a84ce2622b09068ed02a89751120">SetWindowHeight</a> (unsigned int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウの高さ設定  <a href="#a1ea2a84ce2622b09068ed02a89751120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#afdd74ddf4ffa12ab2894244f91d71860">SetWindowSize</a> (unsigned int width, unsigned int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウのサイズ設定  <a href="#afdd74ddf4ffa12ab2894244f91d71860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a29be0f994690a9f6ac6d8c1ce5d4f439">GetPositionX</a> (int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">現在のウィンドウのX座標を取得  <a href="#a29be0f994690a9f6ac6d8c1ce5d4f439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ac2d1edcb3a85c734931804871bb1f5b3">GetPositionY</a> (int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">現在のウィンドウのY座標を取得  <a href="#ac2d1edcb3a85c734931804871bb1f5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a19a9ebde516ac29ed8b7ffc12aa3596c">SetPositionX</a> (int x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウのX座標設定  <a href="#a19a9ebde516ac29ed8b7ffc12aa3596c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ad8831829291cb743f2078138fe9508be">SetPositionY</a> (int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウのY座標設定  <a href="#ad8831829291cb743f2078138fe9508be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a57f96773f8069c5c361160a7f4c99571">SetPositionXY</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">設定ウィンドウの座標設定  <a href="#a57f96773f8069c5c361160a7f4c99571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a1cd4a4f3d69de255c0280457a9b57b6d">GetWindowHandle</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウハンドルを返す  <a href="#a1cd4a4f3d69de255c0280457a9b57b6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ae9274b5502ad5beff6c2abd5b479751d">SetWindowHandle</a> (HWND wh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウハンドルの設定  <a href="#ae9274b5502ad5beff6c2abd5b479751d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual WNDCLASSEX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a35f2f12631f3edac24335ef65886900b">GetWindowClassEx</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウクラスを返す  <a href="#a35f2f12631f3edac24335ef65886900b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual WNDCLASSEX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ae908070599b9bd8f6ce363625be6979b">SetWindowClassEx</a> (WNDCLASSEX wc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ウィンドウクラスの設定  <a href="#ae908070599b9bd8f6ce363625be6979b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HMENU&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#af8b6e4830b21c394143e6ff2024156a0">GetMenuHandle</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">メニューハンドルの取得  <a href="#af8b6e4830b21c394143e6ff2024156a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#acfcd512ab35f5337ca0c0bb8121d54be">GetInstanceHandle</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">インスタンスハンドルの取得  <a href="#acfcd512ab35f5337ca0c0bb8121d54be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual LPVOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a59bc36086c5d434a3fb1409cd55fa34a">GetParameter</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">パラメーターの取得  <a href="#a59bc36086c5d434a3fb1409cd55fa34a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09a905a476274650148f04a6554927a"></a><!-- doxytag: member="Window::CLASSNAME" ref="af09a905a476274650148f04a6554927a" args="[WBUFLEN]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLASSNAME</b> [WBUFLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f66a629bd14ddbe46be0f82d58c648"></a><!-- doxytag: member="Window::wd" ref="ad8f66a629bd14ddbe46be0f82d58c648" args="" -->
<a class="el" href="struct_w_i_n_d_o_w_d_a_t_a__.html">WINDOWDATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>wd</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Window生成などを行うクラス. </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ab1802798ee89032e9241ba68c009e998"></a><!-- doxytag: member="Window::Window" ref="ab1802798ee89032e9241ba68c009e998" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ(通常) </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>変数を初期化する。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1367dd865683b20712a93b8089457dbe"></a><!-- doxytag: member="Window::~Window" ref="a1367dd865683b20712a93b8089457dbe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::~Window </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コデストラクタ </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>何もしていない。 </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a6d3a18afc5861c5803d254305a13ebcb"></a><!-- doxytag: member="Window::GetClassNameEx" ref="a6d3a18afc5861c5803d254305a13ebcb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Window::GetClassNameEx </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>拡張ウィンドウクラス名の取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>拡張ウィンドウクラス名を返す。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>拡張ウィンドウクラス名(char*型)。 </dd></dl>

</div>
</div>
<a class="anchor" id="acfcd512ab35f5337ca0c0bb8121d54be"></a><!-- doxytag: member="Window::GetInstanceHandle" ref="acfcd512ab35f5337ca0c0bb8121d54be" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE Window::GetInstanceHandle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>インスタンスハンドルの取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>インスタンスハンドルを取得する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>インスタンスハンドル。 </dd></dl>

</div>
</div>
<a class="anchor" id="af8b6e4830b21c394143e6ff2024156a0"></a><!-- doxytag: member="Window::GetMenuHandle" ref="af8b6e4830b21c394143e6ff2024156a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMENU Window::GetMenuHandle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>メニューハンドルの取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>メニューハンドルを取得する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>メニューハンドル。 </dd></dl>

</div>
</div>
<a class="anchor" id="a59bc36086c5d434a3fb1409cd55fa34a"></a><!-- doxytag: member="Window::GetParameter" ref="a59bc36086c5d434a3fb1409cd55fa34a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPVOID Window::GetParameter </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パラメーターの取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>パラメーターを取得する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>パラメーター。 </dd></dl>

</div>
</div>
<a class="anchor" id="a29be0f994690a9f6ac6d8c1ce5d4f439"></a><!-- doxytag: member="Window::GetPositionX" ref="a29be0f994690a9f6ac6d8c1ce5d4f439" args="(int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Window::GetPositionX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在のウィンドウのX座標を取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウのX座標を取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>type 初期値=0。0で設定値を返し、1で現在値を調べて返す。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>左からの位置。 </dd></dl>

</div>
</div>
<a class="anchor" id="ac2d1edcb3a85c734931804871bb1f5b3"></a><!-- doxytag: member="Window::GetPositionY" ref="ac2d1edcb3a85c734931804871bb1f5b3" args="(int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Window::GetPositionY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在のウィンドウのY座標を取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウのY座標を取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>type 初期値=0。0で設定値を返し、1で現在値を調べて返す。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>上からの位置。 </dd></dl>

</div>
</div>
<a class="anchor" id="a35f2f12631f3edac24335ef65886900b"></a><!-- doxytag: member="Window::GetWindowClassEx" ref="a35f2f12631f3edac24335ef65886900b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WNDCLASSEX Window::GetWindowClassEx </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウクラスを返す </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウクラスを取得する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ウィンドウクラス。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1cd4a4f3d69de255c0280457a9b57b6d"></a><!-- doxytag: member="Window::GetWindowHandle" ref="a1cd4a4f3d69de255c0280457a9b57b6d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND Window::GetWindowHandle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウハンドルを返す </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウハンドルを取得する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在のウィンドウハンドル。 </dd></dl>

</div>
</div>
<a class="anchor" id="a17685283cbf921eb0e32324fcbae1f7f"></a><!-- doxytag: member="Window::GetWindowHeight" ref="a17685283cbf921eb0e32324fcbae1f7f" args="(int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Window::GetWindowHeight </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの高さを取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの高さを取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>type 初期値=0。0で設定値を返し、1で現在値を調べて返す。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ウィンドウの高さ </dd></dl>

</div>
</div>
<a class="anchor" id="ab4b2eb66af406b42f740801a16ccdec9"></a><!-- doxytag: member="Window::GetWindowName" ref="ab4b2eb66af406b42f740801a16ccdec9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Window::GetWindowName </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウクラスの名前の設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウクラス名の設定を行う。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LPCTSTR</em>&nbsp;</td><td>name TCHAR型文字配列のウィンドウクラス名</td></tr>
  </table>
  </dd>
</dl>
<p>ウィンドウの名前の取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの名前を返す。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在のウィンドウ名(char*型)。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae580a2b9f23dd789185b27999b8e2ff4"></a><!-- doxytag: member="Window::GetWindowStyle" ref="ae580a2b9f23dd789185b27999b8e2ff4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Window::GetWindowStyle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウスタイルの取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウスタイルを取得する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>現在のウィンドウスタイル。 </dd></dl>

</div>
</div>
<a class="anchor" id="ade4c0d4ba6900fb1bd13fbcd04bfaed3"></a><!-- doxytag: member="Window::GetWindowStyleEx" ref="ade4c0d4ba6900fb1bd13fbcd04bfaed3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Window::GetWindowStyleEx </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>拡張ウィンドウスタイルの取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>拡張ウィンドウクスタイルの設定を取得する。 </dd></dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>拡張ウィンドウスタイル。 </dd></dl>

</div>
</div>
<a class="anchor" id="a4f13c266091d99a59177b655337d8f0b"></a><!-- doxytag: member="Window::GetWindowWidth" ref="a4f13c266091d99a59177b655337d8f0b" args="(int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Window::GetWindowWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの横幅を取得 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの横幅を取得する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>type 初期値=0。0で設定値を返し、1で現在値を調べて返す。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ウィンドウの横幅。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9df621b9cceb5600e86f93ecd294fa32"></a><!-- doxytag: member="Window::MakeWindow" ref="a9df621b9cceb5600e86f93ecd294fa32" args="(int nCmdShow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Window::MakeWindow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCmdShow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの生成 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウを生成する。 決まったウィンドウサイズやスタイルがあるのであればあらかじめSet系関数で設定しておく。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nCmdShow</em>&nbsp;</td><td>WinMain関数で取得できる第三引数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=生成に失敗。 </dd></dl>

</div>
</div>
<a class="anchor" id="a19a9ebde516ac29ed8b7ffc12aa3596c"></a><!-- doxytag: member="Window::SetPositionX" ref="a19a9ebde516ac29ed8b7ffc12aa3596c" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Window::SetPositionX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウのX座標設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウのX座標を設定する。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int x X座標を与える。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定した値。 </dd></dl>

</div>
</div>
<a class="anchor" id="a57f96773f8069c5c361160a7f4c99571"></a><!-- doxytag: member="Window::SetPositionXY" ref="a57f96773f8069c5c361160a7f4c99571" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Window::SetPositionXY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>設定ウィンドウの座標設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの座標を設定する。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int x X座標を与える。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int y Y座標を与える。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0を返す。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad8831829291cb743f2078138fe9508be"></a><!-- doxytag: member="Window::SetPositionY" ref="ad8831829291cb743f2078138fe9508be" args="(int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Window::SetPositionY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウのY座標設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウのY座標を設定する。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int y Y座標を与える。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定した値。 </dd></dl>

</div>
</div>
<a class="anchor" id="a6ca5f73da12ebde7bc6f79e6d08de90e"></a><!-- doxytag: member="Window::SetWindow" ref="a6ca5f73da12ebde7bc6f79e6d08de90e" args="(int type=WT_RENEWAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Window::SetWindow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>WT_RENEWAL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの設定を変更する </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウスタイルを設定する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>WT_で始まる定数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>false=設定反映かSetWindowPosでの設定失敗。 </dd>
<dd>
true=SetWindowPosでの設定成功。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae908070599b9bd8f6ce363625be6979b"></a><!-- doxytag: member="Window::SetWindowClassEx" ref="ae908070599b9bd8f6ce363625be6979b" args="(WNDCLASSEX wc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WNDCLASSEX Window::SetWindowClassEx </td>
          <td>(</td>
          <td class="paramtype">WNDCLASSEX&nbsp;</td>
          <td class="paramname"> <em>wcx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウクラスの設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウクラスを設定する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WNDCLASS</em>&nbsp;</td><td>wc ウィンドウクラス </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定したウィンドウクラス。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae9274b5502ad5beff6c2abd5b479751d"></a><!-- doxytag: member="Window::SetWindowHandle" ref="ae9274b5502ad5beff6c2abd5b479751d" args="(HWND wh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND Window::SetWindowHandle </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>wh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウハンドルの設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウハンドルを設定する。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HWND</em>&nbsp;</td><td>wh ウィンドウハンドル </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定したウィンドウハンドル。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea2a84ce2622b09068ed02a89751120"></a><!-- doxytag: member="Window::SetWindowHeight" ref="a1ea2a84ce2622b09068ed02a89751120" args="(unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Window::SetWindowHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>height</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの高さ設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの高さを設定する。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int height 高さを与える。極端な値だと別の値になる。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定した高さ。 </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d32991572d28dcb09d63edc3c2ae33"></a><!-- doxytag: member="Window::SetWindowName" ref="ac8d32991572d28dcb09d63edc3c2ae33" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Window::SetWindowName </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの名前の設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの名前を設定する。反設定映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>TCHAR型文字配列のウィンドウクラス名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=成功。 </dd>
<dd>
1=与えた文字列へのポインタがNULL。 </dd></dl>

</div>
</div>
<a class="anchor" id="afdd74ddf4ffa12ab2894244f91d71860"></a><!-- doxytag: member="Window::SetWindowSize" ref="afdd74ddf4ffa12ab2894244f91d71860" args="(unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Window::SetWindowSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウのサイズ設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウのサイズを設定する。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int width 横幅を与える。 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int height 高さを与える。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0=設定値が両方引数と異なる </dd>
<dd>
1=横幅は設定値が異なるが高さの設定値は引数通り </dd>
<dd>
2=横幅は設定値が引数通りだが高さの設定値は異なる </dd>
<dd>
3=設定値が両方引数と同じ </dd></dl>

</div>
</div>
<a class="anchor" id="a37f08d974e2b712d805f424c75573593"></a><!-- doxytag: member="Window::SetWindowStyle" ref="a37f08d974e2b712d805f424c75573593" args="(enum WINDOWTYPE wt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Window::SetWindowStyle </td>
          <td>(</td>
          <td class="paramtype">enum WINDOWTYPE&nbsp;</td>
          <td class="paramname"> <em>wt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウスタイルの設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウクスタイルの設定を行う。 ウィンドウスタイルを直設定したい場合はSetWindowStyleDirect()関数を使う。 設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wt</em>&nbsp;</td><td>WT_から始まる定数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>NULL=wtが不正。もしくはSetWindowStyleDirectの返り値。 </dd>
<dd>
その他=SetWindowStyleDirectの返り値。 </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec24c1eb1883d1a29ac837c6ed3abfc"></a><!-- doxytag: member="Window::SetWindowStyleDirect" ref="a8ec24c1eb1883d1a29ac837c6ed3abfc" args="(unsigned long ws)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Window::SetWindowStyleDirect </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>ws</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウスタイルの直設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウクスタイルの設定を行う。 設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ws</em>&nbsp;</td><td>WS_から始まる定数の組み合わせ。詳しくはMSDN等で。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定したウィンドウスタイル。 </dd></dl>

</div>
</div>
<a class="anchor" id="a0aa1195d3883483b333b7a2a79bb3c36"></a><!-- doxytag: member="Window::SetWindowStyleExDirect" ref="a0aa1195d3883483b333b7a2a79bb3c36" args="(unsigned long wse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Window::SetWindowStyleExDirect </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>wse</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>拡張ウィンドウスタイルの直設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>拡張ウィンドウクスタイルの設定を行う。 設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>long ws 拡張ウィンドウスタイルの定数の組み合わせ。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定した拡張ウィンドウスタイル。 </dd></dl>

</div>
</div>
<a class="anchor" id="a43844f5fa8759db2a2c522ea91724605"></a><!-- doxytag: member="Window::SetWindowWidth" ref="a43844f5fa8759db2a2c522ea91724605" args="(unsigned int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Window::SetWindowWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ウィンドウの横幅設定 </p>
<dl class="user"><dt><b>関数説明</b></dt><dd>ウィンドウの横幅を設定する。設定反映はSetWindow()関数を使う。 </dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int width 横幅を与える。極端な値だと別の値になる。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>設定した横幅。 </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>Window/<a class="el" href="_window_8h_source.html">Window.h</a></li>
<li>Window/Window.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:39 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
