<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MikanDrawPub メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a28216d4c09aa0c21c0f4b5bc60bf18e4">ClearScreen</a>(unsigned long color=0xFF000000)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a3d7689680f5c22f9636182f872aa402b">Color</a>(unsigned char alpha, unsigned char red, unsigned char green, unsigned char blue)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a784e532bfd480ef8de82208d6cab6104">CreateFont</a>(unsigned int fontnum, char *fontname, int size=10, unsigned long color=0xFFFFFFFF)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#ab3adc033ff5516b9dfbf3dd200e46903">CreateFont</a>(unsigned int fontnum, int size=10, unsigned long color=0xFFFFFFFF)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#ac14e2be3849120fdfa1ec6c9950c9e27">CreateTexture</a>(unsigned int txnum, char *filename, unsigned long tcolor=0x00000000, int thread=1)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a325c5266d28dddf65328aefe2c87594d">CreateTexture</a>(unsigned int txnum, unsigned int width, unsigned int height, int thread=1)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#aa0b1986e2a6ead12a65ecdadc5c5bd12">DrawBox</a>(int dx, int dy, int w, int h, unsigned long color)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a66d9f56b6281e0b88cfb88fe03f47b69">DrawBox</a>(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a0dfc7dbb24ee5f22dcbe84ff5fc589c4">DrawBoxC</a>(int dx, int dy, int w, int h, unsigned long color)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a5981ee9e498dc3dcc7273fcc1c29584a">DrawBoxC</a>(int dx, int dy, int w, int h, unsigned long color1, unsigned long color2, unsigned long color3, unsigned long color4)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a1fbcb5996b75965a84f80695343ed910">DrawTexture</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a13c97f4d8c7de43082310fa46bbfe0dc">DrawTextureC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a169ef86573a01e28ac3423436542cb6f">DrawTextureRotationAngleC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double angle)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#ae100b9525b263b31e9788491a2630a5b">DrawTextureRotationC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double rad)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#ac89b41fa9f1901004619fb5c3a6dc596">DrawTextureScaling</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a12d2ed517af2c7910726a5c1e6da16ad">DrawTextureScaling</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#aec473640c7d9a27f8b8310452861e6d4">DrawTextureScalingC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, double scale)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#aab32acad7ceba6dc44faf826a68f6f89">DrawTextureScalingC</a>(unsigned int txnum, int dx, int dy, int rx, int ry, int w, int h, int dw, int dh)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a9db1b7015ad0b67a921989607e6f6efb">GetColorTexturePixel</a>(unsigned int txnum, int x, int y)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a9da8ce6dc8a26e5f46c923a3fe8e8237">GetTextureHeight</a>(unsigned int txnum=0)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#ab704c966f5eba930cc4e2abe3d71ea63">GetTextureWidth</a>(unsigned int txnum=0)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a03c2d4b65efa8119a78d8ebcfc262754">MikanDrawPub</a>()</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a450aa28bd168a812e51fffda072bf804">Print</a>(unsigned int fontnum, int x, int y, char *str)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a2101cb195a96c1d6285f726a224f1907">Printf</a>(unsigned int fontnum, int x, int y, char *format,...)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#acc269d97d3fc9b7dbc4f72ce615cd858">ResetFont</a>(unsigned int fontnum)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#af92160df7e0366e5d414b5fa22a4e8ad">SetColor</a>(unsigned int txnum, unsigned long color)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a21eac7a94a855108e0439492174c6238">SetColorVertex</a>(unsigned int txnum, unsigned long color)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a100c851e00d4e03788b4992a04c0597e">SetRender</a>(int kind=DRAW_TRC)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#ad323551cf84b43fd9ebbe9704127699f">SetRenderTarget</a>(void)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a79efb11a12410c66b32b2d0836d39ac4">SetRenderTarget</a>(unsigned int txnum)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a8467722ad2c284fb29e1903b11abcd04">TextureColorReplacement</a>(unsigned int txnum, unsigned long scolor, unsigned long rcolor, int x=0, int y=0, int w=0, int h=0)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#ab82774f031d1ee866e71c7b6ec8dcd77">TextureColorSearch</a>(unsigned int txnum, unsigned long scolor, int x=0, int y=0, int w=0, int h=0)</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mikan_draw_pub.html#a80fe4de3e0e6eb25292ca55c3eae765d">~MikanDrawPub</a>()</td><td><a class="el" href="class_mikan_draw_pub.html">MikanDrawPub</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
