<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DirectXInput/keymap.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<h1>DirectXInput/keymap.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef K_ESCAPE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dinput.h&gt;</span>
<a name="l00003"></a>00003 <span class="comment">// キー定数</span>
<a name="l00004"></a>00004 <span class="preprocessor">#define K_ESCAPE       DIK_ESCAPE       </span><span class="comment">/* 0x01 : Escape */</span>
<a name="l00005"></a>00005 <span class="preprocessor">#define K_1            DIK_1            </span><span class="comment">/* 0x02 : 1 */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#define K_2            DIK_2            </span><span class="comment">/* 0x03 : 2 */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define K_3            DIK_3            </span><span class="comment">/* 0x04 : 3 */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define K_4            DIK_4            </span><span class="comment">/* 0x05 : 4 */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define K_5            DIK_5            </span><span class="comment">/* 0x06 : 5 */</span>
<a name="l00010"></a>00010 <span class="preprocessor">#define K_6            DIK_6            </span><span class="comment">/* 0x07 : 6 */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define K_7            DIK_7            </span><span class="comment">/* 0x08 : 7 */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define K_8            DIK_8            </span><span class="comment">/* 0x09 : 8 */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#define K_9            DIK_9            </span><span class="comment">/* 0x0A : 9 */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define K_0            DIK_0            </span><span class="comment">/* 0x0B : 0 */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define K_MINUS        DIK_MINUS        </span><span class="comment">/* 0x0C : - on main keyboard */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define K_EQUALS       DIK_EQUALS       </span><span class="comment">/* 0x0D : = */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define K_BACK         DIK_BACK         </span><span class="comment">/* 0x0E : backspace */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define K_TAB          DIK_TAB          </span><span class="comment">/* 0x0F : Tab */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define K_Q            DIK_Q            </span><span class="comment">/* 0x10 : Q */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define K_W            DIK_W            </span><span class="comment">/* 0x11 : W */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define K_E            DIK_E            </span><span class="comment">/* 0x12 : E */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define K_R            DIK_R            </span><span class="comment">/* 0x13 : R */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define K_T            DIK_T            </span><span class="comment">/* 0x14 : T */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define K_Y            DIK_Y            </span><span class="comment">/* 0x15 : Y */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define K_U            DIK_U            </span><span class="comment">/* 0x16 : U */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define K_I            DIK_I            </span><span class="comment">/* 0x17 : I */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define K_O            DIK_O            </span><span class="comment">/* 0x18 : O */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define K_P            DIK_P            </span><span class="comment">/* 0x19 : P */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define K_LBRACKET     DIK_LBRACKET     </span><span class="comment">/* 0x1A : ( */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define K_RBRACKET     DIK_RBRACKET     </span><span class="comment">/* 0x1B : ) */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define K_RETURN       DIK_RETURN       </span><span class="comment">/* 0x1C : Enter on main keyboard */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define K_LCONTROL     DIK_LCONTROL     </span><span class="comment">/* 0x1D : Left Control key*/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define K_A            DIK_A            </span><span class="comment">/* 0x1E : A */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define K_S            DIK_S            </span><span class="comment">/* 0x1F : S */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define K_D            DIK_D            </span><span class="comment">/* 0x20 : D */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define K_F            DIK_F            </span><span class="comment">/* 0x21 : F */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define K_G            DIK_G            </span><span class="comment">/* 0x22 : G */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define K_H            DIK_H            </span><span class="comment">/* 0x23 : H */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define K_J            DIK_J            </span><span class="comment">/* 0x24 : J */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define K_K            DIK_K            </span><span class="comment">/* 0x25 : K */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define K_L            DIK_L            </span><span class="comment">/* 0x26 : L */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define K_SEMICOLON    DIK_SEMICOLON    </span><span class="comment">/* 0x27 : ; */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define K_APOSTROPHE   DIK_APOSTROPHE   </span><span class="comment">/* 0x28 : ` */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define K_GRAVE        DIK_GRAVE        </span><span class="comment">/* 0x29 : accent grave */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define K_LSHIFT       DIK_LSHIFT       </span><span class="comment">/* 0x2A : Left Shift key*/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define K_BACKSLASH    DIK_BACKSLASH    </span><span class="comment">/* 0x2B : \ */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define K_Z            DIK_Z            </span><span class="comment">/* 0x2C : Z */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define K_X            DIK_X            </span><span class="comment">/* 0x2D : X */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define K_C            DIK_C            </span><span class="comment">/* 0x2E : C */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define K_V            DIK_V            </span><span class="comment">/* 0x2F : V */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define K_B            DIK_B            </span><span class="comment">/* 0x30 : B */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define K_N            DIK_N            </span><span class="comment">/* 0x31 : N */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define K_M            DIK_M            </span><span class="comment">/* 0x32 : M */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define K_COMMA        DIK_COMMA        </span><span class="comment">/* 0x33 : , */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define K_PERIOD       DIK_PERIOD       </span><span class="comment">/* 0x34 : . on main keyboard */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define K_SLASH        DIK_SLASH        </span><span class="comment">/* 0x35 : / on main keyboard */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define K_RSHIFT       DIK_RSHIFT       </span><span class="comment">/* 0x36 : Right Shift key */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define K_MULTIPLY     DIK_MULTIPLY     </span><span class="comment">/* 0x37 : * on numeric keypad */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define K_LMENU        DIK_LMENU        </span><span class="comment">/* 0x38 : left Alt */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define K_SPACE        DIK_SPACE        </span><span class="comment">/* 0x39 : Space */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define K_CAPITAL      DIK_CAPITAL      </span><span class="comment">/* 0x3A :  */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define K_F1           DIK_F1           </span><span class="comment">/* 0x3B : Function 1 */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define K_F2           DIK_F2           </span><span class="comment">/* 0x3C : Function 2 */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define K_F3           DIK_F3           </span><span class="comment">/* 0x3D : Function 3 */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define K_F4           DIK_F4           </span><span class="comment">/* 0x3E : Function 4 */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define K_F5           DIK_F5           </span><span class="comment">/* 0x3F : Function 5 */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define K_F6           DIK_F6           </span><span class="comment">/* 0x40 : Function 6 */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define K_F7           DIK_F7           </span><span class="comment">/* 0x41 : Function 7 */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define K_F8           DIK_F8           </span><span class="comment">/* 0x42 : Function 8 */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define K_F9           DIK_F9           </span><span class="comment">/* 0x43 : Function 9 */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define K_F10          DIK_F10          </span><span class="comment">/* 0x44 : Function 10 */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define K_NUMLOCK      DIK_NUMLOCK      </span><span class="comment">/* 0x45 : Numlock */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define K_SCROLL       DIK_SCROLL       </span><span class="comment">/* 0x46 : Scroll Lock */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define K_NUMPAD7      DIK_NUMPAD7      </span><span class="comment">/* 0x47 : 7 on numeric keyboard */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define K_NUMPAD8      DIK_NUMPAD8      </span><span class="comment">/* 0x48 : 8 on numeric keyboard */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define K_NUMPAD9      DIK_NUMPAD9      </span><span class="comment">/* 0x49 : 9 on numeric keyboard */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define K_SUBTRACT     DIK_SUBTRACT     </span><span class="comment">/* 0x4A : - on numeric keypad */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define K_NUMPAD4      DIK_NUMPAD4      </span><span class="comment">/* 0x4B : 4 on numeric keyboard */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define K_NUMPAD5      DIK_NUMPAD5      </span><span class="comment">/* 0x4C : 5 on numeric keyboard */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define K_NUMPAD6      DIK_NUMPAD6      </span><span class="comment">/* 0x4D : 6 on numeric keyboard */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define K_ADD          DIK_ADD          </span><span class="comment">/* 0x4E : + on numeric keypad */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define K_NUMPAD1      DIK_NUMPAD1      </span><span class="comment">/* 0x4F : 1 on numeric keyboard */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define K_NUMPAD2      DIK_NUMPAD2      </span><span class="comment">/* 0x50 : 2 on numeric keyboard */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define K_NUMPAD3      DIK_NUMPAD3      </span><span class="comment">/* 0x51 : 3 on numeric keyboard */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define K_NUMPAD0      DIK_NUMPAD0      </span><span class="comment">/* 0x52 : 0 on numeric keyboard */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define K_DECIMAL      DIK_DECIMAL      </span><span class="comment">/* 0x53 : . on numeric keypad */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define K_OEM_102      DIK_OEM_102      </span><span class="comment">/* 0x54 : &lt;&gt; or \| on RT 102-key keyboard (Non-U.S.) */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define K_F11          DIK_F11          </span><span class="comment">/* 0x55 : Function 11 */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define K_F12          DIK_F12          </span><span class="comment">/* 0x56 : Function 12 */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define K_F13          DIK_F13          </span><span class="comment">/* 0x64 : (NEC PC98) */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define K_F14          DIK_F14          </span><span class="comment">/* 0x65 : (NEC PC98) */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define K_F15          DIK_F15          </span><span class="comment">/* 0x66 : (NEC PC98) */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define K_KANA         DIK_KANA         </span><span class="comment">/* 0x70 : (Japanese keyboard)            */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define K_ABNT_C1      DIK_ABNT_C1      </span><span class="comment">/* 0x73 : /? on Brazilian keyboard */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define K_CONVERT      DIK_CONVERT      </span><span class="comment">/* 0x79 : (Japanese keyboard)            */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define K_NOCONVERT    DIK_NOCONVERT    </span><span class="comment">/* 0x7B : (Japanese keyboard)            */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define K_YEN          DIK_YEN          </span><span class="comment">/* 0x7D : (Japanese keyboard)            */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define K_ABNT_C2      DIK_ABNT_C2      </span><span class="comment">/* 0x7E : Numpad . on Brazilian keyboard */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define K_NUMPADEQUALS DIK_NUMPADEQUALS </span><span class="comment">/* 0x8D : = on numeric keypad (NEC PC98) */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define K_PREVTRACK    DIK_PREVTRACK    </span><span class="comment">/* 0x90 : Previous Track (DIK_CIRCUMFLEX on Japanese keyboard) */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define K_AT           DIK_AT           </span><span class="comment">/* 0x91 : (NEC PC98) */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define K_COLON        DIK_COLON        </span><span class="comment">/* 0x92 : (NEC PC98) */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define K_UNDERLINE    DIK_UNDERLINE    </span><span class="comment">/* 0x93 : (NEC PC98) */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define K_KANJI        DIK_KANJI        </span><span class="comment">/* 0x94 : (Japanese keyboard)            */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define K_STOP         DIK_STOP         </span><span class="comment">/* 0x95 : (NEC PC98) */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define K_AX           DIK_AX           </span><span class="comment">/* 0x96 : (Japan AX) */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define K_UNLABELED    DIK_UNLABELED    </span><span class="comment">/* 0x97 : (J3100) */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define K_NEXTTRACK    DIK_NEXTTRACK    </span><span class="comment">/* 0x99 : Next Track */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define K_NUMPADENTER  DIK_NUMPADENTER  </span><span class="comment">/* 0x9C : Enter on numeric keypad */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define K_RCONTROL     DIK_RCONTROL     </span><span class="comment">/* 0x9D : Right Controll key */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define K_MUTE         DIK_MUTE         </span><span class="comment">/* 0xA0 : Mute */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define K_CALCULATOR   DIK_CALCULATOR   </span><span class="comment">/* 0xA1 : Calculator */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define K_PLAYPAUSE    DIK_PLAYPAUSE    </span><span class="comment">/* 0xA2 : Play / Pause */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define K_MEDIASTOP    DIK_MEDIASTOP    </span><span class="comment">/* 0xA4 : Media Stop */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define K_VOLUMEDOWN   DIK_VOLUMEDOWN   </span><span class="comment">/* 0xAE : Volume - */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#define K_VOLUMEUP     DIK_VOLUMEUP     </span><span class="comment">/* 0xB0 : Volume + */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define K_WEBHOME      DIK_WEBHOME      </span><span class="comment">/* 0xB2 : Web home */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define K_NUMPADCOMMA  DIK_NUMPADCOMMA  </span><span class="comment">/* 0xB3 : , on numeric keypad (NEC PC98) */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define K_DIVIDE       DIK_DIVIDE       </span><span class="comment">/* 0xB5 : / on numeric keypad */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define K_SYSRQ        DIK_SYSRQ        </span><span class="comment">/* 0xB7 :  */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define K_RMENU        DIK_RMENU        </span><span class="comment">/* 0xB8 : right Alt */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define K_PAUSE        DIK_PAUSE        </span><span class="comment">/* 0xC5 : Pause */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#define K_HOME         DIK_HOME         </span><span class="comment">/* 0xC7 : Home on arrow keypad */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define K_UP           DIK_UP           </span><span class="comment">/* 0xC8 : UpArrow on arrow keypad */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define K_PRIOR        DIK_PRIOR        </span><span class="comment">/* 0xC9 : PgUp on arrow keypad */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define K_LEFT         DIK_LEFT         </span><span class="comment">/* 0xCB : LeftArrow on arrow keypad */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define K_RIGHT        DIK_RIGHT        </span><span class="comment">/* 0xCD : RightArrow on arrow keypad */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define K_END          DIK_END          </span><span class="comment">/* 0xCF : End on arrow keypad */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define K_DOWN         DIK_DOWN         </span><span class="comment">/* 0xD0 : DownArrow on arrow keypad */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#define K_NEXT         DIK_NEXT         </span><span class="comment">/* 0xD1 : PgDn on arrow keypad */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define K_INSERT       DIK_INSERT       </span><span class="comment">/* 0xD2 : Insert on arrow keypad */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define K_DELETE       DIK_DELETE       </span><span class="comment">/* 0xD3 : Delete on arrow keypad */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define K_LWIN         DIK_LWIN         </span><span class="comment">/* 0xDB : Left Windows key */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define K_RWIN         DIK_RWIN         </span><span class="comment">/* 0xDC : Right Windows key */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define K_APPS         DIK_APPS         </span><span class="comment">/* 0xDD : AppMenu key */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#define K_POWER        DIK_POWER        </span><span class="comment">/* 0xDE : System Power */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define K_SLEEP        DIK_SLEEP        </span><span class="comment">/* 0xDF : System Sleep */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define K_WAKE         DIK_WAKE         </span><span class="comment">/* 0xE3 : System Wake */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#define K_WEBSEARCH    DIK_WEBSEARCH    </span><span class="comment">/* 0xE5 : Web Search */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#define K_WEBFAVORITES DIK_WEBFAVORITES </span><span class="comment">/* 0xE6 : Web Favorites */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define K_WEBREFRESH   DIK_WEBREFRESH   </span><span class="comment">/* 0xE7 : Web Refresh */</span>
<a name="l00142"></a>00142 <span class="preprocessor">#define K_WEBSTOP      DIK_WEBSTOP      </span><span class="comment">/* 0xE8 : Web Stop */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define K_WEBFORWARD   DIK_WEBFORWARD   </span><span class="comment">/* 0xE9 : Web Forward */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#define K_WEBBACK      DIK_WEBBACK      </span><span class="comment">/* 0xEA : Web Back */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#define K_MYCOMPUTER   DIK_MYCOMPUTER   </span><span class="comment">/* 0xEB : My Computer */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define K_MAIL         DIK_MAIL         </span><span class="comment">/* 0xEC : Mail */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define K_MEDIASELECT  DIK_MEDIASELECT  </span><span class="comment">/* 0xED : Media Select */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment"> *  Alternate names for keys, to facilitate transition from DOS.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define K_ESC          K_ESCAPE         </span><span class="comment">/* 0x01 : Escape */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define K_ENTER        K_RETURN         </span><span class="comment">/* Enter */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define K_BACKSPACE    K_BACK           </span><span class="comment">/* backspace */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define K_NUMPADSTAR   K_MULTIPLY       </span><span class="comment">/* * on numeric keypad */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define K_LALT         K_LMENU          </span><span class="comment">/* left Alt */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#define K_CAPSLOCK     K_CAPITAL        </span><span class="comment">/* CapsLock */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define K_NUMPADMINUS  K_SUBTRACT       </span><span class="comment">/* - on numeric keypad */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define K_NUMPADPLUS   K_ADD            </span><span class="comment">/* + on numeric keypad */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define K_NUMPADPERIOD K_DECIMAL        </span><span class="comment">/* . on numeric keypad */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define K_NUMPADSLASH  K_DIVIDE         </span><span class="comment">/* / on numeric keypad */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define K_RALT         K_RMENU          </span><span class="comment">/* right Alt */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define K_UPARROW      K_UP             </span><span class="comment">/* UpArrow on arrow keypad */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define K_PGUP         K_PRIOR          </span><span class="comment">/* PgUp on arrow keypad */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define K_LEFTARROW    K_LEFT           </span><span class="comment">/* LeftArrow on arrow keypad */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define K_RIGHTARROW   K_RIGHT          </span><span class="comment">/* RightArrow on arrow keypad */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define K_DOWNARROW    K_DOWN           </span><span class="comment">/* DownArrow on arrow keypad */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define K_PGDN         K_NEXT           </span><span class="comment">/* PgDn on arrow keypad */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
