<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構造体 WINDOWDATA_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>構造体 WINDOWDATA_</h1><!-- doxytag: class="WINDOWDATA_" -->
<p>ウィンドウ生成などの変数を集めた構造体  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_window_8h_source.html">Window.h</a>&gt;</code></p>

<p><a href="struct_w_i_n_d_o_w_d_a_t_a__-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc168387ba36157c2c2b9690bb65e9a"></a><!-- doxytag: member="WINDOWDATA_::WindowName" ref="a3fc168387ba36157c2c2b9690bb65e9a" args="[WBUFLEN]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>WindowName</b> [WBUFLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a3aea1212bd83c86e98bfd74474aac"></a><!-- doxytag: member="WINDOWDATA_::WindowStyle" ref="a52a3aea1212bd83c86e98bfd74474aac" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>WindowStyle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb39de87f56c23776c787730b79d68d8"></a><!-- doxytag: member="WINDOWDATA_::WindowStyleEx" ref="abb39de87f56c23776c787730b79d68d8" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>WindowStyleEx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8e3928b8b9c91dd82434bd617f56fe"></a><!-- doxytag: member="WINDOWDATA_::PositionX" ref="a6a8e3928b8b9c91dd82434bd617f56fe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PositionX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0580f45fa9d8c4d3b5aa9a38949f6a39"></a><!-- doxytag: member="WINDOWDATA_::PositionY" ref="a0580f45fa9d8c4d3b5aa9a38949f6a39" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PositionY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47f44881969286cc264c0c6262cd3fc"></a><!-- doxytag: member="WINDOWDATA_::Width" ref="aa47f44881969286cc264c0c6262cd3fc" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5990c5f2e50d9654999db725be945bb2"></a><!-- doxytag: member="WINDOWDATA_::Height" ref="a5990c5f2e50d9654999db725be945bb2" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934317f432fddb25b4a7d7fe4634aed7"></a><!-- doxytag: member="WINDOWDATA_::WindowParent" ref="a934317f432fddb25b4a7d7fe4634aed7" args="" -->
HWND&nbsp;</td><td class="memItemRight" valign="bottom"><b>WindowParent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b4d325ac5b025106eee812739497a5"></a><!-- doxytag: member="WINDOWDATA_::Screen" ref="ae9b4d325ac5b025106eee812739497a5" args="" -->
HDC&nbsp;</td><td class="memItemRight" valign="bottom"><b>Screen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1eb440d579d1697a01134a25e1c9be"></a><!-- doxytag: member="WINDOWDATA_::wcx" ref="aaa1eb440d579d1697a01134a25e1c9be" args="" -->
WNDCLASSEX&nbsp;</td><td class="memItemRight" valign="bottom"><b>wcx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39dcddf57e6eefdfef1f636cf7c8ba8"></a><!-- doxytag: member="WINDOWDATA_::hMenu" ref="ab39dcddf57e6eefdfef1f636cf7c8ba8" args="" -->
HMENU&nbsp;</td><td class="memItemRight" valign="bottom"><b>hMenu</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f5b52c065387c200da18a639745778"></a><!-- doxytag: member="WINDOWDATA_::hInstance" ref="af4f5b52c065387c200da18a639745778" args="" -->
HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><b>hInstance</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b081ce77941ac5b80660a6daf9d2d1"></a><!-- doxytag: member="WINDOWDATA_::lpParam" ref="a95b081ce77941ac5b80660a6daf9d2d1" args="" -->
LPVOID&nbsp;</td><td class="memItemRight" valign="bottom"><b>lpParam</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>ウィンドウ生成などの変数を集めた構造体 </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>Window/<a class="el" href="_window_8h_source.html">Window.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:39 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
