<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構造体 FONTDATA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>構造体 FONTDATA</h1><!-- doxytag: class="FONTDATA" -->
<p>フォント情報を格納した構造体。  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_direct_x_draw_8h_source.html">DirectXDraw.h</a>&gt;</code></p>

<p><a href="struct_f_o_n_t_d_a_t_a-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a79c341aa681c5a213d11085aebab43"></a><!-- doxytag: member="FONTDATA::use" ref="a9a79c341aa681c5a213d11085aebab43" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>use</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cc5a7157c89e7378ca379381f7bbcc"></a><!-- doxytag: member="FONTDATA::height" ref="a89cc5a7157c89e7378ca379381f7bbcc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f88dc6a4e9cddf7ae0bcccec5450a3"></a><!-- doxytag: member="FONTDATA::width" ref="a08f88dc6a4e9cddf7ae0bcccec5450a3" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49cd6627a3430bae0db9203f6226050"></a><!-- doxytag: member="FONTDATA::weight" ref="ab49cd6627a3430bae0db9203f6226050" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e62afa63d343c04ef7f444268acd983"></a><!-- doxytag: member="FONTDATA::miplevel" ref="a1e62afa63d343c04ef7f444268acd983" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>miplevel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1329c2b327afeea52a8d57abf7e7046"></a><!-- doxytag: member="FONTDATA::italic" ref="aa1329c2b327afeea52a8d57abf7e7046" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>italic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a05067004708d98ffd80fcc275b1dcf"></a><!-- doxytag: member="FONTDATA::charset" ref="a3a05067004708d98ffd80fcc275b1dcf" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>charset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f9706c6d405a12a32a08e23564eda9"></a><!-- doxytag: member="FONTDATA::outputprecision" ref="ab4f9706c6d405a12a32a08e23564eda9" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>outputprecision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b6b72e1b5d0ed3636c9aaedebad442"></a><!-- doxytag: member="FONTDATA::quality" ref="ab1b6b72e1b5d0ed3636c9aaedebad442" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>quality</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad121018caf9bbb0433898beb613c5527"></a><!-- doxytag: member="FONTDATA::pitchandfamily" ref="ad121018caf9bbb0433898beb613c5527" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>pitchandfamily</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747f0402b23bb6d1b5901c2c0d5da62b"></a><!-- doxytag: member="FONTDATA::fontname" ref="a747f0402b23bb6d1b5901c2c0d5da62b" args="[64]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fontname</b> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada923163788b1f435da225b1c1cd4a68"></a><!-- doxytag: member="FONTDATA::D3DFont" ref="ada923163788b1f435da225b1c1cd4a68" args="" -->
ID3DXFont *&nbsp;</td><td class="memItemRight" valign="bottom"><b>D3DFont</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef0ec3b511f1601ec9527b7a3d75a2f"></a><!-- doxytag: member="FONTDATA::rect" ref="a9ef0ec3b511f1601ec9527b7a3d75a2f" args="" -->
RECT&nbsp;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2b79f9f0af342689f9f49dc0d09c02"></a><!-- doxytag: member="FONTDATA::color" ref="a1f2b79f9f0af342689f9f49dc0d09c02" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>フォント情報を格納した構造体。 </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>DirectXDraw/<a class="el" href="_direct_x_draw_8h_source.html">DirectXDraw.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
