<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構造体 CUSTOMVERTEX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>構造体 CUSTOMVERTEX</h1><!-- doxytag: class="CUSTOMVERTEX" -->
<p>頂点の構造体。  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_direct_x_draw_8h_source.html">DirectXDraw.h</a>&gt;</code></p>

<p><a href="struct_c_u_s_t_o_m_v_e_r_t_e_x-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a730f9d5f7c7895620182b34bdc522a"></a><!-- doxytag: member="CUSTOMVERTEX::x" ref="a1a730f9d5f7c7895620182b34bdc522a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae267d1dbd108a7c2261018b5f56c750"></a><!-- doxytag: member="CUSTOMVERTEX::y" ref="aae267d1dbd108a7c2261018b5f56c750" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3132d7e55e224e3564e2712d7af4043"></a><!-- doxytag: member="CUSTOMVERTEX::z" ref="ae3132d7e55e224e3564e2712d7af4043" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a77e899e78e61638eb04cdd8a5b60e"></a><!-- doxytag: member="CUSTOMVERTEX::rhw" ref="a55a77e899e78e61638eb04cdd8a5b60e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>rhw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f416299205003fde3bb3119d1808a4a"></a><!-- doxytag: member="CUSTOMVERTEX::color" ref="a2f416299205003fde3bb3119d1808a4a" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380a73e27f36083019690d213a3b3f79"></a><!-- doxytag: member="CUSTOMVERTEX::u" ref="a380a73e27f36083019690d213a3b3f79" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c66a1ecdf13f537243b10f51a754c7"></a><!-- doxytag: member="CUSTOMVERTEX::v" ref="a20c66a1ecdf13f537243b10f51a754c7" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>頂点の構造体。 </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>DirectXDraw/<a class="el" href="_direct_x_draw_8h_source.html">DirectXDraw.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:38 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
