<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構造体 MYTEXTURE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>構造体 MYTEXTURE</h1><!-- doxytag: class="MYTEXTURE" -->
<p>テクスチャ関連のデータを格納した構造体。  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_direct_x_draw_8h_source.html">DirectXDraw.h</a>&gt;</code></p>

<p><a href="struct_m_y_t_e_x_t_u_r_e-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1dc2e5f86f4b72904582bdee33117b"></a><!-- doxytag: member="MYTEXTURE::tex" ref="a1b1dc2e5f86f4b72904582bdee33117b" args="" -->
IDirect3DTexture9 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038805120b1e71220d61081005984803"></a><!-- doxytag: member="MYTEXTURE::sur" ref="a038805120b1e71220d61081005984803" args="" -->
IDirect3DSurface9 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sur</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52956c49bb9cbae89c74ae6ba2ef543c"></a><!-- doxytag: member="MYTEXTURE::zsur" ref="a52956c49bb9cbae89c74ae6ba2ef543c" args="" -->
IDirect3DSurface9 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>zsur</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e13c1315d60fc081c92a434199b8740"></a><!-- doxytag: member="MYTEXTURE::filename" ref="a5e13c1315d60fc081c92a434199b8740" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae878cab3370d105d1b669be38b2f753a"></a><!-- doxytag: member="MYTEXTURE::ext" ref="ae878cab3370d105d1b669be38b2f753a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac31535f8deccff2869bc56e3be8da5"></a><!-- doxytag: member="MYTEXTURE::width" ref="abac31535f8deccff2869bc56e3be8da5" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7fa827ffe7c67f065b5867f6e53828"></a><!-- doxytag: member="MYTEXTURE::height" ref="aae7fa827ffe7c67f065b5867f6e53828" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f07565995266b976961011de7b0564f"></a><!-- doxytag: member="MYTEXTURE::miplevel" ref="a2f07565995266b976961011de7b0564f" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>miplevel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e1e4cb36171cc7654fc93252ae4518"></a><!-- doxytag: member="MYTEXTURE::usage" ref="a37e1e4cb36171cc7654fc93252ae4518" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>usage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac054e7caa38af04d8e7de9bd5f4ac549"></a><!-- doxytag: member="MYTEXTURE::format" ref="ac054e7caa38af04d8e7de9bd5f4ac549" args="" -->
D3DFORMAT&nbsp;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397153c80edfcd148ebf0232d819716e"></a><!-- doxytag: member="MYTEXTURE::pool" ref="a397153c80edfcd148ebf0232d819716e" args="" -->
D3DPOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0388f1bfd50f51015f7adc0b63e578c7"></a><!-- doxytag: member="MYTEXTURE::filter" ref="a0388f1bfd50f51015f7adc0b63e578c7" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e18696171eef6f7d57c86a7c33178cc"></a><!-- doxytag: member="MYTEXTURE::mipfilter" ref="a1e18696171eef6f7d57c86a7c33178cc" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>mipfilter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53eac3c399253929940a05f12c18f89"></a><!-- doxytag: member="MYTEXTURE::color" ref="af53eac3c399253929940a05f12c18f89" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61b612041b1821d578159dd94fd1425"></a><!-- doxytag: member="MYTEXTURE::vcolor" ref="af61b612041b1821d578159dd94fd1425" args="[4]" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>vcolor</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883ecd9106e5e42433369b0dc4fbe566"></a><!-- doxytag: member="MYTEXTURE::imgdata" ref="a883ecd9106e5e42433369b0dc4fbe566" args="" -->
D3DXIMAGE_INFO *&nbsp;</td><td class="memItemRight" valign="bottom"><b>imgdata</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968480aaa2da2709d68734ae964eb987"></a><!-- doxytag: member="MYTEXTURE::pallete" ref="a968480aaa2da2709d68734ae964eb987" args="" -->
PALETTEENTRY *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pallete</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>テクスチャ関連のデータを格納した構造体。 </p>
<dl class="author"><dt><b>作者:</b></dt><dd>Hiroki </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>1.0 </dd></dl>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>DirectXDraw/<a class="el" href="_direct_x_draw_8h_source.html">DirectXDraw.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>関数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Fri Jan 7 22:58:39 2011に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
